r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA2_if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import preferences from '@ohos.data.preferences';
import window from "@ohos.window";
// 定义存储中使用的常量，避免魔法字符串
const PREFERENCES_FILE_NAME = 'login_prefs'; // 存储文件的名称
const KEY_SESSION_TOKEN = 'session_token'; // 存储登录令牌的键
const KEY_SESSION_EXPIRY = 'session_expiry'; // 存储过期时间的键
const LOGIN_EXPIRY_DAYS = 7; // 设置登录有效期为 7 天
class Login extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__bgScale = new ObservedPropertySimplePU(1.0, this, "bgScale");
        this.__isButtonPressed = new ObservedPropertySimplePU(false, this, "isButtonPressed");
        this.__bgOpacity = new ObservedPropertySimplePU(0, this, "bgOpacity");
        this.context = getContext(this) // 获取应用上下文
        ;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.bgScale !== undefined) {
            this.bgScale = params.bgScale;
        }
        if (params.isButtonPressed !== undefined) {
            this.isButtonPressed = params.isButtonPressed;
        }
        if (params.bgOpacity !== undefined) {
            this.bgOpacity = params.bgOpacity;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__bgScale.purgeDependencyOnElmtId(rmElmtId);
        this.__isButtonPressed.purgeDependencyOnElmtId(rmElmtId);
        this.__bgOpacity.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__bgScale.aboutToBeDeleted();
        this.__isButtonPressed.aboutToBeDeleted();
        this.__bgOpacity.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get bgScale() {
        return this.__bgScale.get();
    }
    set bgScale(newValue) {
        this.__bgScale.set(newValue);
    }
    get isButtonPressed() {
        return this.__isButtonPressed.get();
    }
    set isButtonPressed(newValue) {
        this.__isButtonPressed.set(newValue);
    }
    get bgOpacity() {
        return this.__bgOpacity.get();
    }
    set bgOpacity(newValue) {
        this.__bgOpacity.set(newValue);
    }
    async aboutToAppear() {
        try {
            // 使用 await 等待 Promise 返回结果
            const win = await window.getLastWindow(this.context);
            //控制背景缓慢显示动画
            Context.animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
                this.bgOpacity = 1;
            });
        }
        catch (exception) {
            promptAction.showToast({ message: '页面初始化函数执行失败', bottom: '50%', duration: 1000 });
        }
    }
    //退出应用确认和执行函数
    showExitDialog() {
        // 获取UIAbility的上下文，用于调用terminateSelf方法
        const context = getContext(this);
        //操作确认弹出框
        AlertDialog.show({
            title: '操作确认',
            message: '是否退出应用',
            autoCancel: true,
            alignment: DialogAlignment.Center,
            buttons: [
                {
                    value: '取消',
                    action: () => {
                        // 用户点击取消，不做任何事
                    }
                },
                {
                    value: '确认',
                    fontColor: Color.Red,
                    action: () => {
                        context.terminateSelf();
                    }
                }
            ]
        });
    }
    // 登录逻辑函数
    async login() {
        if (this.username === 'admin' && this.password === 'admin') {
            try {
                //登录成功后，存储会话信息
                const prefs = await preferences.getPreferences(getContext(this), PREFERENCES_FILE_NAME);
                // 计算过期时间戳（从现在开始的毫秒数）
                const expiryTime = Date.now() + LOGIN_EXPIRY_DAYS * 24 * 60 * 60 * 1000;
                // 存储令牌和过期时间
                // 在真实项目中，'LOGGED_IN_TOKEN' 应该是由服务器返回的真实令牌
                await prefs.put(KEY_SESSION_TOKEN, 'LOGGED_IN_TOKEN');
                await prefs.put(KEY_SESSION_EXPIRY, expiryTime);
                // 确保数据写入磁盘
                await prefs.flush();
                //登录成功弹窗
                promptAction.showToast({ message: '登录成功', bottom: '50%', duration: 1000 });
                //页面跳转到主页
                router.replaceUrl({ url: 'pages/Index' });
            }
            catch (e) {
                promptAction.showToast({ message: '登录出错，无法保存登录信息', bottom: '50%', duration: 1000 });
            }
        }
        else {
            promptAction.showToast({ message: '用户名或密码错误', bottom: '50%', duration: 1000 });
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.Center });
            Stack.backgroundColor('#0E1307');
            Stack.width('100%');
            Stack.height('100%');
            Gesture.create(GesturePriority.Low);
            LongPressGesture.create();
            LongPressGesture.onAction(() => {
                console.info('Long press detected, showing exit dialog.');
                // 触发长按后，调用显示弹窗的函数，确认退出应用
                this.showExitDialog();
            });
            LongPressGesture.pop();
            Gesture.pop();
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777271, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width('100%');
            Image.height('100%');
            Image.objectFit(ImageFit.Cover);
            Image.opacity(this.bgOpacity);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('50%');
            Column.padding({ top: 40, bottom: 40 });
            Column.backdropBlur(12);
            Column.backgroundColor('rgba(10, 10, 15, 0.3)');
            Column.borderRadius(16);
            Column.border({
                width: 1.5,
                color: 'rgba(255, 255, 255, 0.15)'
            });
            Column.shadow({
                radius: 30,
                color: 'rgba(173, 216, 230, 0.2)',
                offsetX: 0,
                offsetY: 0
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('家电能效产线中控平台');
            Text.fontSize(32);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
            Text.margin({ bottom: 40 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('85%');
            Row.height(55);
            Row.borderRadius(15);
            Row.backgroundColor('rgba(255, 255, 255, 0.15)');
            Row.border({ width: 1, color: 'rgba(255, 255, 255, 0.2)' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777270, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width(20);
            Image.height(20);
            Image.margin({ left: 15, right: 10 });
            Image.fillColor(Color.White);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入用户名' });
            TextInput.maxLength(30);
            TextInput.placeholderColor('rgba(255, 255, 255, 0.6)');
            TextInput.fontColor(Color.White);
            TextInput.fontSize(18);
            TextInput.backgroundColor('transparent');
            TextInput.layoutWeight(1);
            TextInput.onChange((value) => { this.username = value; });
        }, TextInput);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('85%');
            Row.height(55);
            Row.borderRadius(15);
            Row.backgroundColor('rgba(255, 255, 255, 0.15)');
            Row.border({ width: 1, color: 'rgba(255, 255, 255, 0.2)' });
            Row.margin({ top: 20 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777256, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width(20);
            Image.height(20);
            Image.margin({ left: 15, right: 10 });
            Image.fillColor(Color.White);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入密码' });
            TextInput.maxLength(30);
            TextInput.type(InputType.Password);
            TextInput.placeholderColor('rgba(255, 255, 255, 0.6)');
            TextInput.fontColor(Color.White);
            TextInput.fontSize(18);
            TextInput.backgroundColor('transparent');
            TextInput.layoutWeight(1);
            TextInput.onChange((value) => { this.password = value; });
        }, TextInput);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('登 录');
            Context.animation({ duration: 150, curve: Curve.EaseInOut });
            Button.width('60%');
            Button.height(55);
            Button.fontSize(20);
            Button.fontWeight(FontWeight.Bold);
            Button.fontColor(Color.White);
            Button.backgroundColor('#1890ff');
            Button.borderRadius(15);
            Button.margin({ top: 40 });
            Button.scale({ x: this.isButtonPressed ? 0.97 : 1, y: this.isButtonPressed ? 0.97 : 1 });
            Context.animation(null);
            Button.onClick(() => {
                //执行登录函数
                this.login();
            });
            Button.onTouch((event) => {
                if (event.type === TouchType.Down) {
                    this.isButtonPressed = true;
                }
                if (event.type === TouchType.Up || event.type === TouchType.Cancel) {
                    this.isButtonPressed = false;
                }
            });
        }, Button);
        Button.pop();
        Column.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Login";
    }
}
registerNamedRoute(() => new Login(undefined, {}), "", { bundleName: "com.my.myapplication", moduleName: "entry", pagePath: "pages/Login", pageFullPath: "entry/src/main/ets/pages/Login", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Login.js.map| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsق hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsن hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.data.preferences.d.ts| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.window.d.ts=D:\apps\deveco\tzb2025jbgs\entry\src\main\ets\pages\Login.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry D:\apps\deveco\tzb2025jbgs\entryD:\apps\deveco\tzb2025jbgsentry1.0.0   D:\apps\deveco\tzb2025jbgs\entryR
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import preferences from '@ohos.data.preferences';
import { common } from '@kit.AbilityKit';
import { window } from '@kit.ArkUI';


// 定义存储中使用的常量，避免魔法字符串
const PREFERENCES_FILE_NAME = 'login_prefs';// 存储文件的名称
const KEY_SESSION_TOKEN = 'session_token';// 存储登录令牌的键
const KEY_SESSION_EXPIRY = 'session_expiry'; // 存储过期时间的键
const LOGIN_EXPIRY_DAYS = 7;// 设置登录有效期为 7 天

@Entry
@Component
struct Login {

  @State username: string = '';
  @State password: string = '';
  @State bgScale: number = 1.0;
  @State isButtonPressed: boolean = false;

  @State bgOpacity: number = 0;

  private context = getContext(this) as common.UIAbilityContext // 获取应用上下文

  async aboutToAppear() {
    try {
      // 使用 await 等待 Promise 返回结果
      const win = await window.getLastWindow(this.context);
      //控制背景缓慢显示动画
      animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
        this.bgOpacity = 1;
      })
    } catch (exception) {
      promptAction.showToast({message:'页面初始化函数执行失败',bottom:'50%',duration:1000})
    }
  }

  //退出应用确认和执行函数
  private showExitDialog() {
    // 获取UIAbility的上下文，用于调用terminateSelf方法
    const context = getContext(this) as common.UIAbilityContext;
    //操作确认弹出框
    AlertDialog.show({
      title: '操作确认',
      message: '是否退出应用',
      autoCancel: true, // 点击对话框外部可取消
      alignment: DialogAlignment.Center,
      buttons: [
        {
          value: '取消',
          action: () => {
            // 用户点击取消，不做任何事
          }
        },
        {
          value: '确认',
          fontColor: Color.Red, // 将确认按钮设为红色以示警示
          action: () => {
            context.terminateSelf();
          }
        }
      ]
    });
  }

  // 登录逻辑函数
  private async login() {
    if (this.username === 'admin' && this.password === 'admin') {
      try {
        //登录成功后，存储会话信息
        const prefs = await preferences.getPreferences(getContext(this), PREFERENCES_FILE_NAME);
        // 计算过期时间戳（从现在开始的毫秒数）
        const expiryTime = Date.now() + LOGIN_EXPIRY_DAYS * 24 * 60 * 60 * 1000;
        // 存储令牌和过期时间
        // 在真实项目中，'LOGGED_IN_TOKEN' 应该是由服务器返回的真实令牌
        await prefs.put(KEY_SESSION_TOKEN, 'LOGGED_IN_TOKEN');
        await prefs.put(KEY_SESSION_EXPIRY, expiryTime);
        // 确保数据写入磁盘
        await prefs.flush();
        //登录成功弹窗
        promptAction.showToast({ message: '登录成功' ,bottom:'50%',duration:1000});
        //页面跳转到主页
        router.replaceUrl({ url: 'pages/Index' });
      } catch (e) {
        promptAction.showToast({message:'登录出错，无法保存登录信息',bottom:'50%',duration:1000})
      }
    } else {
      promptAction.showToast({ message: '用户名或密码错误',bottom:'50%',duration:1000 });
    }
  }

  build() {
    Stack({ alignContent: Alignment.Center }) {
      Image($r('app.media.zb'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(this.bgOpacity)

      Column() {
        Text('家电能效产线中控平台')
          .fontSize(32)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
          .margin({ bottom: 40 })

        Row() {
          Image($r("app.media.username"))
            .width(20)
            .height(20)
            .margin({ left: 15, right: 10 })
            .fillColor(Color.White)

          TextInput({ placeholder: '请输入用户名' })
            .maxLength(30)
            .placeholderColor('rgba(255, 255, 255, 0.6)')
            .fontColor(Color.White)
            .fontSize(18)
            .backgroundColor('transparent')
            .layoutWeight(1)
            .onChange((value) => { this.username = value; })
        }
        .width('85%')
        .height(55)
        .borderRadius(15)
        .backgroundColor('rgba(255, 255, 255, 0.15)')
        .border({ width: 1, color: 'rgba(255, 255, 255, 0.2)' })

        Row() {
          Image($r("app.media.password"))
            .width(20)
            .height(20)
            .margin({ left: 15, right: 10 })
            .fillColor(Color.White)

          TextInput({ placeholder: '请输入密码' })
            .maxLength(30)
            .type(InputType.Password)
            .placeholderColor('rgba(255, 255, 255, 0.6)')
            .fontColor(Color.White)
            .fontSize(18)
            .backgroundColor('transparent')
            .layoutWeight(1)
            .onChange((value) => { this.password = value; })
        }
        .width('85%')
        .height(55)
        .borderRadius(15)
        .backgroundColor('rgba(255, 255, 255, 0.15)')
        .border({ width: 1, color: 'rgba(255, 255, 255, 0.2)' })
        .margin({ top: 20 })

        Button('登 录')
          .width('60%')
          .height(55)
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
          .backgroundColor('#1890ff')
          .borderRadius(15)
          .margin({ top: 40 })
          .scale({ x: this.isButtonPressed ? 0.97 : 1, y: this.isButtonPressed ? 0.97 : 1 })
          .animation({ duration: 150, curve: Curve.EaseInOut })
          .onClick(() => {
            //执行登录函数
            this.login();
          })
          .onTouch((event: TouchEvent) => {
            if (event.type === TouchType.Down) { this.isButtonPressed = true; }
            if (event.type === TouchType.Up || event.type === TouchType.Cancel) { this.isButtonPressed = false; }
          })
      }
      .width('50%')
      .padding({ top: 40, bottom: 40 })
      .backdropBlur(12)
      .backgroundColor('rgba(10, 10, 15, 0.3)')
      .borderRadius(16)
      //添加清晰的轮廓线
      .border({
        width: 1.5,
        color: 'rgba(255, 255, 255, 0.15)'
      })
      // 添加柔和的背景光晕
      .shadow({
        radius: 30,
        color: 'rgba(173, 216, 230, 0.2)',
        offsetX: 0,
        offsetY: 0
      })
    }
    .backgroundColor('#0E1307')
    .width('100%')
    .height('100%')
    .gesture(
      LongPressGesture() // 使用默认参数，长按500ms触发
        .onAction(() => {
          console.info('Long press detected, showing exit dialog.');
          // 触发长按后，调用显示弹窗的函数，确认退出应用
          this.showExitDialog();
        })
    )
  }
}rC@ohos.router@ohos.promptAction@ohos.data.preferences@ohos.windowrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@ohos.routerentryF@ohos.routerentryF@ohos.routerentryêoh-resolveDAق hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsEF@ohos.promptActionentryF@ohos.promptActionentryF@ohos.promptActionentryF@ohos.promptActionentryF@ohos.promptActionentryêoh-resolveDAن hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.data.preferences.d.tsEF@ohos.data.preferencesentryF@ohos.data.preferencesentryF@ohos.data.preferencesentryF@ohos.data.preferencesentryêoh-resolveDA| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.window.d.tsEF@ohos.windowentryF@ohos.windowentryêoh-resolverGversionfilesourceRootsourcesnamesmappingsLogin.jsLogin.ets(      ! !" "      - -. .      0 01 1    	  ! #" $      	  	 	 	+ 	+, 	,- 	,7 	6  
  
 
 
) 
)* 
*+ 
*6 
5      + +, ,- -8 8         , +    7 9 7 9 6 9 > $C )8 9  ! " & #' ?( @2 J  	  	  	  	  	  	  	  	  	  	  	 
     ' !     $ % 2 ,3 -7 18 2? 9@ :A ;          (  *  .   0  "5  '7  )<  .=  /F  8H  :J  <M  ?O  A ! ! ! !! !" !# ! " " " "	 # # # # #  $ $ $" $# $% $, $%. $&; $3= $4C $:E $;J $@L $AT $IV $JZ $N\ $O] $P^ $P	 % & & ( ( )
 ) *. ** + +
 + +" +# +' +#( +?) +@ , , - - - - - . . . . / / / / 0 0 0 0 1 1 1& 1 ' 1!- 1' 2 2 2 3 4
 4 4 4 5
 5 5 5! 5 6' 6 7
 7 8	 9 :
 : : : ;
 ; ;$ ;% ;( ; <
 < < <! < = =  =- =!/ =#0 =$ >
 > ?	 @	 A
 A A B B D D E
	 E
 E E F F F F F F% F!) F%- F). F*6 F2; F7B F>D F@ G G
 H H  I I I I$ I/ I'0 I(> I6? I7I IAJ IBN IFO IGQ IIf I^g I_h I` J% J  K K  K# K' K( K + K#- K%0 K(A K9D K<F K>I KAK KCN KFP KHS KKW KOX KP L L M: M2 N N N N N  N1 N)3 N+D N<E N=F N> O O O O O  O2 O*4 O,> O6? O7@ O8 P P Q Q Q Q! Q# Q$ Q R R  S S S& S' S) S!0 S(2 S*8 S0: S2@ S8B S9G S>I S?Q SGS SHW SLY SMZ SN[ SO T T U U U! U" U$ U' U) U!6 U.8 U09 U1: U2 V V V V V  W W W& W' W) W 0 W'2 W(A W7C W8I W>K W?P WDR WEZ WM\ WN` WRb WSc WTd WT X	 Y Y  Z Z Z" Z# Z% Z, Z&. Z(8 Z2: Z3@ Z9B Z:G Z?I Z@Q ZHS ZIW ZMY ZOZ ZP[ ZQ	 [ \ \ ^ _ _	 _
 _' _) _2 _#3 _$9 _*; _, _ _	 ! " +  _ _	  
   _ _	         	% & ) +  
    H BI CJ D 
) # 
  # % &    	   ` ` ` ` a	 a a a ` ` b	 b b b ` ` c	 c c$ c% c* c! ` ` d	 d d d d( d f f f f ̯ ̯ ̯ ̯ f f ̰ ̰ ̰ ̰  ̰" ̰$ ̰& ̰, ̰ . ̰"0 ̰$2 ̰& f f ̱ ̱  ̱" ̱ f f ̲" ̲# ̲: ̲. f f ̳ ̳  ̳" ̳ f f ̵ ̵ ̵ ̶ ̶ ̶ ̶ ̷ ̷ ̷2 ̷* ̸ f f ̺ ̺ ̺ ̻ ̻ ̻ ̻ ̼ ̼ ̼1 ̼) ̽ ̽ ̽ ̽ ̾ ̾ ̾ ̾ ̿ g g g$ g g g h h h h g g i i i& i ' i!+ i% g g j j j  j! j& j  g g k k k k  k" k$ k& k  g g m m m m }	 } } } m m ~	 ~ ~ ~ m m 	    m m ̀	 ̀  ̀; ̀4 m m ́	 ́ ́ ́ ́  ́! ́# ́( ́!* ́#D ́=F ́? n
 n n
 n o o o o n
 n p p p p n
 n q q q q q! q# q% q * q%, q'. q)0 q+ n
 n r r r! r" r' r" t
 t t t* t!, t#4 t+6 t- t
 t u u  u" u t
 t v& v' vA v8 t
 t w w  w% w& w+ w" t
 t x x x! x t
 t y% y& y3 y* t
 t z" z# z$ z  t
 t { { {  {% {' {) { , {#0 {'1 {(9 {0< {3A {8B {9C {:D {; m m ̃ ̃ ̃ ̃ ̔	 ̔ ̔ ̔ ̃ ̃ ̕	 ̕ ̕ ̕ ̃ ̃ ̖	 ̖ ̖ ̖ ̃ ̃ ̗	 ̗  ̗; ̗4 ̃ ̃ ̘	 ̘ ̘ ̘ ̘  ̘! ̘# ̘( ̘!* ̘#D ̘=F ̘? ̃ ̃ ̙	 ̙ ̙ ̙ ̙ ̙  ̙" ̙ ̄
 ̄ ̄
 ̄ ̅ ̅ ̅ ̅ ̄
 ̄ ̆ ̆ ̆ ̆ ̄
 ̄ ̇ ̇ ̇ ̇ ̇! ̇# ̇% ̇ * ̇%, ̇'. ̇)0 ̇+ ̄
 ̄ ̈ ̈ ̈! ̈" ̈' ̈" ̊
 ̊ ̊ ̊* ̊!, ̊#3 ̊*5 ̊, ̊
 ̊ ̋ ̋  ̋" ̋ ̊
 ̊ ̌ ̌ ̌$ ̌% ̌- ̌$ ̊
 ̊ ̍& ̍' ̍A ̍8 ̊
 ̊ ̎ ̎  ̎% ̎& ̎+ ̎" ̊
 ̊ ̏ ̏ ̏! ̏ ̊
 ̊ ̐% ̐& ̐3 ̐* ̊
 ̊ ̑" ̑# ̑$ ̑  ̊
 ̊ ̒ ̒ ̒  ̒% ̒' ̒) ̒ , ̒#0 ̒'1 ̒(9 ̒0< ̒3A ̒8B ̒9C ̒:D ̒; ̃ ̃ ̛ ̛# ̛( ̛ ̥ ̥ ̥  ̥( ̥* ̥!- ̥$/ ̥&4 ̥+6 ̥-; ̥2< ̥3E ̥<G ̥> ̛ ̛ ̜ ̜ ̜ ̜ ̛ ̛ ̝ ̝ ̝ ̝ ̛ ̛ ̞ ̞ ̞ ̞ ̛ ̛ ̟ ̟ ̟( ̟ ) ̟!- ̟% ̛ ̛ ̠ ̠ ̠" ̠# ̠( ̠  ̛ ̛ ̡" ̡# ̡, ̡$ ̛ ̛ ̢ ̢  ̢" ̢ ̛ ̛ ̣ ̣ ̣ ̣ ̣! ̣# ̣% ̣ " ̛ ̛ ̤ ̤ ̤ ̤ ̤ ̤" ̤# ̤2 ̤*3 ̤+4 ̤,5 ̤-9 ̤1: ̤2; ̤3< ̤4= ̤5? ̤7@ ̤8B ̤:F ̤>G ̤?V ̤NW ̤OX ̤PY ̤Q] ̤U^ ̤V_ ̤W` ̤Xa ̤Yc ̤[ ̥ ̥ ̛ ̛ ̦ ̦ ̦ ̦  ̦ ̧ ̧ ̨ ̨ ̨ ̨ ̨ ̨ ̩
 ̩ ̛ ̛ ̪ ̪ ̪ ̪! ̪%# ̪'% ̪) ̫ ̫ ̫ ̫ ̫# ̫, ̫(- ̫)1 ̫-3 ̫/ ̫1 ̫5 ̫6( ̫E+ ̫H/ ̫L0 ̫M ̫O  ̬ ̬ ̬ ̬ ̬# ̬, ̬(- ̬)/ ̬+3 ̬/8 ̬49 ̬5= ̬9B ̬>K ̬GL ̬HR ̬NT ̬P ̬R ̬V ̬W( ̬f+ ̬i0 ̬n1 ̬o ̬q ̭
 ̭ ̛ ̛ f f _ _	 rHversionfilesourcessourcesContentnamesmappings1                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0 rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹ̢rLtypestartendlocalImportDefaultSpecifieṙ̍rMtypestartendnameIdentifieṙ̍routerrNtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'KImportDeclaration̤ґLImportDefaultSpecifier̷̫MIdentifier̷̫promptActionNLiteral̽Ѳ@ohos.promptAction'@ohos.promptAction'KImportDeclarationLImportDefaultSpecifierMIdentifierpreferencesNLiteral@ohos.data.preferences'@ohos.data.preferences'KImportDeclaration)LImportDefaultSpecifierMIdentifierwindowNLiteral(@ohos.window"@ohos.window"