r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA5if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
import { getNodeOther, getNodeVoice } from '../service/Request';
class ValueCard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.title = '标题';
        this.value = '0.0';
        this.unit = '单位';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.title !== undefined) {
            this.title = params.title;
        }
        if (params.value !== undefined) {
            this.value = params.value;
        }
        if (params.unit !== undefined) {
            this.unit = params.unit;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 10 });
            Column.width('100%');
            Column.justifyContent(FlexAlign.Center);
            Column.alignItems(HorizontalAlign.Center);
            Column.height(150);
            Column.padding(15);
            Column.backdropBlur(15);
            Column.backgroundColor('rgba(25, 29, 40, 0.5)');
            Column.borderRadius(24);
            Column.border({
                width: 1.5,
                color: 'rgba(255, 255, 255, 0.15)'
            });
            Column.shadow({
                radius: 20,
                color: 'rgba(0, 0, 0, 0.2)',
                offsetX: 0,
                offsetY: 10
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.title);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('rgba(255, 255, 255, 0.8)');
            Text.width('100%');
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Center);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.value);
            Text.fontSize(38);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.unit);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('rgba(255, 255, 255, 0.85)');
            Text.margin({ left: 8 });
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class SensorInfoVoice extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__sensorData = new ObservedPropertyObjectPU([
            { title: '当前噪声', value: 'null', unit: 'dB' }
        ], this, "sensorData");
        this.__bgOpacity = new ObservedPropertySimplePU(0, this, "bgOpacity");
        this.routeParams = router.getParams();
        this.timer = -1;
        this.sensorNodeId = '';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.sensorData !== undefined) {
            this.sensorData = params.sensorData;
        }
        if (params.bgOpacity !== undefined) {
            this.bgOpacity = params.bgOpacity;
        }
        if (params.routeParams !== undefined) {
            this.routeParams = params.routeParams;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.sensorNodeId !== undefined) {
            this.sensorNodeId = params.sensorNodeId;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__sensorData.purgeDependencyOnElmtId(rmElmtId);
        this.__bgOpacity.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__sensorData.aboutToBeDeleted();
        this.__bgOpacity.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get sensorData() {
        return this.__sensorData.get();
    }
    set sensorData(newValue) {
        this.__sensorData.set(newValue);
    }
    get bgOpacity() {
        return this.__bgOpacity.get();
    }
    set bgOpacity(newValue) {
        this.__bgOpacity.set(newValue);
    }
    // 定义一个可重用的数据获取和更新函数
    async fetchAndUpdateData() {
        // 确保已经获取到了传感器的node_id
        if (!this.sensorNodeId) {
            const nodes = await getNodeOther(this.routeParams.id, this.routeParams.node_id);
            if (nodes && nodes.length > 0) {
                this.sensorNodeId = nodes[1].node_id;
            }
            else {
                return;
            }
        }
        const data = await getNodeVoice(this.routeParams.id, this.sensorNodeId);
        if (data !== null) {
            const newSensorData = [{
                    title: '当前噪声',
                    unit: 'dB',
                    value: data + ''
                }];
            this.sensorData = newSensorData;
            console.error("获取到的噪声数据成功", data);
        }
        else {
            console.error("获取到的噪声数据失败");
        }
    }
    async aboutToAppear() {
        // 背景缓慢显示动画控制代码
        Context.animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
            this.bgOpacity = 1;
        });
        //页面出现时，立即执行一次数据获取
        await this.fetchAndUpdateData();
        //启动一个定时器，每隔1000毫秒（1秒）调用一次数据获取函数
        this.timer = setInterval(() => {
            this.fetchAndUpdateData();
        }, 1000); // 时间单位是毫秒
    }
    // 当用户离开这个页面时，这个函数会被调用
    aboutToDisappear() {
        // 5. 清除定时器，防止页面销毁后定时器仍在后台运行，导致内存泄漏和不必要的网络请求
        if (this.timer !== -1) {
            clearInterval(this.timer);
            this.timer = -1; // 重置timer ID
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.TopStart });
            Stack.backgroundColor('#0A0A0F');
            Stack.width('100%');
            Stack.height('100%');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777274, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width('100%');
            Image.height('100%');
            Image.objectFit(ImageFit.Cover);
            Image.opacity(this.bgOpacity);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 20, right: 20 });
            Row.margin({ top: 40 });
            Row.justifyContent(FlexAlign.Start);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777250, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width(28);
            Image.height(28);
            Image.fillColor(Color.White);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 4. 将页面大标题也放入这个Row中
            Text.create('传感器数据中心');
            // 4. 将页面大标题也放入这个Row中
            Text.fontSize(28);
            // 4. 将页面大标题也放入这个Row中
            Text.fontWeight(FontWeight.Bold);
            // 4. 将页面大标题也放入这个Row中
            Text.fontColor(Color.White);
            // 4. 将页面大标题也放入这个Row中
            Text.margin({ left: 16 });
        }, Text);
        // 4. 将页面大标题也放入这个Row中
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
            Scroll.create();
            // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
            Scroll.width('100%');
            // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
            Scroll.layoutWeight(1);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 2. 使用 Grid 组件进行网格布局
            Grid.create();
            // 2. 使用 Grid 组件进行网格布局
            Grid.columnsTemplate('1fr 1fr 1fr 1fr');
            // 2. 使用 Grid 组件进行网格布局
            Grid.columnsGap(16);
            // 2. 使用 Grid 组件进行网格布局
            Grid.rowsGap(16);
            // 2. 使用 Grid 组件进行网格布局
            Grid.padding({ left: 16, right: 16, bottom: 50 });
        }, Grid);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 3. 遍历数据数组，为每个数据对象创建一个卡片
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        GridItem.create(() => { }, false);
                    };
                    const observedDeepRender = () => {
                        this.observeComponentCreation2(itemCreation2, GridItem);
                        {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                if (isInitialRender) {
                                    let componentCall = new ValueCard(this, {
                                        title: item.title,
                                        value: item.value,
                                        unit: item.unit
                                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/SensorInfoVoice.ets", line: 175, col: 17 });
                                    ViewPU.create(componentCall);
                                    let paramsLambda = () => {
                                        return {
                                            title: item.title,
                                            value: item.value,
                                            unit: item.unit
                                        };
                                    };
                                    componentCall.paramsGenerator_ = paramsLambda;
                                }
                                else {
                                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                                }
                            }, { name: "ValueCard" });
                        }
                        GridItem.pop();
                    };
                    observedDeepRender();
                }
            };
            this.forEachUpdateFunction(elmtId, this.sensorData, forEachItemGenFunction, (item) => JSON.stringify(item), false, false);
        }, ForEach);
        // 3. 遍历数据数组，为每个数据对象创建一个卡片
        ForEach.pop();
        // 2. 使用 Grid 组件进行网格布局
        Grid.pop();
        // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
        Scroll.pop();
        Column.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "SensorInfoVoice";
    }
}
registerNamedRoute(() => new SensorInfoVoice(undefined, {}), "", { bundleName: "com.my.myapplication", moduleName: "entry", pagePath: "pages/SensorInfoVoice", pageFullPath: "entry/src/main/ets/pages/SensorInfoVoice", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=SensorInfoVoice.js.map| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\service\Request.etsGD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\pages\SensorInfoVoice.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry D:\apps\deveco\tzb2025jbgs\entryD:\apps\deveco\tzb2025jbgsentry1.0.0   D:\apps\deveco\tzb2025jbgs\entryGimport { router } from '@kit.ArkUI';
import { Node } from '../model/ServerState';
import {getNodeEn, getNodeOther, getNodeVoice} from '../service/Request'

interface CardData {
  title: string;
  value: string;
  unit: string;
}

@Component
struct ValueCard {
  private title: string = '标题';
  private value: string = '0.0';
  private unit: string = '单位';

  build() {
    Column({space:10}) {
      Text(this.title)
        .fontSize(18)
        .fontWeight(FontWeight.Medium)
        .fontColor('rgba(255, 255, 255, 0.8)')
        .width('100%')
        .textAlign(TextAlign.Center)

      Row() {
        Text(this.value)
          .fontSize(38)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)

        Text(this.unit)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .fontColor('rgba(255, 255, 255, 0.85)')
          .margin({ left: 8 })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(VerticalAlign.Center)
    }
    .width('100%') // 卡片宽度将由Grid控制，这里设为100%
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .height(150)
    .padding(15)
    .backdropBlur(15)
    .backgroundColor('rgba(25, 29, 40, 0.5)')
    .borderRadius(24)
    .border({
      width: 1.5,
      color: 'rgba(255, 255, 255, 0.15)'
    })
    .shadow({
      radius: 20,
      color: 'rgba(0, 0, 0, 0.2)',
      offsetX: 0,
      offsetY: 10
    })
  }
}

interface MasterStationInfo {
  title: string
  id: string
  node_id:string
}

@Entry
@Component
struct SensorInfoVoice {
  @State sensorData: CardData[] = [
    { title: '当前噪声', value: 'null', unit: 'dB' }
  ];

  @State bgOpacity: number = 0;

  private routeParams = router.getParams() as MasterStationInfo;

  private timer: number = -1;

  private sensorNodeId: string = '';

  // 定义一个可重用的数据获取和更新函数
  async fetchAndUpdateData() {
    // 确保已经获取到了传感器的node_id
    if (!this.sensorNodeId) {
      const nodes: Node[] | null = await getNodeOther(this.routeParams.id, this.routeParams.node_id);
      if (nodes && nodes.length > 0) {
        this.sensorNodeId = nodes[1].node_id;
      } else {
        return;
      }
    }

    const data: number | null = await getNodeVoice(this.routeParams.id, this.sensorNodeId)

    if (data !== null) {
      const newSensorData: CardData[] = [{
        title: '当前噪声',
        unit: 'dB',
        value: data+''
      }];
      this.sensorData = newSensorData
      console.error("获取到的噪声数据成功",data);
    } else {
      console.error("获取到的噪声数据失败");
    }
  }

  async aboutToAppear() {
    // 背景缓慢显示动画控制代码
    animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
      this.bgOpacity = 1;
    });

    //页面出现时，立即执行一次数据获取
    await this.fetchAndUpdateData();

    //启动一个定时器，每隔1000毫秒（1秒）调用一次数据获取函数
    this.timer = setInterval(() => {
      this.fetchAndUpdateData();
    }, 1000); // 时间单位是毫秒
  }

  // 当用户离开这个页面时，这个函数会被调用
  aboutToDisappear() {
    // 5. 清除定时器，防止页面销毁后定时器仍在后台运行，导致内存泄漏和不必要的网络请求
    if (this.timer !== -1) {
      clearInterval(this.timer);
      this.timer = -1; // 重置timer ID
    }
  }

  build() {
    Stack({ alignContent: Alignment.TopStart }){

      Image($r('app.media.zb'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(this.bgOpacity)

      Column() {
        Row() {
          Image($r('app.media.left_arrow'))
            .width(28)
            .height(28)
            .fillColor(Color.White)
            .onClick(() => {
              router.back();
            })

          // 4. 将页面大标题也放入这个Row中
          Text('传感器数据中心')
            .fontSize(28)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
            .margin({ left: 16 }) // 给标题和返回按钮之间增加一些间距
        }
        .width('100%')
        .height(56) // 标准的导航栏高度
        .padding({ left: 20, right: 20 })
        .margin({ top: 40 }) // 距离屏幕顶部的安全距离
        .justifyContent(FlexAlign.Start)
        .alignItems(VerticalAlign.Center)

        // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
        Scroll() {
          // 2. 使用 Grid 组件进行网格布局
          Grid() {
            // 3. 遍历数据数组，为每个数据对象创建一个卡片
            ForEach(this.sensorData, (item: CardData) => {
              GridItem() { // 每个卡片都是一个GridItem
                ValueCard({
                  title: item.title,
                  value: item.value,
                  unit: item.unit
                })
              }
            }, (item: CardData) => JSON.stringify(item)) // 使用唯一key提高性能
          }
          // --- Grid 的核心配置 ---
          // 设置Grid的列模板为4列，每列占据1份空间（等宽）
          .columnsTemplate('1fr 1fr 1fr 1fr')
          // 设置列与列之间的间距
          .columnsGap(16)
          // 设置行与行之间的间距
          .rowsGap(16)
          .padding({ left: 16, right: 16, bottom: 50 }) // 给网格整体一些内边距
        }
        .width('100%')
        .layoutWeight(1) // 让滚动区域占据剩余的所有空间
      }
      .width('100%')
      .height('100%')
    }
    .backgroundColor('#0A0A0F')
    .width('100%')
    .height('100%')
  }
}rC@ohos.router../service/RequestrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAAD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\service\Request.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsSensorInfoVoice.jsSensorInfoVoice.ets@      	    !  #"  $    	   !# -% .+ 4? H@ H   
           
  ! # % '   
 ) )
 ) )  
 *! *" *+ *, *2 *$  
 + + +- +. + 4 +&  
 , , , ,  
 - - - -  
 . .  ." .  
 /" /# /: /,  
 0 0  0" 0  
 1 1 1 2 2 2 2 3 3 32 3( 4  
 5 5 5 6 6 6 6 7 7 7+ 7! 8 8 8 8 9 9 9 9 :  
   "   
 	     
 	  & ' - %  
 	  5 -  
 	     
 	  $ % + #  
  	  	 % % % %  	 & & &( &) & / &&  	 ' ' '( ') ' / '&     "            &  ' !+ %       ! &         !              ! ! !& ! ' !!- !'   " " "6 "0   # # # # #  #! ## #    	  
 ; F F D 9 G" H H H H H H" H$ H* H", H$0 H(2 H*6 H.8 H0	 I8 K9 K M! M" M+ M(- M? O O O Q! Q# B G	 G G	 G K	 K K	 K S S T	 T
 T T U U V V V	 V V V  V  W W W W#  W), W5- W61 W:2 W;= WF> WG@ WIB WKF WOG WPR W[S W\Z Wc[ Wd\ We X X
 X X X X% X( X") X#+ X% Y Y Y! Y$ Y) Y!* Y"+ Y#, Y$- Y%4 Y,5 Y- Z Z [ [ \	 ]  _ _
 _ _  _&' _2( _3, _7- _88 _C9 _D; _F= _HA _LB _MN _YO _ZP _Z a a a a a a b b b" b(# b) c c c! c d d d d e e e e" e$ e f f f	 g g
 g g g+ g%, g% h h h h h& h ( h!, h%- h&. h'	 i i j j j j j& j ' j!( j"	 k l l n	 n
 n n o o  p p p$ p& p* p, p 1 p%3 p'8 p,9 p-B p6D p8F p:I p=K p? q q
 q q q q q r	 r
 r r t t u u
 u u% u!' u#( u$ w( w$ x x x	 x x  x! x$ x & x" y y
 y# y% y& y  z	 z z z z z z z { { } } ~ ~ 4 0 ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ́ ́ ́ ́ ́$ ́% ́& ́  ̂ ̂
 ̂ ̂ ̂ ̂ ̂ ̂ ̂* ̂$	 ̃ ̄ ̄ ̆ ̇ ̇	 ̇
 ̇' ̇) ̇2 ̇#3 ̇$; ̇,= ̇. ̇ ̇	 ! " +  ̇ ̇	  
   ̇ ̇	     ̉ ̉ ̉ ̉ ̊	 ̊ ̊ ̊ ̉ ̉ ̋	 ̋ ̋ ̋ ̉ ̉ ̌	 ̌ ̌$ ̌% ̌* ̌! ̉ ̉ ̍	 ̍ ̍ ̍ ̍( ̍ ̏ ̏ ̏ ̏     ̏ ̏      ̐ ̐ ̐ ̐ ̠	 ̠ ̠ ̠ ̐ ̐ ̡	 ̡ ̡ ̡ ̐ ̐ ̢	 ̢ ̢ ̢ ̢  ̢" ̢$ ̢) ̢"+ ̢$- ̢&/ ̢( ̐ ̐ ̣	 ̣ ̣ ̣ ̣ ̣  ̣" ̣ ̐ ̐ ̤	 ̤ ̤( ̤!) ̤". ̤' ̐ ̐ ̥	 ̥ ̥( ̥!) ̥"/ ̥( ̑
 ̑ ̑
 ̑ ̒ ̒ ̒ ̒ ̑
 ̑ ̓ ̓ ̓ ̓ ̑
 ̑ ̔ ̔ ̔! ̔" ̔' ̔" ̑
 ̑ ̕ ̕ ̕ ̕ ̕ ̖ ̖ ̖ ̖ ̖ ̖ ̗ ̗ ̙
! ̙ ̚
 ̚ ̚! ̚ ̙
! ̙ ̚
 ̚ ̛ ̛ ̛ ̛ ̙
! ̙ ̚
 ̚ ̜ ̜ ̜& ̜"' ̜#+ ̜' ̙
! ̙ ̚
 ̚ ̝ ̝ ̝  ̝! ̝& ̝" ̙
! ̙ ̚
 ̚ ̞ ̞ ̞ ̞ ̞  ̞" ̞$ ̞  ̙
 ̙ ̚
 ̚ ̐ ̐ ̧+ ̧' ̨ ̨ ̧+ ̧' ̨ ̨ ̿	 ̿ ̿ ̿ ̧+ ̧' ̨ ̨ 	   !  ̩
" ̩  ̪
 ̪ ̩
" ̩  ̪
 ̪ ̸  ̸! ̸2 ̸, ̩
" ̩  ̪
 ̪ ̺ ̺ ̺ ̺ ̩
" ̩  ̪
 ̪ ̼ ̼ ̼ ̼ ̩
" ̩   ̪
 ̪ ̽ ̽ ̽ ̽ ̽! ̽# ̽% ̽* ̽$, ̽&. ̽(0 ̽*6 ̽08 ̽2: ̽4< ̽6 ̫& ̫& ̬ ̬< ̮E ̮L ̮( ̯- ̯/ ̯3 ̯4 ̯9 ̯#( ̰- ̰/ ̰3 ̰4 ̰9 ̰#( ̱, ̱. ̱2 ̱3 ̱7 ̱!% ̲, ̯1 ̯3 ̯7 ̯8 ̯= ̯#, ̰1 ̰3 ̰7 ̰8 ̰= ̰#, ̱0 ̱2 ̱6 ̱7 ̱; ̱! ̭  ̭ / ̬3 ̬4 ̬> ̬#X ̴Y ̴] ̴_ ̴ a ̴"b ̴#f ̴'g ̴(p ̴1q ̴2u ̴6v ̴7 ̫" ̫& ̬ ̬ ̩
 ̩  ̪
 ̪ ̧' ̧' ̨ ̨ ̏ ̏ ̇ ̇	 rFversionfilesourcessourcesContentnamesmappingsI                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"IImportDeclaration̤rMtypestartendimportedlocalImportSpecifier̭̹KIdentifier̭̹getNodeOtherKIdentifier̭̹getNodeOtherMImportSpecifier̻KIdentifier̻ǬgetNodeVoiceKIdentifier̻ǬgetNodeVoiceLLiteral../service/Request'../service/Request'