r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAKif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
import { getNodeOther, getNodeRFID1, getNodeRFID3, getNodeRFID4, getNodeRFID5, getNodeRFID2 } from '../service/Request';
class ValueCard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.title = '标题';
        this.value = '0.0';
        this.unit = '单位';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.title !== undefined) {
            this.title = params.title;
        }
        if (params.value !== undefined) {
            this.value = params.value;
        }
        if (params.unit !== undefined) {
            this.unit = params.unit;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 10 });
            Column.width('100%');
            Column.justifyContent(FlexAlign.Center);
            Column.alignItems(HorizontalAlign.Center);
            Column.height(150);
            Column.padding(15);
            Column.backdropBlur(15);
            Column.backgroundColor('rgba(25, 29, 40, 0.5)');
            Column.borderRadius(24);
            Column.border({
                width: 1.5,
                color: 'rgba(255, 255, 255, 0.15)'
            });
            Column.shadow({
                radius: 20,
                color: 'rgba(0, 0, 0, 0.2)',
                offsetX: 0,
                offsetY: 10
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.title);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('rgba(255, 255, 255, 0.8)');
            Text.width('100%');
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Center);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.value);
            Text.fontSize(38);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.unit);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('rgba(255, 255, 255, 0.85)');
            Text.margin({ left: 8 });
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class RFIDReadCard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__sensorData = new ObservedPropertyObjectPU([
            { title: '卡片UID', value: 'null', unit: '' },
            { title: '卡片是否存在', value: 'null', unit: '' },
            { title: '数据块内容', value: 'null', unit: '' },
            { title: '读取次数', value: 'null', unit: '次' },
            { title: '最后读取时间', value: 'null', unit: '' }
        ], this, "sensorData");
        this.__bgOpacity = new ObservedPropertySimplePU(0, this, "bgOpacity");
        this.routeParams = router.getParams();
        this.timer = -1;
        this.sensorNodeId1 = '';
        this.sensorNodeId2 = '';
        this.sensorNodeId3 = '';
        this.sensorNodeId4 = '';
        this.sensorNodeId5 = '';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.sensorData !== undefined) {
            this.sensorData = params.sensorData;
        }
        if (params.bgOpacity !== undefined) {
            this.bgOpacity = params.bgOpacity;
        }
        if (params.routeParams !== undefined) {
            this.routeParams = params.routeParams;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.sensorNodeId1 !== undefined) {
            this.sensorNodeId1 = params.sensorNodeId1;
        }
        if (params.sensorNodeId2 !== undefined) {
            this.sensorNodeId2 = params.sensorNodeId2;
        }
        if (params.sensorNodeId3 !== undefined) {
            this.sensorNodeId3 = params.sensorNodeId3;
        }
        if (params.sensorNodeId4 !== undefined) {
            this.sensorNodeId4 = params.sensorNodeId4;
        }
        if (params.sensorNodeId5 !== undefined) {
            this.sensorNodeId5 = params.sensorNodeId5;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__sensorData.purgeDependencyOnElmtId(rmElmtId);
        this.__bgOpacity.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__sensorData.aboutToBeDeleted();
        this.__bgOpacity.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get sensorData() {
        return this.__sensorData.get();
    }
    set sensorData(newValue) {
        this.__sensorData.set(newValue);
    }
    get bgOpacity() {
        return this.__bgOpacity.get();
    }
    set bgOpacity(newValue) {
        this.__bgOpacity.set(newValue);
    }
    // 定义一个可重用的数据获取和更新函数
    async fetchAndUpdateData() {
        // 确保已经获取到了传感器的node_id
        if (!this.sensorNodeId1 || !this.sensorNodeId2 || !this.sensorNodeId3) {
            const nodes1 = await getNodeOther(this.routeParams.id, this.routeParams.node_id);
            if (nodes1 && nodes1.length > 0) {
                this.sensorNodeId1 = nodes1[1].node_id;
                this.sensorNodeId2 = nodes1[2].node_id;
                this.sensorNodeId3 = nodes1[3].node_id;
                this.sensorNodeId4 = nodes1[4].node_id;
                this.sensorNodeId5 = nodes1[5].node_id;
            }
            else {
                return;
            }
        }
        const data1 = await getNodeRFID1(this.routeParams.id, this.sensorNodeId1);
        const data2 = await getNodeRFID2(this.routeParams.id, this.sensorNodeId2);
        const data3 = await getNodeRFID3(this.routeParams.id, this.sensorNodeId3);
        const data4 = await getNodeRFID4(this.routeParams.id, this.sensorNodeId4);
        const data5 = await getNodeRFID5(this.routeParams.id, this.sensorNodeId5);
        const newSensorData = [
            {
                title: '卡片UID',
                value: data1 + '',
                unit: ''
            },
            {
                title: '卡片是否存在',
                value: data2 + '',
                unit: ''
            },
            {
                title: '数据块内容',
                value: data3 + '',
                unit: ''
            },
            {
                title: '读取次数',
                value: data4 + '',
                unit: '次'
            },
            {
                title: '最后读取时间',
                value: data5 + '',
                unit: ''
            }
        ];
        this.sensorData = newSensorData;
    }
    async aboutToAppear() {
        // 背景缓慢显示动画控制代码
        Context.animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
            this.bgOpacity = 1;
        });
        if (this.routeParams.id && this.routeParams.node_id) {
            //页面出现时，立即执行一次数据获取
            await this.fetchAndUpdateData();
            //启动一个定时器，每隔1000毫秒（1秒）调用一次数据获取函数
            this.timer = setInterval(() => {
                this.fetchAndUpdateData();
            }, 1000); // 时间单位是毫秒
        }
    }
    // 当用户离开这个页面时，这个函数会被调用
    aboutToDisappear() {
        // 5. 清除定时器，防止页面销毁后定时器仍在后台运行，导致内存泄漏和不必要的网络请求
        if (this.timer !== -1) {
            clearInterval(this.timer);
            this.timer = -1; // 重置timer ID
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.TopStart });
            Stack.backgroundColor('#0A0A0F');
            Stack.width('100%');
            Stack.height('100%');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777274, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width('100%');
            Image.height('100%');
            Image.objectFit(ImageFit.Cover);
            Image.opacity(this.bgOpacity);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 20, right: 20 });
            Row.margin({ top: 40 });
            Row.justifyContent(FlexAlign.Start);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777250, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width(28);
            Image.height(28);
            Image.fillColor(Color.White);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 4. 将页面大标题也放入这个Row中
            Text.create(this.routeParams.title);
            // 4. 将页面大标题也放入这个Row中
            Text.fontSize(28);
            // 4. 将页面大标题也放入这个Row中
            Text.fontWeight(FontWeight.Bold);
            // 4. 将页面大标题也放入这个Row中
            Text.fontColor(Color.White);
            // 4. 将页面大标题也放入这个Row中
            Text.margin({ left: 16 });
        }, Text);
        // 4. 将页面大标题也放入这个Row中
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
            Scroll.create();
            // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
            Scroll.width('100%');
            // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
            Scroll.layoutWeight(1);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 2. 使用 Grid 组件进行网格布局
            Grid.create();
            // 2. 使用 Grid 组件进行网格布局
            Grid.columnsTemplate('1fr 1fr 1fr 1fr');
            // 2. 使用 Grid 组件进行网格布局
            Grid.columnsGap(16);
            // 2. 使用 Grid 组件进行网格布局
            Grid.rowsGap(16);
            // 2. 使用 Grid 组件进行网格布局
            Grid.padding({ left: 16, right: 16, bottom: 50 });
        }, Grid);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 3. 遍历数据数组，为每个数据对象创建一个卡片
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    If.create();
                    if (item.title === '卡片UID' || item.title === '数据块内容') {
                        this.ifElseBranchUpdateFunction(0, () => {
                            {
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    GridItem.create(() => { }, false);
                                    // 如果是，则设置起始和结束列，使其横跨4列 (0, 1, 2, 3)
                                    GridItem.columnStart(0);
                                    // 如果是，则设置起始和结束列，使其横跨4列 (0, 1, 2, 3)
                                    GridItem.columnEnd(3);
                                };
                                const observedDeepRender = () => {
                                    this.observeComponentCreation2(itemCreation2, GridItem);
                                    {
                                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                                            if (isInitialRender) {
                                                let componentCall = new ValueCard(this, {
                                                    title: item.title,
                                                    value: item.value,
                                                    unit: item.unit
                                                }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/RFIDReadCard.ets", line: 212, col: 19 });
                                                ViewPU.create(componentCall);
                                                let paramsLambda = () => {
                                                    return {
                                                        title: item.title,
                                                        value: item.value,
                                                        unit: item.unit
                                                    };
                                                };
                                                componentCall.paramsGenerator_ = paramsLambda;
                                            }
                                            else {
                                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                                            }
                                        }, { name: "ValueCard" });
                                    }
                                    // 如果是，则设置起始和结束列，使其横跨4列 (0, 1, 2, 3)
                                    GridItem.pop();
                                };
                                observedDeepRender();
                            }
                        });
                    }
                    else {
                        this.ifElseBranchUpdateFunction(1, () => {
                            {
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    GridItem.create(() => { }, false);
                                };
                                const observedDeepRender = () => {
                                    this.observeComponentCreation2(itemCreation2, GridItem);
                                    {
                                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                                            if (isInitialRender) {
                                                let componentCall = new ValueCard(this, {
                                                    title: item.title,
                                                    value: item.value,
                                                    unit: item.unit
                                                }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/RFIDReadCard.ets", line: 222, col: 19 });
                                                ViewPU.create(componentCall);
                                                let paramsLambda = () => {
                                                    return {
                                                        title: item.title,
                                                        value: item.value,
                                                        unit: item.unit
                                                    };
                                                };
                                                componentCall.paramsGenerator_ = paramsLambda;
                                            }
                                            else {
                                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                                            }
                                        }, { name: "ValueCard" });
                                    }
                                    GridItem.pop();
                                };
                                observedDeepRender();
                            }
                        });
                    }
                }, If);
                If.pop();
            };
            this.forEachUpdateFunction(elmtId, this.sensorData, forEachItemGenFunction, (item) => JSON.stringify(item), false, false);
        }, ForEach);
        // 3. 遍历数据数组，为每个数据对象创建一个卡片
        ForEach.pop();
        // 2. 使用 Grid 组件进行网格布局
        Grid.pop();
        // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
        Scroll.pop();
        Column.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "RFIDReadCard";
    }
}
registerNamedRoute(() => new RFIDReadCard(undefined, {}), "", { bundleName: "com.my.myapplication", moduleName: "entry", pagePath: "pages/RFIDReadCard", pageFullPath: "entry/src/main/ets/pages/RFIDReadCard", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=RFIDReadCard.js.map| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\service\Request.etsDD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\pages\RFIDReadCard.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry D:\apps\deveco\tzb2025jbgs\entryD:\apps\deveco\tzb2025jbgsentry1.0.0   D:\apps\deveco\tzb2025jbgs\entry{import { router } from '@kit.ArkUI';
import { Node } from '../model/ServerState';
import {getNodeOther, getNodeRFID1, getNodeRFID3,getNodeRFID4,getNodeRFID5,
  getNodeRFID2} from '../service/Request'

interface CardData {
  title: string;
  value: string;
  unit: string;
}

@Component
struct ValueCard {
  private title: string = '标题';
  private value: string = '0.0';
  private unit: string = '单位';

  build() {
    Column({space:10}) {
      Text(this.title)
        .fontSize(18)
        .fontWeight(FontWeight.Medium)
        .fontColor('rgba(255, 255, 255, 0.8)')
        .width('100%')
        .textAlign(TextAlign.Center)

      Row() {
        Text(this.value)
          .fontSize(38)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)

        Text(this.unit)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .fontColor('rgba(255, 255, 255, 0.85)')
          .margin({ left: 8 })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(VerticalAlign.Center)
    }
    .width('100%') // 卡片宽度将由Grid控制，这里设为100%
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .height(150)
    .padding(15)
    .backdropBlur(15)
    .backgroundColor('rgba(25, 29, 40, 0.5)')
    .borderRadius(24)
    .border({
      width: 1.5,
      color: 'rgba(255, 255, 255, 0.15)'
    })
    .shadow({
      radius: 20,
      color: 'rgba(0, 0, 0, 0.2)',
      offsetX: 0,
      offsetY: 10
    })
  }
}

interface MasterStationInfo {
  title: string
  id: string
  node_id:string
}

@Entry
@Component
struct RFIDReadCard {
  @State sensorData: CardData[] = [
    { title: '卡片UID', value: 'null', unit: '' },
    { title: '卡片是否存在', value: 'null', unit: '' },
    { title: '数据块内容', value: 'null', unit: '' },
    { title: '读取次数', value: 'null', unit: '次' },
    { title: '最后读取时间', value: 'null', unit: '' }
  ]

  @State bgOpacity: number = 0;

  private routeParams = router.getParams() as MasterStationInfo;

  private timer: number = -1;

  private sensorNodeId1: string = ''
  private sensorNodeId2: string = ''
  private sensorNodeId3: string = ''
  private sensorNodeId4: string = ''
  private sensorNodeId5: string = ''

  // 定义一个可重用的数据获取和更新函数
  async fetchAndUpdateData() {
    // 确保已经获取到了传感器的node_id
    if (!this.sensorNodeId1||!this.sensorNodeId2||!this.sensorNodeId3) {
      const nodes1: Node[] | null = await getNodeOther(this.routeParams.id, this.routeParams.node_id);
      if (nodes1 && nodes1.length > 0) {
          this.sensorNodeId1=nodes1[1].node_id
          this.sensorNodeId2=nodes1[2].node_id
          this.sensorNodeId3=nodes1[3].node_id
          this.sensorNodeId4=nodes1[4].node_id
          this.sensorNodeId5=nodes1[5].node_id
      } else {
        return;
      }
    }

    const data1: string | null = await getNodeRFID1(this.routeParams.id, this.sensorNodeId1)
    const data2: string | null = await getNodeRFID2(this.routeParams.id, this.sensorNodeId2)
    const data3: string | null = await getNodeRFID3(this.routeParams.id, this.sensorNodeId3)
    const data4: string | null = await getNodeRFID4(this.routeParams.id, this.sensorNodeId4)
    const data5: string | null = await getNodeRFID5(this.routeParams.id, this.sensorNodeId5)

    const newSensorData: CardData[] = [
      {
        title: '卡片UID',
        value: data1+'',
        unit: ''
      },
      {
        title: '卡片是否存在',
        value: data2+'',
        unit: ''
      },
      {
        title: '数据块内容',
        value: data3+'',
        unit: ''
      },
      {
        title: '读取次数',
        value: data4+'',
        unit: '次'
      },
      {
        title: '最后读取时间',
        value: data5+'',
        unit: ''
      }
    ];

    this.sensorData = newSensorData;
  }

  async aboutToAppear() {
    // 背景缓慢显示动画控制代码
    animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
      this.bgOpacity = 1;
    });
    if(this.routeParams.id&&this.routeParams.node_id){
      //页面出现时，立即执行一次数据获取
      await this.fetchAndUpdateData();
      //启动一个定时器，每隔1000毫秒（1秒）调用一次数据获取函数
      this.timer = setInterval(() => {
        this.fetchAndUpdateData();
      }, 1000); // 时间单位是毫秒
    }
  }

  // 当用户离开这个页面时，这个函数会被调用
  aboutToDisappear() {
    // 5. 清除定时器，防止页面销毁后定时器仍在后台运行，导致内存泄漏和不必要的网络请求
    if (this.timer !== -1) {
      clearInterval(this.timer);
      this.timer = -1; // 重置timer ID
    }
  }

  build() {
    Stack({ alignContent: Alignment.TopStart }){

      Image($r('app.media.zb'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(this.bgOpacity)

      Column() {
        Row() {
          Image($r('app.media.left_arrow'))
            .width(28)
            .height(28)
            .fillColor(Color.White)
            .onClick(() => {
              router.back();
            })

          // 4. 将页面大标题也放入这个Row中
          Text(this.routeParams.title)
            .fontSize(28)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
            .margin({ left: 16 }) // 给标题和返回按钮之间增加一些间距
        }
        .width('100%')
        .height(56) // 标准的导航栏高度
        .padding({ left: 20, right: 20 })
        .margin({ top: 40 }) // 距离屏幕顶部的安全距离
        .justifyContent(FlexAlign.Start)
        .alignItems(VerticalAlign.Center)

        // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
        Scroll() {
          // 2. 使用 Grid 组件进行网格布局
          Grid() {
            // 3. 遍历数据数组，为每个数据对象创建一个卡片
            ForEach(this.sensorData, (item: CardData) => {
              if (item.title === '卡片UID' || item.title === '数据块内容') {
                // 如果是，则设置起始和结束列，使其横跨4列 (0, 1, 2, 3)
                GridItem() {
                  ValueCard({
                    title: item.title,
                    value: item.value,
                    unit: item.unit
                  })
                }
                .columnStart(0)
                .columnEnd(3)
              } else {
                GridItem() {
                  ValueCard({
                    title: item.title,
                    value: item.value,
                    unit: item.unit
                  })
                }
              }
            }, (item: CardData) => JSON.stringify(item)) // 使用唯一key提高性能
          }
          // --- Grid 的核心配置 ---
          // 设置Grid的列模板为4列，每列占据1份空间（等宽）
          .columnsTemplate('1fr 1fr 1fr 1fr')
          // 设置列与列之间的间距
          .columnsGap(16)
          // 设置行与行之间的间距
          .rowsGap(16)
          .padding({ left: 16, right: 16, bottom: 50 }) // 给网格整体一些内边距
        }
        .width('100%')
        .layoutWeight(1) // 让滚动区域占据剩余的所有空间
      }
      .width('100%')
      .height('100%')
    }
    .backgroundColor('#0A0A0F')
    .width('100%')
    .height('100%')
  }
}rC@ohos.router../service/RequestrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAAD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\service\Request.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsRFIDReadCard.jsRFIDReadCard.ets      	    !  #"  $     	   # "% $1 03 1? =A >M JO [ ] c w )x )           	   
  ! # % '   
 * *
 * *  
 +! +" ++ +, +2 +$  
 , , ,- ,. , 4 ,&  
 - - - -  
 . . . .  
 / /  /" /  
 0" 0# 0: 0,  
 1 1  1" 1  
 2 2 2 3 3 3 3 4 4 42 4( 5  
 6 6 6 7 7 7 7 8 8 8+ 8! 9 9 9 9 : : : : ;  
   "   
 	     
 	  & ' - %  
 	  5 -  
 	     
 	  $ % + #  
  	  	 & & & &  	 ' ' '( ') ' / '&  	 ( ( (( () ( / (&     "            &  ' !+ %       ! &              !       ! ! ! !     " " "& " ' "!- "'     # # #6 #0     $ $ $ $ $  $! $# $      	  
 < G G E 9 H" I I I I I I# I% I+ I#- I%1 I)3 I+5 I-7 I/ J J J J J J$ J& J, J$. J&2 J*4 J,6 J.8 J0 K K K K K K# K% K+ K#- K%1 K)3 K+5 K-7 K/ L L L L L L" L$ L* L", L$0 L(2 L*5 L-7 L/ M M M M M M$ M& M, M$. M&2 M*4 M,6 M.8 M0	 N8 P9 P R! R" R+ R(- R? T T T V" V$ W" W$ X" X$ Y" Y$ Z" Z$ C H	 H H	 H P	 P P	 P \ \ ]	 ]
 ] ] ^ ^  _ _ _	 _ _ _# _$ _( _") _#6 _0: _2; _3? _7@ _8M _EO _G  ` ` ` `$! `*- `6. `72 `;3 `<> `G? `HA `JC `LG `PH `QS `\T `][ `d\ `e] `f a a
 a a  a! a' a!* a$+ a%- a' b
 b b" b% b+ b#, b$- b%. b&/ b'6 b.7 b. c
 c c" c% c+ c#, c$- c%. c&/ c'6 c.7 c. d
 d d" d% d+ d#, d$- d%. d&/ d'6 d.7 d. e
 e e" e% e+ e#, e$- e%. e&/ e'6 e.7 e. f
 f f" f% f+ f#, f$- f%. f&/ f'6 f.7 f. g g h h i	 j  l l
 l l! l'( l3) l4- l8. l99 lD: lE< lG> lIB lMC lNP l[Q l\R l\  m m
 m m! m'( m3) m4- m8. m99 mD: mE< mG> mIB mMC mNP m[Q m\R m\  n n
 n n! n'( n3) n4- n8. n99 nD: nE< nG> nIB nMC nNP n[Q n\R n\  o o
 o o! o'( o3) o4- o8. o99 oD: oE< oG> oIB oMC oNP o[Q o\R o\  p p
 p p! p'( p3) p4- p8. p99 pD: pE< pG> pIB pMC pNP p[Q p\R p\ r r
 r r& s t t t t u u u u u! u v v v v w x y y y y z z z z z! z { { { { | } ~ ~ ~ ~     !  ̀ ̀ ̀ ̀ ́ ̂ ̃ ̃ ̃ ̃ ̄ ̄ ̄ ̄ ̄! ̄ ̅ ̅ ̅ ̅ ̆ ̇ ̈ ̈ ̈ ̈ ̉ ̉ ̉ ̉ ̉! ̉ ̊ ̊ ̊ ̊ ̋	 ̌
 ̌ ̎ ̎ ̎	 ̎ ̎' ̎#( ̎$ ̏ ̏ ̑	 ̑
 ̑ ̑ ̒ ̒  ̓ ̓ ̓$ ̓& ̓* ̓, ̓ 1 ̓%3 ̓'8 ̓,9 ̓-B ̓6D ̓8F ̓:I ̓=K ̓? ̔ ̔
 ̔ ̔ ̔ ̔ ̔ ̕	 ̕
 ̕ ̕ ̖ ̖ ̖ ̖ ̖ ̖ ̖# ̖' ̖ ( ̖!3 ̖,4 ̖-; ̖4= ̖5 ̗ ̗ ̘ ̘ ̘ ̘) ̘#+ ̘%, ̘& ̙, ̙& ̚ ̚
 ̚ ̚ ̚$ ̚% ̚( ̚"* ̚$ ̛ ̛ ̛' ̛) ̛!* ̛" ̜ ̜ ̜	 ̜ ̜ ̜ ̜  ̜	 ̝ ̞ ̞ ̠ ̠ ̡ ̡ ̢4 ̢0 ̣ ̣ ̣ ̣ ̣ ̣ ̣ ̣ ̣ ̤ ̤ ̤ ̤ ̤$ ̤% ̤& ̤  ̥ ̥
 ̥ ̥ ̥ ̥ ̥ ̥ ̥* ̥$	 ̦ ̧ ̧ ̩ ̪ ̪	 ̪
 ̪' ̪) ̪2 ̪#3 ̪$; ̪,= ̪. ̪ ̪	 ! " +  ̪ ̪	  
   ̪ ̪	     ̬ ̬ ̬ ̬ ̭	 ̭ ̭ ̭ ̬ ̬ ̮	 ̮ ̮ ̮ ̬ ̬ ̯	 ̯ ̯$ ̯% ̯* ̯! ̬ ̬ ̰	 ̰ ̰ ̰ ̰( ̰ ̲ ̲ ̲ ̲     ̲ ̲      ̳ ̳ ̳ ̳ 	    ̳ ̳ 	    ̳ ̳ 	      " $ ) "+ $- &/ ( ̳ ̳ 	       "  ̳ ̳ 	  ( !) ". ' ̳ ̳ 	  ( !) "/ ( ̴
 ̴ ̴
 ̴ ̵ ̵ ̵ ̵ ̴
 ̴ ̶ ̶ ̶ ̶ ̴
 ̴ ̷ ̷ ̷! ̷" ̷' ̷" ̴
 ̴ ̸ ̸ ̸ ̸ ̸ ̹ ̹ ̹ ̹ ̹ ̹ ̺ ̺ ̼
! ̼ ̽
 ̽ ̽ ̽ ̽( ̽) ̽ . ̽% ̼
! ̼ ̽
 ̽ ̾ ̾ ̾ ̾ ̼
! ̼ ̽
 ̽ ̿ ̿ ̿& ̿"' ̿#+ ̿' ̼
! ̼ ̽
 ̽     ! & " ̼
! ̼ ̽
 ̽       " $   ̼
 ̼ ̽
 ̽ ̳ ̳ + '   + '   	    + '   	   !  
"   
  
"   
    ! 2 , 
"   
      
"   
      
"    
      ! # % * $, &. (0 *6 08 2: 4< 6 & &      " ' !. (2 ,6 07 1< 6A ;H BJ D$ H 4$ , - 8 9 : $ H 4$ , - 6 7 8 H Q X 4 9 ; ? @  E %4 9 ; ? @  E %4 8 : > ? C #1 8 = ? C D  I %8 = ? C D  I %8 < > B C G #$ H 4$ ,   H Q X 4 9 ; ? @  E %4 9 ; ? @  E %4 8 : > ? C #1 8 = ? C D  I %8 = ? C D  I %8 < > B C G #$ ,   / 3 4 > #X Y ] _  a "b #f 'g (p 1q 2u 6v 7 " &   
   
  ' '   ̲ ̲ ̪ ̪	 rFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                               rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"IImportDeclaration̤rMtypestartendimportedlocalImportSpecifier̭̹KIdentifier̭̹getNodeOtherKIdentifier̭̹getNodeOtherMImportSpecifier̻KIdentifier̻ǬgetNodeRFID1KIdentifier̻ǬgetNodeRFID1MImportSpecifierKIdentifierլgetNodeRFID3KIdentifierլgetNodeRFID3MImportSpecifierKIdentifiergetNodeRFID4KIdentifiergetNodeRFID4MImportSpecifierKIdentifiergetNodeRFID5KIdentifiergetNodeRFID5MImportSpecifierKIdentifiergetNodeRFID2KIdentifiergetNodeRFID2LLiteral../service/Request'../service/Request'