r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA6Pimport { getRgbaValue, getColorFromRgbValue, getColorParseIntValue } from '../../util/color';
import { deepClone } from '../plugin/util';
/**
 * @description Class Style
 * @param {Object} style  Style configuration
 * @return {Style} Instance of Style
 */
export default class Style {
    constructor(style) {
        this.colorProcessor(style);
        const defaultStyle = {
            /**
             * @description Rgba value of graph fill color
             * @type {Array}
             * @default fill = [0, 0, 0, 1]
             */
            fill: [0, 0, 0, 1],
            /**
             * @description Rgba value of graph stroke color
             * @type {Array}
             * @default stroke = [0, 0, 0, 1]
             */
            stroke: [0, 0, 0, 0],
            /**
             * @description Opacity of graph
             * @type {Number}
             * @default opacity = 1
             */
            opacity: 1,
            /**
             * @description LineCap of Ctx
             * @type {String}
             * @default lineCap = null
             * @example lineCap = 'butt'|'round'|'square'
             */
            lineCap: null,
            /**
             * @description Linejoin of Ctx
             * @type {String}
             * @default lineJoin = null
             * @example lineJoin = 'round'|'bevel'|'miter'
             */
            lineJoin: null,
            /**
             * @description LineDash of Ctx
             * @type {Array}
             * @default lineDash = null
             * @example lineDash = [10, 10]
             */
            lineDash: null,
            /**
             * @description LineDashOffset of Ctx
             * @type {Number}
             * @default lineDashOffset = null
             * @example lineDashOffset = 10
             */
            lineDashOffset: null,
            /**
             * @description ShadowBlur of Ctx
             * @type {Number}
             * @default shadowBlur = 0
             */
            shadowBlur: 0,
            /**
             * @description Rgba value of graph shadow color
             * @type {Array}
             * @default shadowColor = [0, 0, 0, 0]
             */
            shadowColor: [0, 0, 0, 0],
            /**
             * @description ShadowOffsetX of Ctx
             * @type {Number}
             * @default shadowOffsetX = 0
             */
            shadowOffsetX: 0,
            /**
             * @description ShadowOffsetY of Ctx
             * @type {Number}
             * @default shadowOffsetY = 0
             */
            shadowOffsetY: 0,
            /**
             * @description LineWidth of Ctx
             * @type {Number}
             * @default lineWidth = 0
             */
            lineWidth: 1,
            /**
             * @description Center point of the graph
             * @type {Array}
             * @default graphCenter = null
             * @example graphCenter = [10, 10]
             */
            graphCenter: null,
            /**
             * @description Graph scale
             * @type {Array}
             * @default scale = null
             * @example scale = [1.5, 1.5]
             */
            scale: null,
            /**
             * @description Graph rotation degree
             * @type {Number}
             * @default rotate = null
             * @example rotate = 10
             */
            rotate: null,
            /**
             * @description Graph translate distance
             * @type {Array}
             * @default translate = null
             * @example translate = [10, 10]
             */
            translate: null,
            /**
             * @description Cursor status when hover
             * @type {String}
             * @default hoverCursor = 'pointer'
             * @example hoverCursor = 'default'|'pointer'|'auto'|'crosshair'|'move'|'wait'|...
             */
            hoverCursor: 'pointer',
            /**
             * @description Font style of Ctx
             * @type {String}
             * @default fontStyle = 'normal'
             * @example fontStyle = 'normal'|'italic'|'oblique'
             */
            fontStyle: 'normal',
            /**
             * @description Font varient of Ctx
             * @type {String}
             * @default fontVarient = 'normal'
             * @example fontVarient = 'normal'|'small-caps'
             */
            fontVarient: 'normal',
            /**
             * @description Font weight of Ctx
             * @type {String|Number}
             * @default fontWeight = 'normal'
             * @example fontWeight = 'normal'|'bold'|'bolder'|'lighter'|Number
             */
            fontWeight: 'normal',
            /**
             * @description Font size of Ctx
             * @type {Number}
             * @default fontSize = 10
             */
            fontSize: 28,
            /**
             * @description Font family of Ctx
             * @type {String}
             * @default fontFamily = 'Arial'
             */
            fontFamily: 'Arial',
            /**
             * @description TextAlign of Ctx
             * @type {String}
             * @default textAlign = 'center'
             * @example textAlign = 'start'|'end'|'left'|'right'|'center'
             */
            textAlign: 'center',
            /**
             * @description TextBaseline of Ctx
             * @type {String}
             * @default textBaseline = 'middle'
             * @example textBaseline = 'top'|'bottom'|'middle'|'alphabetic'|'hanging'
             */
            textBaseline: 'middle',
            /**
             * @description The color used to create the gradient
             * @type {Array}
             * @default gradientColor = null
             * @example gradientColor = ['#000', '#111', '#222']
             */
            gradientColor: null,
            /**
             * @description Gradient type
             * @type {String}
             * @default gradientType = 'linear'
             * @example gradientType = 'linear' | 'radial'
             */
            gradientType: 'linear',
            /**
             * @description Gradient params
             * @type {Array}
             * @default gradientParams = null
             * @example gradientParams = [x0, y0, x1, y1] (Linear Gradient)
             * @example gradientParams = [x0, y0, r0, x1, y1, r1] (Radial Gradient)
             */
            gradientParams: null,
            /**
             * @description When to use gradients
             * @type {String}
             * @default gradientWith = 'stroke'
             * @example gradientWith = 'stroke' | 'fill'
             */
            gradientWith: 'stroke',
            /**
             * @description Gradient color stops
             * @type {String}
             * @default gradientStops = 'auto'
             * @example gradientStops = 'auto' | [0, .2, .3, 1]
             */
            gradientStops: 'auto',
            /**
             * @description Extended color that supports animation transition
             * @type {Array|Object}
             * @default colors = null
             * @example colors = ['#000', '#111', '#222', 'red' ]
             * @example colors = { a: '#000', b: '#111' }
             */
            colors: null
        };
        Object.assign(this, defaultStyle, style);
    }
    colorProcessor(style, reverse = false) {
        const processor = reverse ? getColorFromRgbValue : getRgbaValue;
        const colorProcessorKeys = ['fill', 'stroke', 'shadowColor', 'color'];
        const allKeys = Object.keys(style);
        const colorKeys = allKeys.filter(key => colorProcessorKeys.find(k => k === key));
        colorKeys.forEach(key => (style[key] = processor(style[key])));
        const { gradientColor, colors } = style;
        if (gradientColor)
            style.gradientColor = gradientColor.map(c => processor(c));
        if (colors) {
            const colorsKeys = Object.keys(colors);
            colorsKeys.forEach(key => (colors[key] = processor(colors[key])));
        }
    }
    initStyle(ctx) {
        initTransform(ctx, this);
        initGraphStyle(ctx, this);
        initGradient(ctx, this);
    }
    restoreTransform(ctx) {
        ctx.restore();
    }
    update(change) {
        this.colorProcessor(change);
        Object.assign(this, change);
    }
    getStyle() {
        const clonedStyle = deepClone(this, true);
        this.colorProcessor(clonedStyle, true);
        return clonedStyle;
    }
}
/**
 * @description Init canvas transform
 * @param {Object} ctx  Context of canvas
 * @param {Style} style Instance of Style
 * @return {Undefined} Void
 */
function initTransform(ctx, style) {
    ctx.save();
    const { graphCenter, rotate, scale, translate } = style;
    if (!(graphCenter instanceof Array))
        return;
    ctx.translate(...graphCenter);
    if (rotate)
        ctx.rotate(rotate * Math.PI / 180);
    if (scale instanceof Array)
        ctx.scale(...scale);
    if (translate)
        ctx.translate(...translate);
    ctx.translate(-graphCenter[0], -graphCenter[1]);
}
const autoSetStyleKeys = [
    'lineCap', 'lineJoin', 'lineDashOffset',
    'shadowOffsetX', 'shadowOffsetY', 'lineWidth',
    'textAlign', 'textBaseline'
];
/**
 * @description Set the style of canvas ctx
 * @param {Object} ctx  Context of canvas
 * @param {Style} style Instance of Style
 * @return {Undefined} Void
 */
function initGraphStyle(ctx, style) {
    let { fill, stroke, shadowColor, opacity, color } = style;
    autoSetStyleKeys.forEach(key => {
        if (key || typeof key === 'number')
            ctx[key] = style[key];
    });
    fill = getColorParseIntValue([...fill]);
    stroke = getColorParseIntValue(color ? [...color] : [...stroke]);
    shadowColor = getColorParseIntValue([...shadowColor]);
    fill[3] *= opacity;
    stroke[3] *= opacity;
    shadowColor[3] *= opacity;
    ctx.fillStyle = getColorFromRgbValue(fill);
    ctx.strokeStyle = getColorFromRgbValue(stroke);
    ctx.shadowColor = getColorFromRgbValue(shadowColor);
    let { lineDash, shadowBlur } = style;
    if (lineDash) {
        lineDash = lineDash.map(v => v >= 0 ? v : 0);
        ctx.setLineDash(lineDash);
    }
    if (typeof shadowBlur === 'number')
        ctx.shadowBlur = shadowBlur > 0 ? shadowBlur : 0.001;
    const { fontStyle, fontVarient, fontWeight, fontSize, fontFamily } = style;
    ctx.font = fontStyle + ' ' + fontVarient + ' ' + fontWeight + ' ' + fontSize + 'px' + ' ' + fontFamily;
}
/**
 * @description Set the gradient color of canvas ctx
 * @param {Object} ctx  Context of canvas
 * @param {Style} style Instance of Style
 * @return {Undefined} Void
 */
function initGradient(ctx, style) {
    if (!gradientValidator(style))
        return;
    let { gradientColor, gradientParams, gradientType, gradientWith, gradientStops, opacity } = style;
    gradientColor = gradientColor.map(color => {
        let colorOpacity = color[3] * opacity;
        let clonedColor = [];
        color.forEach((item, index) => {
            if (index !== 3) {
                clonedColor.push(parseInt(item));
            }
            else {
                clonedColor.push(item);
            }
        });
        clonedColor[3] = colorOpacity;
        return clonedColor;
    });
    gradientColor = gradientColor.map(c => getColorFromRgbValue(c));
    if (gradientStops === 'auto')
        gradientStops = getAutoColorStops(gradientColor);
    const gradient = ctx[`create${gradientType.slice(0, 1).toUpperCase() + gradientType.slice(1)}Gradient`](...gradientParams);
    gradientStops.forEach((stop, i) => gradient.addColorStop(stop, gradientColor[i]));
    ctx[`${gradientWith}Style`] = gradient;
}
/**
 * @description Check if the gradient configuration is legal
 * @param {Style} style Instance of Style
 * @return {Boolean} Check Result
 */
function gradientValidator(style) {
    const { gradientColor, gradientParams, gradientType, gradientWith, gradientStops } = style;
    if (!gradientColor || !gradientParams)
        return false;
    if (gradientColor.length === 1) {
        console.warn('The gradient needs to provide at least two colors');
        return false;
    }
    if (gradientType !== 'linear' && gradientType !== 'radial') {
        console.warn('GradientType only supports linear or radial, current value is ' + gradientType);
        return false;
    }
    const gradientParamsLength = gradientParams.length;
    if ((gradientType === 'linear' && gradientParamsLength !== 4) ||
        (gradientType === 'radial' && gradientParamsLength !== 6)) {
        console.warn('The expected length of gradientParams is ' + (gradientType === 'linear' ? '4' : '6'));
        return false;
    }
    if (gradientWith !== 'fill' && gradientWith !== 'stroke') {
        console.warn('GradientWith only supports fill or stroke, current value is ' + gradientWith);
        return false;
    }
    if (gradientStops !== 'auto' && !(gradientStops instanceof Array)) {
        console.warn(`gradientStops only supports 'auto' or Number Array ([0, .5, 1]), current value is ` + gradientStops);
        return false;
    }
    return true;
}
/**
 * @description Get a uniform gradient color stop
 * @param {Array} color Gradient color
 * @return {Array} Gradient color stop
 */
function getAutoColorStops(color) {
    const stopGap = 1 / (color.length - 1);
    return color.map((foo, i) => stopGap * i);
}
//# sourceMappingURL=style.class.js.map|D:\apps\deveco\tzb2025jbgs\oh_modules\.ohpm\@mcui+mccharts@2.8.9\oh_modules\@mcui\mccharts\src\main\ets\mcCore\util\color.tsمD:\apps\deveco\tzb2025jbgs\oh_modules\.ohpm\@mcui+mccharts@2.8.9\oh_modules\@mcui\mccharts\src\main\ets\mcCore\cRender\plugin\util.tsًD:\apps\deveco\tzb2025jbgs\oh_modules\.ohpm\@mcui+mccharts@2.8.9\oh_modules\@mcui\mccharts\src\main\ets\mcCore\cRender\class\style.class.tsrBisLocalDependencyisNodeEntryFilepkgPathpkgNamepkgVersionbelongProjectPathdependencyPkgInfoshouldEmitJsZD:\apps\deveco\tzb2025jbgs\oh_modules\.ohpm\@mcui+mccharts@2.8.9\oh_modules\@mcui\mccharts@mcui/mccharts2.8.9D:\apps\deveco\tzb2025jbgsrCpkgNamepkgVersion@mcui/mccharts2.8.9.=import { getRgbaValue, getColorFromRgbValue, getColorParseIntValue } from '../../util/color'

import { deepClone } from '../plugin/util'

/**
 * @description Class Style
 * @param {Object} style  Style configuration
 * @return {Style} Instance of Style
 */
export default class Style {
  constructor (style) {
    this.colorProcessor(style)

    const defaultStyle = {
      /**
       * @description Rgba value of graph fill color
       * @type {Array}
       * @default fill = [0, 0, 0, 1]
       */
      fill: [0, 0, 0, 1],
      /**
       * @description Rgba value of graph stroke color
       * @type {Array}
       * @default stroke = [0, 0, 0, 1]
       */
      stroke: [0, 0, 0, 0],
      /**
       * @description Opacity of graph
       * @type {Number}
       * @default opacity = 1
       */
      opacity: 1,
      /**
       * @description LineCap of Ctx
       * @type {String}
       * @default lineCap = null
       * @example lineCap = 'butt'|'round'|'square'
       */
      lineCap: null,
      /**
       * @description Linejoin of Ctx
       * @type {String}
       * @default lineJoin = null
       * @example lineJoin = 'round'|'bevel'|'miter'
       */
      lineJoin: null,
      /**
       * @description LineDash of Ctx
       * @type {Array}
       * @default lineDash = null
       * @example lineDash = [10, 10]
       */
      lineDash: null,
      /**
       * @description LineDashOffset of Ctx
       * @type {Number}
       * @default lineDashOffset = null
       * @example lineDashOffset = 10
       */
      lineDashOffset: null,
      /**
       * @description ShadowBlur of Ctx
       * @type {Number}
       * @default shadowBlur = 0
       */
      shadowBlur: 0,
      /**
       * @description Rgba value of graph shadow color
       * @type {Array}
       * @default shadowColor = [0, 0, 0, 0]
       */
      shadowColor: [0, 0, 0, 0],
      /**
       * @description ShadowOffsetX of Ctx
       * @type {Number}
       * @default shadowOffsetX = 0
       */
      shadowOffsetX: 0,
      /**
       * @description ShadowOffsetY of Ctx
       * @type {Number}
       * @default shadowOffsetY = 0
       */
      shadowOffsetY: 0,
      /**
       * @description LineWidth of Ctx
       * @type {Number}
       * @default lineWidth = 0
       */
      lineWidth: 1,
      /**
       * @description Center point of the graph
       * @type {Array}
       * @default graphCenter = null
       * @example graphCenter = [10, 10]
       */
      graphCenter: null,
      /**
       * @description Graph scale
       * @type {Array}
       * @default scale = null
       * @example scale = [1.5, 1.5]
       */
      scale: null,
      /**
       * @description Graph rotation degree
       * @type {Number}
       * @default rotate = null
       * @example rotate = 10
       */
      rotate: null,
      /**
       * @description Graph translate distance
       * @type {Array}
       * @default translate = null
       * @example translate = [10, 10]
       */
      translate: null,
      /**
       * @description Cursor status when hover
       * @type {String}
       * @default hoverCursor = 'pointer'
       * @example hoverCursor = 'default'|'pointer'|'auto'|'crosshair'|'move'|'wait'|...
       */
      hoverCursor: 'pointer',
      /**
       * @description Font style of Ctx
       * @type {String}
       * @default fontStyle = 'normal'
       * @example fontStyle = 'normal'|'italic'|'oblique'
       */
      fontStyle: 'normal',
      /**
       * @description Font varient of Ctx
       * @type {String}
       * @default fontVarient = 'normal'
       * @example fontVarient = 'normal'|'small-caps'
       */
      fontVarient: 'normal',
      /**
       * @description Font weight of Ctx
       * @type {String|Number}
       * @default fontWeight = 'normal'
       * @example fontWeight = 'normal'|'bold'|'bolder'|'lighter'|Number
       */
      fontWeight: 'normal',
      /**
       * @description Font size of Ctx
       * @type {Number}
       * @default fontSize = 10
       */
      fontSize: 28,
      /**
       * @description Font family of Ctx
       * @type {String}
       * @default fontFamily = 'Arial'
       */
      fontFamily: 'Arial',
      /**
       * @description TextAlign of Ctx
       * @type {String}
       * @default textAlign = 'center'
       * @example textAlign = 'start'|'end'|'left'|'right'|'center'
       */
      textAlign: 'center',
      /**
       * @description TextBaseline of Ctx
       * @type {String}
       * @default textBaseline = 'middle'
       * @example textBaseline = 'top'|'bottom'|'middle'|'alphabetic'|'hanging'
       */
      textBaseline: 'middle',
      /**
       * @description The color used to create the gradient
       * @type {Array}
       * @default gradientColor = null
       * @example gradientColor = ['#000', '#111', '#222']
       */
      gradientColor: null,
      /**
       * @description Gradient type
       * @type {String}
       * @default gradientType = 'linear'
       * @example gradientType = 'linear' | 'radial'
       */
      gradientType: 'linear',
      /**
       * @description Gradient params
       * @type {Array}
       * @default gradientParams = null
       * @example gradientParams = [x0, y0, x1, y1] (Linear Gradient)
       * @example gradientParams = [x0, y0, r0, x1, y1, r1] (Radial Gradient)
       */
      gradientParams: null,
      /**
       * @description When to use gradients
       * @type {String}
       * @default gradientWith = 'stroke'
       * @example gradientWith = 'stroke' | 'fill'
       */
      gradientWith: 'stroke',
      /**
       * @description Gradient color stops
       * @type {String}
       * @default gradientStops = 'auto'
       * @example gradientStops = 'auto' | [0, .2, .3, 1]
       */
      gradientStops: 'auto',
      /**
       * @description Extended color that supports animation transition
       * @type {Array|Object}
       * @default colors = null
       * @example colors = ['#000', '#111', '#222', 'red' ]
       * @example colors = { a: '#000', b: '#111' }
       */
      colors: null
    }

    Object.assign(this, defaultStyle, style)

  }

  colorProcessor (style, reverse = false) {
    const processor = reverse ? getColorFromRgbValue : getRgbaValue

    const colorProcessorKeys = ['fill', 'stroke', 'shadowColor', 'color']

    const allKeys = Object.keys(style)

    const colorKeys = allKeys.filter(key => colorProcessorKeys.find(k => k === key))

    colorKeys.forEach(key => (style[key] = processor(style[key])))

    const { gradientColor, colors } = style

    if (gradientColor) style.gradientColor = gradientColor.map(c => processor(c))

    if (colors) {
      const colorsKeys = Object.keys(colors)

      colorsKeys.forEach(key => (colors[key] = processor(colors[key])))
    }
  }

  initStyle (ctx) {
    initTransform(ctx, this)

    initGraphStyle(ctx, this)

    initGradient(ctx, this)
  }

  restoreTransform (ctx) {
    ctx.restore()
  }


  update (change) {
    this.colorProcessor(change)

    Object.assign(this, change)

  }

  getStyle () {
    const clonedStyle = deepClone(this, true)

    this.colorProcessor(clonedStyle, true)

    return clonedStyle
  }
}

/**
 * @description Init canvas transform
 * @param {Object} ctx  Context of canvas
 * @param {Style} style Instance of Style
 * @return {Undefined} Void
 */
function initTransform (ctx, style) {
  ctx.save()

  const { graphCenter, rotate, scale, translate } = style

  if (!(graphCenter instanceof Array)) return

  ctx.translate(...graphCenter)

  if (rotate) ctx.rotate(rotate * Math.PI / 180)

  if (scale instanceof Array) ctx.scale(...scale)

  if (translate) ctx.translate(...translate)

  ctx.translate(-graphCenter[0], -graphCenter[1])
}

const autoSetStyleKeys = [
  'lineCap', 'lineJoin', 'lineDashOffset',
  'shadowOffsetX', 'shadowOffsetY', 'lineWidth',
  'textAlign', 'textBaseline'
]

/**
 * @description Set the style of canvas ctx
 * @param {Object} ctx  Context of canvas
 * @param {Style} style Instance of Style
 * @return {Undefined} Void
 */
function initGraphStyle (ctx, style) {
  let { fill, stroke, shadowColor, opacity, color } = style

  autoSetStyleKeys.forEach(key => {
    if (key || typeof key === 'number') ctx[key] = style[key]
  })

  fill = getColorParseIntValue([...fill])
  stroke = getColorParseIntValue(color ? [...color] : [...stroke])
  shadowColor = getColorParseIntValue([...shadowColor])
  fill[3] *= opacity
  stroke[3] *= opacity
  shadowColor[3] *= opacity
  ctx.fillStyle = getColorFromRgbValue(fill)
  ctx.strokeStyle = getColorFromRgbValue(stroke)
  ctx.shadowColor = getColorFromRgbValue(shadowColor)

  let { lineDash, shadowBlur } = style

  if (lineDash) {
    lineDash = lineDash.map(v => v >= 0 ? v : 0)
    ctx.setLineDash(lineDash)
  }

  if (typeof shadowBlur === 'number') ctx.shadowBlur = shadowBlur > 0 ? shadowBlur : 0.001

  const { fontStyle, fontVarient, fontWeight, fontSize, fontFamily } = style

  ctx.font = fontStyle + ' ' + fontVarient + ' ' + fontWeight + ' ' + fontSize + 'px' + ' ' + fontFamily
}

/**
 * @description Set the gradient color of canvas ctx
 * @param {Object} ctx  Context of canvas
 * @param {Style} style Instance of Style
 * @return {Undefined} Void
 */
function initGradient (ctx, style) {
  if (!gradientValidator(style)) return

  let { gradientColor, gradientParams, gradientType, gradientWith, gradientStops, opacity } = style

  gradientColor = gradientColor.map(color => {
    let colorOpacity = color[3] * opacity

    let clonedColor = []
    color.forEach((item, index) => {
      if (index !== 3) {
        clonedColor.push(parseInt(item))
      } else {
        clonedColor.push(item)
      }
    })
    clonedColor[3] = colorOpacity

    return clonedColor
  })

  gradientColor = gradientColor.map(c => getColorFromRgbValue(c))


  if (gradientStops === 'auto') gradientStops = getAutoColorStops(gradientColor)

  const gradient = ctx[`create${gradientType.slice(0, 1).toUpperCase() + gradientType.slice(1)}Gradient`](...gradientParams)

  gradientStops.forEach((stop, i) => gradient.addColorStop(stop, gradientColor[i]))
  ctx[`${gradientWith}Style`] = gradient
}

/**
 * @description Check if the gradient configuration is legal
 * @param {Style} style Instance of Style
 * @return {Boolean} Check Result
 */
function gradientValidator (style) {
  const { gradientColor, gradientParams, gradientType, gradientWith, gradientStops } = style

  if (!gradientColor || !gradientParams) return false

  if (gradientColor.length === 1) {
    console.warn('The gradient needs to provide at least two colors')

    return false
  }

  if (gradientType !== 'linear' && gradientType !== 'radial') {
    console.warn('GradientType only supports linear or radial, current value is ' + gradientType)

    return false
  }

  const gradientParamsLength = gradientParams.length

  if (
    (gradientType === 'linear' && gradientParamsLength !== 4) ||
    (gradientType === 'radial' && gradientParamsLength !== 6)
  ) {
    console.warn('The expected length of gradientParams is ' + (gradientType === 'linear' ? '4' : '6'))

    return false
  }

  if (gradientWith !== 'fill' && gradientWith !== 'stroke') {
    console.warn('GradientWith only supports fill or stroke, current value is ' + gradientWith)

    return false
  }

  if (gradientStops !== 'auto' && !(gradientStops instanceof Array)) {
    console.warn(`gradientStops only supports 'auto' or Number Array ([0, .5, 1]), current value is ` + gradientStops)

    return false
  }

  return true
}

/**
 * @description Get a uniform gradient color stop
 * @param {Array} color Gradient color
 * @return {Array} Gradient color stop
 */
function getAutoColorStops (color) {
  const stopGap = 1 / (color.length - 1)

  return color.map((foo, i) => stopGap * i)
}

rD../../util/color../plugin/utilrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA|D:\apps\deveco\tzb2025jbgs\oh_modules\.ohpm\@mcui+mccharts@2.8.9\oh_modules\@mcui\mccharts\src\main\ets\mcCore\util\color.tsAêoh-resolveEAمD:\apps\deveco\tzb2025jbgs\oh_modules\.ohpm\@mcui+mccharts@2.8.9\oh_modules\@mcui\mccharts\src\main\ets\mcCore\cRender\plugin\util.tsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsstyle.class.jsstyle.class.tsy      	  	    +  +-  -B  BD  DJ  J\  \]  \    	 	   * *+ *      	  	 	 	 	 	 
 
 
   	  ! " #   
    	  
            	               	       %	 & & & & ' ,	 - - - - . 3	 4 4 4 4 5 :	 ; ; ;  ; < @	 A A A A B F	 G G G G G G G  G! G# G$ G% G H L	 M M M M N R	 S S S S T X	 Y Y Y Y Z _	 ` ` ` ` a f	 g g g g h m	 n n n n o t	 u u u u v {	 | | |" | } ̂	 ̃ ̃ ̃ ̃ ̄ ̉	 ̊ ̊ ̊! ̊ ̋ ̐	 ̑ ̑ ̑  ̑ ̒ ̖	 ̗ ̗ ̗ ̗ ̘ ̜	 ̝ ̝ ̝ ̝ ̞ ̣	 ̤ ̤ ̤ ̤ ̥ ̪	 ̫ ̫ ̫" ̫ ̬ ̱	 ̲ ̲ ̲ ̲ ̳ ̸	 ̹ ̹ ̹" ̹ ̺ 	       	   "   	   !   	    	 
   
     ( $* &/ +0 ,1 ,       !  $ #) (  
  ! " # $  8 49 5: 6; 7G CH C  
  # $  * &, (4 06 2C ?E AL HM IN I  
    # $  ) %* &+ &   
  ! " ( $) %, (- )/ +0 ,B >C ?G CH DI EJ FL HM IN JS OV RW SX TY T          ! " ' #( $+ ', (/ +8 49 5> :? ;B >C ?D @E AF BG B  
   % !' #* &/ +0 +        *" -/ :0 ;3 >4 ?5 @6 A8 C9 DB MC ND OE PF QG Q        % &  * $+ %1 +2 ,3 ,      " # % &  ' !- '. (1 +2 ,5 /> 8? 9E ?F @I CJ DK EL FM GN G	               !        ! "                         
  
    	  " # $   
     " # $     
 	 	
 	 	% 	!& 	"* 	&, 	(0 	,1 	-2 	-   	  ' #) %- ). */ *              	 	    ! "    
   
  
   ! & $( &1 /3 16 4; 9< 9  	 
  ! & $' % ' -        ! "                     "   &!  '#  )&  ,)  /*  0+  0 " " " " " " "! "" "' "( "+ "0 "1 "1 $ $ $ $ $ $ $ $ $"" $+# $,$ $,  & & & & & & & &  &! &# &!$ &"/ &-0 &.1 &/2 &03 &14 &1  '  '  )  ) ) ) * * * * *+ *) + + +$ +"& +$1 +/ , , , , - -  /  4  5 	 5	 5 5 5 5" 5#  6 6
 6 6 6 6 6# 6!% 6#, 6*. 6,3 615 638 66= 6;> 6; 8 8 8 8 8  8! 8# 8! 9 9 9 9 9 9" 9* 9& 9( 9+ 9, 9/ 90 93 98 99  9<! 9=" 9= : : : : < < <	  <! <" < % <#) <'* <(+ <), <)  =
 = =" = # =!( =&) ='* =(+ =), =*/ =-4 =25 =36 =47 =58 =69 =7< =:B =@C =AD =BE =B > > >' >%( >&) >', >*7 >58 >69 >7: >7 ? ?	 ?
 ? ?	 ? ? ? @
 @ @	 @
 @ @ @ @ A A A A A A A A B B B B B( B&) B'- B+. B,/ B, C C C C C* C(+ C)1 C/2 C03 C0 D D D D D* D(+ D)6 D47 D58 D5 F F
 F F F F  F# F!( F&) F& H H H H  I I I I I I  I! I" I$ I % I!& I"* I&+ I', I(- I). I*/ I+0 I,1 I-2 I.3 I/4 I05 I0 J J J J J  J! J" J K M M M M M& M$  M& M) M* M4 M7# MA& MD' ME( MF) MG* MH4 MR5 MS6 MT7 MU< MZ= MZ  O
 O O
 O O" O $ O". O,0 O.8 O6: O8D OBF ODI OGN OLO OL  Q Q Q Q
 Q Q Q Q! Q, Q*/ Q-2 Q05 Q3? Q=B Q@E QCH QFP QNS QQW QUZ QX] Q[` Q^j Qhk Qh  R  R  T  Y  Z 	 Z	 Z Z Z Z  Z! [ [	 [ [ [  [! [ [! ['  ] ]
 ] ] ]' ]%) ]'5 ]37 ]5C ]AE ]CR ]PT ]R[ ]Y] ][` ]^e ]cf ]c _ _ _! _" _ % _#& _$+ _), _*. _, ` ` ` `  `! `" `# `& `"- `). `) b b b b b b c c	 c
 c c c c c" c$ c & c" d d
 d d d d e e e  e! e) e!* e". e&/ e'0 e(1 e( f f g g g  g! g% g& g' g h i	 i
 i i j j j j j j% j!& j! l l l l m m m m  o o o! o" o % o#& o$' o%( o&* o(+ o)? o=@ o>A o?B o@C oAD oA r r r r  r r  r- r0) rA* rB7 rO8 rP9 rP   t
 t t t t t" t . t,/ t-4 t25 t36 t48 t69 t7: t8; t9F tDH tFK tIW tUX tV] t[^ t\_ t]` t^j thk til tjo tm} t{~ t| t|  v v v v v v v! v" v $ v"& v$' v%/ v-0 v.< v:= v;A v?C vAP vNQ vOR vPS vQT vRU vSV vS w w w w	 w w w" w * w(+ w(  x  x  z  ~   	 	    !  
  
  ) '+ )7 59 7E CG ET RV TY W^ \_ \  	    ) ' ) 0 5 5     ! "  $ "     H DI EJ E         ! % #1 /6 4> <@ >     U QX Td `e af a      
  ! / -0 .6 47 4  	   " & ": 6? ;@ <A = 	   " & ": 6? ;@ <A =C       @ <C ?D @P LU Q] Y^ Z_ [` \c _d `e af bi ej fk gl g          # !/ -4 2< :> <     S OV Rb ^c _d _           $ "% #& $3 1? =D BE CG E     i el hy uz v{ v       	             	 	    ! 
        % #( &) '* (+ (   	           ! ( &+ ), *- +. +    rGversionfilesourcessourcesContentnamesmappingsz                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaration ]rKtypestartendimportedlocalImportSpecifier	rLtypestartendnameIdentifier	getRgbaValueLIdentifier	getRgbaValueKImportSpecifier+LIdentifier+getColorFromRgbValueLIdentifier+getColorFromRgbValueKImportSpecifier-BLIdentifier-BgetColorParseIntValueLIdentifier-BgetColorParseIntValuerMtypestartendvaluerawLiteralJ\../../util/color'../../util/color'JImportDeclaration_̊KImportSpecifierhqLIdentifierhqdeepCloneLIdentifierhqdeepCloneMLiteralỷ../plugin/util'../plugin/util'