r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA2if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
import { getNodeEn, getNodeOther } from '../service/Request';
class ValueCard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.title = '标题';
        this.value = '0.0';
        this.unit = '单位';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.title !== undefined) {
            this.title = params.title;
        }
        if (params.value !== undefined) {
            this.value = params.value;
        }
        if (params.unit !== undefined) {
            this.unit = params.unit;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 10 });
            Column.width('100%');
            Column.justifyContent(FlexAlign.Center);
            Column.alignItems(HorizontalAlign.Center);
            Column.height(150);
            Column.padding(15);
            Column.backdropBlur(15);
            Column.backgroundColor('rgba(25, 29, 40, 0.5)');
            Column.borderRadius(24);
            Column.border({
                width: 1.5,
                color: 'rgba(255, 255, 255, 0.15)'
            });
            Column.shadow({
                radius: 20,
                color: 'rgba(0, 0, 0, 0.2)',
                offsetX: 0,
                offsetY: 10
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.title);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('rgba(255, 255, 255, 0.8)');
            Text.width('100%');
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Center);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.value);
            Text.fontSize(38);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.unit);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('rgba(255, 255, 255, 0.85)');
            Text.margin({ left: 8 });
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class SensorInfo extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__sensorData = new ObservedPropertyObjectPU([
            { title: '当前温度', value: 'null', unit: '°C' },
            { title: '当前湿度', value: 'null', unit: '%' },
            { title: 'VOC 浓度', value: 'null', unit: 'ppm' },
            { title: '甲醛浓度', value: 'null', unit: 'mg/m³' },
            { title: '二氧化碳浓度', value: 'null', unit: 'ppm' }
        ], this, "sensorData");
        this.__bgOpacity = new ObservedPropertySimplePU(0, this, "bgOpacity");
        this.routeParams = router.getParams();
        this.timer = -1;
        this.sensorNodeId = '';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.sensorData !== undefined) {
            this.sensorData = params.sensorData;
        }
        if (params.bgOpacity !== undefined) {
            this.bgOpacity = params.bgOpacity;
        }
        if (params.routeParams !== undefined) {
            this.routeParams = params.routeParams;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.sensorNodeId !== undefined) {
            this.sensorNodeId = params.sensorNodeId;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__sensorData.purgeDependencyOnElmtId(rmElmtId);
        this.__bgOpacity.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__sensorData.aboutToBeDeleted();
        this.__bgOpacity.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get sensorData() {
        return this.__sensorData.get();
    }
    set sensorData(newValue) {
        this.__sensorData.set(newValue);
    }
    get bgOpacity() {
        return this.__bgOpacity.get();
    }
    set bgOpacity(newValue) {
        this.__bgOpacity.set(newValue);
    }
    // 定义一个可重用的数据获取和更新函数
    async fetchAndUpdateData() {
        // 确保已经获取到了传感器的node_id
        if (!this.sensorNodeId) {
            const nodes = await getNodeOther(this.routeParams.id, this.routeParams.node_id);
            if (nodes && nodes.length > 0) {
                // 假设传感器节点固定是第三个
                this.sensorNodeId = nodes[2].node_id;
            }
            else {
                return;
            }
        }
        const data = await getNodeEn(this.routeParams.id, this.sensorNodeId);
        if (data && data.length > 0) {
            this.sensorData = this.sensorData.map((item, index) => {
                const newItem = {
                    title: item.title,
                    unit: item.unit,
                    value: data[index] + ''
                };
                return newItem;
            });
            console.info('获取VOC传感器数据成功：', JSON.stringify(data));
        }
        else {
            console.info('获取VOC传感器数据失败');
        }
    }
    async aboutToAppear() {
        // 背景缓慢显示动画控制代码
        Context.animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
            this.bgOpacity = 1;
        });
        if (this.routeParams.id && this.routeParams.node_id) {
            await this.fetchAndUpdateData();
            this.timer = setInterval(() => {
                this.fetchAndUpdateData();
            }, 1000);
        }
    }
    // 当用户离开这个页面时，这个函数会被调用
    aboutToDisappear() {
        //清除定时器，防止页面销毁后定时器仍在后台运行，导致内存泄漏和不必要的网络请求
        if (this.timer !== -1) {
            clearInterval(this.timer);
            this.timer = -1;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.TopStart });
            Stack.backgroundColor('#0A0A0F');
            Stack.width('100%');
            Stack.height('100%');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777274, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width('100%');
            Image.height('100%');
            Image.objectFit(ImageFit.Cover);
            Image.opacity(this.bgOpacity);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 20, right: 20 });
            Row.margin({ top: 40 });
            Row.justifyContent(FlexAlign.Start);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777250, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width(28);
            Image.height(28);
            Image.fillColor(Color.White);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.routeParams.title);
            Text.fontSize(28);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
            Text.margin({ left: 16 });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.width('100%');
            Scroll.layoutWeight(1);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Grid.create();
            Grid.columnsTemplate('1fr 1fr 1fr 1fr');
            Grid.columnsGap(16);
            Grid.rowsGap(16);
            Grid.padding({ left: 16, right: 16, bottom: 50 });
        }, Grid);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        GridItem.create(() => { }, false);
                    };
                    const observedDeepRender = () => {
                        this.observeComponentCreation2(itemCreation2, GridItem);
                        {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                if (isInitialRender) {
                                    let componentCall = new ValueCard(this, {
                                        title: item.title,
                                        value: item.value,
                                        unit: item.unit
                                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/SensorInfoVOC.ets", line: 174, col: 17 });
                                    ViewPU.create(componentCall);
                                    let paramsLambda = () => {
                                        return {
                                            title: item.title,
                                            value: item.value,
                                            unit: item.unit
                                        };
                                    };
                                    componentCall.paramsGenerator_ = paramsLambda;
                                }
                                else {
                                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                                }
                            }, { name: "ValueCard" });
                        }
                        GridItem.pop();
                    };
                    observedDeepRender();
                }
            };
            this.forEachUpdateFunction(elmtId, this.sensorData, forEachItemGenFunction, (item) => JSON.stringify(item), false, false);
        }, ForEach);
        ForEach.pop();
        Grid.pop();
        Scroll.pop();
        Column.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "SensorInfo";
    }
}
registerNamedRoute(() => new SensorInfo(undefined, {}), "", { bundleName: "com.my.myapplication", moduleName: "entry", pagePath: "pages/SensorInfoVOC", pageFullPath: "entry/src/main/ets/pages/SensorInfoVOC", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=SensorInfoVOC.js.map| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\service\Request.etsED:\apps\deveco\tzb2025jbgs\entry\src\main\ets\pages\SensorInfoVOC.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry D:\apps\deveco\tzb2025jbgs\entryD:\apps\deveco\tzb2025jbgsentry1.0.0   D:\apps\deveco\tzb2025jbgs\entryimport { promptAction, router } from '@kit.ArkUI';
import { Node } from '../model/ServerState';
import {getNodeEn, getNodeOther} from '../service/Request'

interface CardData {
  title: string;
  value: string;
  unit: string;
}

@Component
struct ValueCard {
  private title: string = '标题';
  private value: string = '0.0';
  private unit: string = '单位';

  build() {
    Column({space:10}) {
      Text(this.title)
        .fontSize(18)
        .fontWeight(FontWeight.Medium)
        .fontColor('rgba(255, 255, 255, 0.8)')
        .width('100%')
        .textAlign(TextAlign.Center)

      Row() {
        Text(this.value)
          .fontSize(38)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)

        Text(this.unit)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .fontColor('rgba(255, 255, 255, 0.85)')
          .margin({ left: 8 })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(VerticalAlign.Center)
    }
    .width('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .height(150)
    .padding(15)
    .backdropBlur(15)
    .backgroundColor('rgba(25, 29, 40, 0.5)')
    .borderRadius(24)
    .border({
      width: 1.5,
      color: 'rgba(255, 255, 255, 0.15)'
    })
    .shadow({
      radius: 20,
      color: 'rgba(0, 0, 0, 0.2)',
      offsetX: 0,
      offsetY: 10
    })
  }
}

interface MasterStationInfo {
  title: string
  id: string
  node_id:string
}

@Entry
@Component
struct SensorInfo {
  @State sensorData: CardData[] = [
    { title: '当前温度', value: 'null', unit: '°C' },
    { title: '当前湿度', value: 'null', unit: '%' },
    { title: 'VOC 浓度', value: 'null', unit: 'ppm' },
    { title: '甲醛浓度', value: 'null', unit: 'mg/m³' },
    { title: '二氧化碳浓度', value: 'null', unit: 'ppm' }
  ];

  @State bgOpacity: number = 0;

  private routeParams = router.getParams() as MasterStationInfo;

  private timer: number = -1;
  // 缓存nodes[2].node_id，避免重复获取
  private sensorNodeId: string = '';

  // 定义一个可重用的数据获取和更新函数
  async fetchAndUpdateData() {
      // 确保已经获取到了传感器的node_id
      if (!this.sensorNodeId) {
        const nodes: Node[] | null = await getNodeOther(this.routeParams.id, this.routeParams.node_id);
        if (nodes && nodes.length > 0) {
          // 假设传感器节点固定是第三个
          this.sensorNodeId = nodes[2].node_id;
        } else {
          return;
        }
      }
      const data: number[] | null = await getNodeEn(this.routeParams.id, this.sensorNodeId);
      if (data && data.length > 0) {
        this.sensorData = this.sensorData.map((item: CardData, index: number) => {
          const newItem: CardData = {
            title: item.title,
            unit: item.unit,
            value: data[index] + ''
          };
          return newItem;
        });
        console.info('获取VOC传感器数据成功：',JSON.stringify(data))
      } else {
        console.info('获取VOC传感器数据失败')
      }
  }

  async aboutToAppear() {
    // 背景缓慢显示动画控制代码
    animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
      this.bgOpacity = 1;
    });
    if (this.routeParams.id&&this.routeParams.node_id){
      await this.fetchAndUpdateData();
      this.timer = setInterval(() => {
        this.fetchAndUpdateData();
      }, 1000)
    }
  }

  // 当用户离开这个页面时，这个函数会被调用
  aboutToDisappear() {
    //清除定时器，防止页面销毁后定时器仍在后台运行，导致内存泄漏和不必要的网络请求
    if (this.timer !== -1) {
      clearInterval(this.timer)
      this.timer = -1
    }
  }

  build() {
    Stack({ alignContent: Alignment.TopStart }){

      Image($r('app.media.zb'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(this.bgOpacity)

      Column() {
        Row() {
          Image($r('app.media.left_arrow'))
            .width(28)
            .height(28)
            .fillColor(Color.White)
            .onClick(() => {
              router.back();
            })

          Text(this.routeParams.title)
            .fontSize(28)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
            .margin({ left: 16 })
        }
        .width('100%')
        .height(56)
        .padding({ left: 20, right: 20 })
        .margin({ top: 40 })
        .justifyContent(FlexAlign.Start)
        .alignItems(VerticalAlign.Center)

        Scroll() {
          Grid() {
            ForEach(this.sensorData, (item: CardData) => {
              GridItem() {
                ValueCard({
                  title: item.title,
                  value: item.value,
                  unit: item.unit
                })
              }
            }, (item: CardData) => JSON.stringify(item))
          }
          .columnsTemplate('1fr 1fr 1fr 1fr')
          .columnsGap(16)
          .rowsGap(16)
          .padding({ left: 16, right: 16, bottom: 50 })
        }
        .width('100%')
        .layoutWeight(1)
      }
      .width('100%')
      .height('100%')
    }
    .backgroundColor('#0A0A0F')
    .width('100%')
    .height('100%')
  }
}rC@ohos.router../service/RequestrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAAD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\service\Request.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsSensorInfoVOC.jsSensorInfoVOC.ets5          %!  1"  2    	     "  ( &< := :   
           
  ! # % '   
 ) )
 ) )  
 *! *" *+ *, *2 *$  
 + + +- +. + 4 +&  
 , , , ,  
 - - - -  
 . .  ." .  
 /" /# /: /,  
 0 0  0" 0  
 1 1 1 2 2 2 2 3 3 32 3( 4  
 5 5 5 6 6 6 6 7 7 7+ 7! 8 8 8 8 9 9 9 9 :  
   "   
 	     
 	  & ' - %  
 	  5 -  
 	     
 	  $ % + #  
  	  	 % % % %  	 & & &( &) & / &&  	 ' ' '( ') ' / '&     "            &  ' !+ %       ! &         !              ! ! !& ! ' !!- !'   " " "6 "0   # # # # #  #! ## #    	  
 ; F F D 9 G" H H H H H H" H$ H* H", H$0 H(2 H*6 H.8 H0 I I I I I I" I$ I* I", I$0 I(2 I*5 I-7 I/ J J J J J J$ J& J, J$. J&2 J*4 J,9 J1; J3 K K K K K K" K$ K* K", K$0 K(2 K*9 K1; K3 L L L L L L$ L& L, L$. L&2 L*4 L,9 L1; L3	 M8 O9 O Q! Q" Q+ Q(- Q? S S S U! U# B G	 G G	 G O	 O O	 O W W X	 X
 X X Y Y Z Z
 Z Z Z Z  Z  [ [ [ [%  [+, [7- [81 [<2 [== [H> [I@ [KB [MF [QG [RR []S [^Z [e[ [f\ [g \ \ \ \ \ \% \!( \$) \%+ \' ]
  ] ^
 ^ ^! ^$ ^) ^#* ^$+ ^%, ^&- ^'4 ^.5 ^/ _	 _ `
 ` a		 b  c c c c$ c*$ c3% c4) c8* c95 cD6 cE8 cG: cI> cM? cNK cZL c[M c\ d d
 d d d d d" d # d!% d#  e e e e e" e# e- e). e*1 e-2 e.3 e/7 e=9 e?> eL@ eNB eP f
 f f  f$ g g g g  g% g h h h h h# h i i i i  i% i& i) i!+ i# j j k
 k k k l l	 l
 l m m m m m( m$* m%. m)/ m*8 m39 m4= m8> m9? m:@ m:	 n n o o o o o' o#( o$) o$	 p q q s	 s
 s s t t  u u u$ u& u* u, u 1 u%3 u'8 u,9 u-B u6D u8F u:I u=K u? v v
 v v v v v w	 w
 w w x x x x x x x# x' x!( x"3 x-4 x.; x5= x6 y y y y) y#+ y%, y& z z
 z z z$ z% z( z"* z$ { { {' {) {!* {" | | |	 | | |	 } ~ ~ ̀ ̀ ́ ́ ̂0 ̂, ̃ ̃ ̃ ̃ ̃ ̃ ̃ ̃ ̃ ̄ ̄ ̄ ̄ ̄$ ̄% ̄& ̄ ̅ ̅
 ̅ ̅ ̅ ̅ ̅ ̅	 ̆ ̇ ̇ ̉ ̊ ̊	 ̊
 ̊' ̊) ̊2 ̊#3 ̊$; ̊,= ̊. ̊ ̊	 ! " +  ̊ ̊	  
   ̊ ̊	     ̌ ̌ ̌ ̌ ̍	 ̍ ̍ ̍ ̌ ̌ ̎	 ̎ ̎ ̎ ̌ ̌ ̏	 ̏ ̏$ ̏% ̏* ̏! ̌ ̌ ̐	 ̐ ̐ ̐ ̐( ̐ ̒ ̒ ̒ ̒ ̽ ̽ ̽ ̽ ̒ ̒ ̾ ̾ ̾  ̾ ̓ ̓ ̓ ̓ ̢	 ̢ ̢ ̢ ̓ ̓ ̣	 ̣ ̣ ̣ ̓ ̓ ̤	 ̤ ̤ ̤ ̤  ̤" ̤$ ̤) ̤"+ ̤$- ̤&/ ̤( ̓ ̓ ̥	 ̥ ̥ ̥ ̥ ̥  ̥" ̥ ̓ ̓ ̦	 ̦ ̦( ̦!) ̦". ̦' ̓ ̓ ̧	 ̧ ̧( ̧!) ̧"/ ̧( ̔
 ̔ ̔
 ̔ ̕ ̕ ̕ ̕ ̔
 ̔ ̖ ̖ ̖ ̖ ̔
 ̔ ̗ ̗ ̗! ̗" ̗' ̗" ̔
 ̔ ̘ ̘ ̘ ̘ ̘ ̙ ̙ ̙ ̙ ̙ ̙ ̚ ̚ ̜
 ̜ ̜ ̜ ̜( ̜) ̜ . ̜% ̜
 ̜ ̝ ̝ ̝ ̝ ̜
 ̜ ̞ ̞ ̞& ̞"' ̞#+ ̞' ̜
 ̜ ̟ ̟ ̟  ̟! ̟& ̟" ̜
 ̜ ̠ ̠ ̠ ̠ ̠  ̠" ̠$ ̠  ̜
 ̜ ̓ ̓ ̩ ̩ ̩ ̩ ̺	 ̺ ̺ ̺ ̩ ̩ ̻	 ̻  ̻! ̻ ̪
 ̪ ̪
 ̪ ̵  ̵! ̵2 ̵, ̪
 ̪ ̶ ̶ ̶ ̶ ̪
 ̪ ̷ ̷ ̷ ̷  ̪
 ̪ ̸ ̸ ̸ ̸ ̸! ̸# ̸% ̸* ̸$, ̸&. ̸(0 ̸*6 ̸08 ̸2: ̸4< ̸6 ̫ ̫< ̭E ̭L ̭( ̮- ̮/ ̮3 ̮4 ̮9 ̮#( ̯- ̯/ ̯3 ̯4 ̯9 ̯#( ̰, ̰. ̰2 ̰3 ̰7 ̰!% ̱, ̮1 ̮3 ̮7 ̮8 ̮= ̮#, ̯1 ̯3 ̯7 ̯8 ̯= ̯#, ̰0 ̰2 ̰6 ̰7 ̰; ̰! ̬  ̬ / ̫3 ̫4 ̫> ̫#X ̳Y ̳] ̳_ ̳ a ̳"b ̳#f ̳'g ̳(p ̳1q ̳2u ̳6v ̳7 ̫ ̫ ̪
 ̪ ̩ ̩ ̒ ̒ ̊ ̊	 rFversionfilesourcessourcesContentnamesmappings>                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   = rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"IImportDeclaration̤rMtypestartendimportedlocalImportSpecifier̶̭KIdentifier̶̭getNodeEnKIdentifier̶̭getNodeEnMImportSpecifier̸KIdentifier̸ĬgetNodeOtherKIdentifier̸ĬgetNodeOtherLLiteral../service/Request'../service/Request'