r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA9bif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
import { getNodeOther, getNodeRed1, getNodeRed2 } from '../service/Request';
class ValueCard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.title = '标题';
        this.value = '0.0';
        this.unit = '单位';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.title !== undefined) {
            this.title = params.title;
        }
        if (params.value !== undefined) {
            this.value = params.value;
        }
        if (params.unit !== undefined) {
            this.unit = params.unit;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 10 });
            Column.width('100%');
            Column.justifyContent(FlexAlign.Center);
            Column.alignItems(HorizontalAlign.Center);
            Column.height(150);
            Column.padding(15);
            Column.backdropBlur(15);
            Column.backgroundColor('rgba(25, 29, 40, 0.5)');
            Column.borderRadius(24);
            Column.border({
                width: 1.5,
                color: 'rgba(255, 255, 255, 0.15)'
            });
            Column.shadow({
                radius: 20,
                color: 'rgba(0, 0, 0, 0.2)',
                offsetX: 0,
                offsetY: 10
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.title);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('rgba(255, 255, 255, 0.8)');
            Text.width('100%');
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Center);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.value);
            Text.fontSize(38);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.unit);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('rgba(255, 255, 255, 0.85)');
            Text.margin({ left: 8 });
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class SensorInfoRed extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__sensorData = new ObservedPropertyObjectPU([
            { title: '检测状态', value: 'null', unit: '' },
            { title: '检测次数', value: 'null', unit: '次' }
        ], this, "sensorData");
        this.__bgOpacity = new ObservedPropertySimplePU(0, this, "bgOpacity");
        this.routeParams = router.getParams();
        this.timer = -1;
        this.sensorNodeId1 = '';
        this.sensorNodeId2 = '';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.sensorData !== undefined) {
            this.sensorData = params.sensorData;
        }
        if (params.bgOpacity !== undefined) {
            this.bgOpacity = params.bgOpacity;
        }
        if (params.routeParams !== undefined) {
            this.routeParams = params.routeParams;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.sensorNodeId1 !== undefined) {
            this.sensorNodeId1 = params.sensorNodeId1;
        }
        if (params.sensorNodeId2 !== undefined) {
            this.sensorNodeId2 = params.sensorNodeId2;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__sensorData.purgeDependencyOnElmtId(rmElmtId);
        this.__bgOpacity.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__sensorData.aboutToBeDeleted();
        this.__bgOpacity.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get sensorData() {
        return this.__sensorData.get();
    }
    set sensorData(newValue) {
        this.__sensorData.set(newValue);
    }
    get bgOpacity() {
        return this.__bgOpacity.get();
    }
    set bgOpacity(newValue) {
        this.__bgOpacity.set(newValue);
    }
    // 定义一个可重用的数据获取和更新函数
    async fetchAndUpdateData() {
        // 确保已经获取到了传感器的node_id
        if (!this.sensorNodeId1 || !this.sensorNodeId2) {
            const nodes1 = await getNodeOther(this.routeParams.id, this.routeParams.node_id);
            if (nodes1 && nodes1.length > 0) {
                const nodes2 = await getNodeOther(this.routeParams.id, nodes1[1].node_id);
                if (nodes2 && nodes2.length > 0) {
                    this.sensorNodeId1 = nodes2[1].node_id;
                    this.sensorNodeId2 = nodes2[2].node_id;
                }
            }
            else {
                return;
            }
        }
        const data1 = await getNodeRed1(this.routeParams.id, this.sensorNodeId1);
        const data2 = await getNodeRed2(this.routeParams.id, this.sensorNodeId2);
        if (data1 !== null && data2 !== null) {
            const newSensorData = [
                {
                    title: '检测状态',
                    value: data1 ? '有目标' : '无目标',
                    unit: ''
                },
                {
                    title: '检测次数',
                    value: data2.toString(),
                    unit: '次'
                }
            ];
            this.sensorData = newSensorData;
            console.error("获取红外传感器数据成功", data1, data2);
        }
        else {
            console.error("获取红外传感器数据失败");
        }
    }
    async aboutToAppear() {
        // 背景缓慢显示动画控制代码
        Context.animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
            this.bgOpacity = 1;
        });
        if (this.routeParams.id && this.routeParams.node_id) {
            //页面出现时，立即执行一次数据获取
            await this.fetchAndUpdateData();
            //启动一个定时器，每隔1000毫秒（1秒）调用一次数据获取函数
            this.timer = setInterval(() => {
                this.fetchAndUpdateData();
            }, 1000); // 时间单位是毫秒
        }
    }
    // 当用户离开这个页面时，这个函数会被调用
    aboutToDisappear() {
        // 5. 清除定时器，防止页面销毁后定时器仍在后台运行，导致内存泄漏和不必要的网络请求
        if (this.timer !== -1) {
            clearInterval(this.timer);
            this.timer = -1; // 重置timer ID
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.TopStart });
            Stack.backgroundColor('#0A0A0F');
            Stack.width('100%');
            Stack.height('100%');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777274, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width('100%');
            Image.height('100%');
            Image.objectFit(ImageFit.Cover);
            Image.opacity(this.bgOpacity);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 20, right: 20 });
            Row.margin({ top: 40 });
            Row.justifyContent(FlexAlign.Start);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777250, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" });
            Image.width(28);
            Image.height(28);
            Image.fillColor(Color.White);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 4. 将页面大标题也放入这个Row中
            Text.create(this.routeParams.title);
            // 4. 将页面大标题也放入这个Row中
            Text.fontSize(28);
            // 4. 将页面大标题也放入这个Row中
            Text.fontWeight(FontWeight.Bold);
            // 4. 将页面大标题也放入这个Row中
            Text.fontColor(Color.White);
            // 4. 将页面大标题也放入这个Row中
            Text.margin({ left: 16 });
        }, Text);
        // 4. 将页面大标题也放入这个Row中
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
            Scroll.create();
            // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
            Scroll.width('100%');
            // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
            Scroll.layoutWeight(1);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 2. 使用 Grid 组件进行网格布局
            Grid.create();
            // 2. 使用 Grid 组件进行网格布局
            Grid.columnsTemplate('1fr 1fr 1fr 1fr');
            // 2. 使用 Grid 组件进行网格布局
            Grid.columnsGap(16);
            // 2. 使用 Grid 组件进行网格布局
            Grid.rowsGap(16);
            // 2. 使用 Grid 组件进行网格布局
            Grid.padding({ left: 16, right: 16, bottom: 50 });
        }, Grid);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 3. 遍历数据数组，为每个数据对象创建一个卡片
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        GridItem.create(() => { }, false);
                    };
                    const observedDeepRender = () => {
                        this.observeComponentCreation2(itemCreation2, GridItem);
                        {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                if (isInitialRender) {
                                    let componentCall = new ValueCard(this, {
                                        title: item.title,
                                        value: item.value,
                                        unit: item.unit
                                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/SensorInfoRed.ets", line: 189, col: 17 });
                                    ViewPU.create(componentCall);
                                    let paramsLambda = () => {
                                        return {
                                            title: item.title,
                                            value: item.value,
                                            unit: item.unit
                                        };
                                    };
                                    componentCall.paramsGenerator_ = paramsLambda;
                                }
                                else {
                                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                                }
                            }, { name: "ValueCard" });
                        }
                        GridItem.pop();
                    };
                    observedDeepRender();
                }
            };
            this.forEachUpdateFunction(elmtId, this.sensorData, forEachItemGenFunction, (item) => JSON.stringify(item), false, false);
        }, ForEach);
        // 3. 遍历数据数组，为每个数据对象创建一个卡片
        ForEach.pop();
        // 2. 使用 Grid 组件进行网格布局
        Grid.pop();
        // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
        Scroll.pop();
        Column.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "SensorInfoRed";
    }
}
registerNamedRoute(() => new SensorInfoRed(undefined, {}), "", { bundleName: "com.my.myapplication", moduleName: "entry", pagePath: "pages/SensorInfoRed", pageFullPath: "entry/src/main/ets/pages/SensorInfoRed", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=SensorInfoRed.js.map| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\service\Request.etsED:\apps\deveco\tzb2025jbgs\entry\src\main\ets\pages\SensorInfoRed.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry D:\apps\deveco\tzb2025jbgs\entryD:\apps\deveco\tzb2025jbgsentry1.0.0   D:\apps\deveco\tzb2025jbgs\entry6import { router } from '@kit.ArkUI';
import { Node } from '../model/ServerState';
import {getNodeOther, getNodeRed1,getNodeRed2} from '../service/Request'

interface CardData {
  title: string;
  value: string;
  unit: string;
}

@Component
struct ValueCard {
  private title: string = '标题';
  private value: string = '0.0';
  private unit: string = '单位';

  build() {
    Column({space:10}) {
      Text(this.title)
        .fontSize(18)
        .fontWeight(FontWeight.Medium)
        .fontColor('rgba(255, 255, 255, 0.8)')
        .width('100%')
        .textAlign(TextAlign.Center)

      Row() {
        Text(this.value)
          .fontSize(38)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)

        Text(this.unit)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .fontColor('rgba(255, 255, 255, 0.85)')
          .margin({ left: 8 })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(VerticalAlign.Center)
    }
    .width('100%') // 卡片宽度将由Grid控制，这里设为100%
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .height(150)
    .padding(15)
    .backdropBlur(15)
    .backgroundColor('rgba(25, 29, 40, 0.5)')
    .borderRadius(24)
    .border({
      width: 1.5,
      color: 'rgba(255, 255, 255, 0.15)'
    })
    .shadow({
      radius: 20,
      color: 'rgba(0, 0, 0, 0.2)',
      offsetX: 0,
      offsetY: 10
    })
  }
}

interface MasterStationInfo {
  title: string
  id: string
  node_id:string
}

@Entry
@Component
struct SensorInfoRed {
  @State sensorData: CardData[] = [
    { title: '检测状态', value: 'null', unit: '' },
    { title: '检测次数', value: 'null', unit: '次' }
  ];

  @State bgOpacity: number = 0;

  private routeParams = router.getParams() as MasterStationInfo;

  private timer: number = -1;

  private sensorNodeId1: string = '';
  private sensorNodeId2: string = '';

  // 定义一个可重用的数据获取和更新函数
  async fetchAndUpdateData() {
      // 确保已经获取到了传感器的node_id
      if (!this.sensorNodeId1||!this.sensorNodeId2) {
        const nodes1: Node[] | null = await getNodeOther(this.routeParams.id, this.routeParams.node_id);
        if (nodes1 && nodes1.length > 0) {
          const nodes2: Node[] | null = await getNodeOther(this.routeParams.id, nodes1[1].node_id);
          if (nodes2&&nodes2.length>0) {
            this.sensorNodeId1=nodes2[1].node_id
            this.sensorNodeId2=nodes2[2].node_id
          }
        } else {
          return;
        }
      }

      const data1: boolean | null = await getNodeRed1(this.routeParams.id, this.sensorNodeId1)
      const data2: number | null = await getNodeRed2(this.routeParams.id, this.sensorNodeId2)

      if (data1 !== null && data2 !== null) {
        const newSensorData: CardData[] = [
          {
            title: '检测状态',
            value: data1 ? '有目标' : '无目标',
            unit: ''
          },
          {
            title: '检测次数',
            value: data2.toString(),
            unit: '次'
          }
        ];
        this.sensorData = newSensorData;
        console.error("获取红外传感器数据成功",data1,data2);
      } else {
        console.error("获取红外传感器数据失败");
      }
  }

  async aboutToAppear() {
    // 背景缓慢显示动画控制代码
    animateTo({ duration: 3000, curve: Curve.EaseInOut }, () => {
      this.bgOpacity = 1;
    });
    if (this.routeParams.id&&this.routeParams.node_id){
      //页面出现时，立即执行一次数据获取
      await this.fetchAndUpdateData();
      //启动一个定时器，每隔1000毫秒（1秒）调用一次数据获取函数
      this.timer = setInterval(() => {
        this.fetchAndUpdateData();
      }, 1000); // 时间单位是毫秒
    }
  }

  // 当用户离开这个页面时，这个函数会被调用
  aboutToDisappear() {
    // 5. 清除定时器，防止页面销毁后定时器仍在后台运行，导致内存泄漏和不必要的网络请求
    if (this.timer !== -1) {
      clearInterval(this.timer);
      this.timer = -1; // 重置timer ID
    }
  }

  build() {
    Stack({ alignContent: Alignment.TopStart }){

      Image($r('app.media.zb'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(this.bgOpacity)

      Column() {
        Row() {
          Image($r('app.media.left_arrow'))
            .width(28)
            .height(28)
            .fillColor(Color.White)
            .onClick(() => {
              router.back();
            })

          // 4. 将页面大标题也放入这个Row中
          Text(this.routeParams.title)
            .fontSize(28)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
            .margin({ left: 16 }) // 给标题和返回按钮之间增加一些间距
        }
        .width('100%')
        .height(56) // 标准的导航栏高度
        .padding({ left: 20, right: 20 })
        .margin({ top: 40 }) // 距离屏幕顶部的安全距离
        .justifyContent(FlexAlign.Start)
        .alignItems(VerticalAlign.Center)

        // 1. 使用 Scroll 组件包裹整个网格，使其可以滚动
        Scroll() {
          // 2. 使用 Grid 组件进行网格布局
          Grid() {
            // 3. 遍历数据数组，为每个数据对象创建一个卡片
            ForEach(this.sensorData, (item: CardData) => {
              GridItem() { // 每个卡片都是一个GridItem
                ValueCard({
                  title: item.title,
                  value: item.value,
                  unit: item.unit
                })
              }
            }, (item: CardData) => JSON.stringify(item)) // 使用唯一key提高性能
          }
          // --- Grid 的核心配置 ---
          // 设置Grid的列模板为4列，每列占据1份空间（等宽）
          .columnsTemplate('1fr 1fr 1fr 1fr')
          // 设置列与列之间的间距
          .columnsGap(16)
          // 设置行与行之间的间距
          .rowsGap(16)
          .padding({ left: 16, right: 16, bottom: 50 }) // 给网格整体一些内边距
        }
        .width('100%')
        .layoutWeight(1) // 让滚动区域占据剩余的所有空间
      }
      .width('100%')
      .height('100%')
    }
    .backgroundColor('#0A0A0F')
    .width('100%')
    .height('100%')
  }
}rC@ohos.router../service/RequestrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA| hvigor_ignore_D:_apps_deveco_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAAD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\service\Request.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsSensorInfoRed.jsSensorInfoRed.etsS      	    !  #"  $    	   " !$ "/ -1 .7 4K HL H   
           
  ! # % '   
 ) )
 ) )  
 *! *" *+ *, *2 *$  
 + + +- +. + 4 +&  
 , , , ,  
 - - - -  
 . .  ." .  
 /" /# /: /,  
 0 0  0" 0  
 1 1 1 2 2 2 2 3 3 32 3( 4  
 5 5 5 6 6 6 6 7 7 7+ 7! 8 8 8 8 9 9 9 9 :  
   "   
 	     
 	  & ' - %  
 	  5 -  
 	     
 	  $ % + #  
  	  	 % % % %  	 & & &( &) & / &&  	 ' ' '( ') ' / '&     "            &  ' !+ %       ! &         !              ! ! !& ! ' !!- !'   " " "6 "0   # # # # #  #! ## #    	  
 ; F F D 9 G" H H H H H H" H$ H* H", H$0 H(2 H*4 H,6 H. I I I I I I" I$ I* I", I$0 I(2 I*5 I-7 I/	 J8 L9 L N! N" N+ N(- N? P P P R" R$ S" S$ B G	 G G	 G L	 L L	 L U U V	 V
 V V W W X X
 X X X X# X$ X ( X$) X%6 X28 X4  Y Y Y Y&! Y,- Y8. Y92 Y=3 Y>> YI? YJA YLC YNG YRH YSS Y^T Y_[ Yf\ Yg] Yh Z Z Z Z  Z! Z' Z#* Z&+ Z'- Z)  [
 [ [ [(% [.1 [:2 [;6 [?7 [@B [KC [LE [NG [PM [VN [WO [XP [YQ [ZX [aY [bZ [c \
 \ \ \$ \% \+ \#. \$/ \%1 \' ] ] ]& ]) ]/ ]%0 ]&1 ]'2 ](3 ]): ]0; ]0 ^ ^ ^& ^) ^/ ^%0 ^&1 ^'2 ^(3 ^): ^0; ^0 _ `	 ` a
 a b		 c  e e e e$ e*' e5( e6, e:- e;8 eF9 eG; eI= eKA eOB ePO e]P e^Q e^  f f f f# f)' f4( f5, f9- f:8 fE9 fF; fH= fJA fNB fOO f\P f]Q f] h h
 h h h h# h!( h&, h*. h, i i i" i* j
 k k k! k l l l  l! l" l# l( l ) l!* l"+ l#0 l( m m m m n o
 p p p! p q q q  q! q) q!+ q# r r r r s t	 t
 u u u u u+ u', u( v v v v v' v#) v$. v)0 v*5 v/6 v07 v1	 w w x x x x x' x#( x$) x%	 y z z |	 |
 | | } }  ~ ~ ~$ ~& ~* ~, ~ 1 ~%3 ~'8 ~,9 ~-B ~6D ~8F ~:I ~=K ~?  
      ̀	 ̀
 ̀ ̀ ́ ́ ́ ́ ́ ́ ́# ́' ́!( ́"3 ́-4 ́.; ́5= ́6 ̂ ̂ ̃ ̃ ̃ ̃) ̃#+ ̃%, ̃& ̄, ̄& ̅ ̅
 ̅ ̅ ̅$ ̅% ̅( ̅"* ̅$ ̆ ̆ ̆' ̆) ̆!* ̆" ̇ ̇ ̇	 ̇ ̇ ̇ ̇  ̇	 ̈ ̉ ̉ ̋ ̋ ̌ ̌ ̍4 ̍0 ̎ ̎ ̎ ̎ ̎ ̎ ̎ ̎ ̎ ̏ ̏ ̏ ̏ ̏$ ̏% ̏& ̏  ̐ ̐
 ̐ ̐ ̐ ̐ ̐ ̐ ̐* ̐$	 ̑ ̒ ̒ ̔ ̕ ̕	 ̕
 ̕' ̕) ̕2 ̕#3 ̕$; ̕,= ̕. ̕ ̕	 ! " +  ̕ ̕	  
   ̕ ̕	     ̗ ̗ ̗ ̗ ̘	 ̘ ̘ ̘ ̗ ̗ ̙	 ̙ ̙ ̙ ̗ ̗ ̚	 ̚ ̚$ ̚% ̚* ̚! ̗ ̗ ̛	 ̛ ̛ ̛ ̛( ̛ ̝ ̝ ̝ ̝     ̝ ̝      ̞ ̞ ̞ ̞ ̮	 ̮ ̮ ̮ ̞ ̞ ̯	 ̯ ̯ ̯ ̞ ̞ ̰	 ̰ ̰ ̰ ̰  ̰" ̰$ ̰) ̰"+ ̰$- ̰&/ ̰( ̞ ̞ ̱	 ̱ ̱ ̱ ̱ ̱  ̱" ̱ ̞ ̞ ̲	 ̲ ̲( ̲!) ̲". ̲' ̞ ̞ ̳	 ̳ ̳( ̳!) ̳"/ ̳( ̟
 ̟ ̟
 ̟ ̠ ̠ ̠ ̠ ̟
 ̟ ̡ ̡ ̡ ̡ ̟
 ̟ ̢ ̢ ̢! ̢" ̢' ̢" ̟
 ̟ ̣ ̣ ̣ ̣ ̣ ̤ ̤ ̤ ̤ ̤ ̤ ̥ ̥ ̧
! ̧ ̨
 ̨ ̨ ̨ ̨( ̨) ̨ . ̨% ̧
! ̧ ̨
 ̨ ̩ ̩ ̩ ̩ ̧
! ̧ ̨
 ̨ ̪ ̪ ̪& ̪"' ̪#+ ̪' ̧
! ̧ ̨
 ̨ ̫ ̫ ̫  ̫! ̫& ̫" ̧
! ̧ ̨
 ̨ ̬ ̬ ̬ ̬ ̬  ̬" ̬$ ̬  ̧
 ̧ ̨
 ̨ ̞ ̞ ̵+ ̵' ̶ ̶ ̵+ ̵' ̶ ̶ 	    ̵+ ̵' ̶ ̶ 	   !  ̷
" ̷  ̸
 ̸ ̷
" ̷  ̸
 ̸   ! 2 , ̷
" ̷  ̸
 ̸     ̷
" ̷  ̸
 ̸     ̷
" ̷   ̸
 ̸     ! # % * $, &. (0 *6 08 2: 4< 6 ̹& ̹& ̺ ̺< ̼E ̼L ̼( ̽- ̽/ ̽3 ̽4 ̽9 ̽#( ̾- ̾/ ̾3 ̾4 ̾9 ̾#( ̿, ̿. ̿2 ̿3 ̿7 ̿!% , ̽1 ̽3 ̽7 ̽8 ̽= ̽#, ̾1 ̾3 ̾7 ̾8 ̾= ̾#, ̿0 ̿2 ̿6 ̿7 ̿; ̿! ̻  ̻ / ̺3 ̺4 ̺> ̺#X Y ] _  a "b #f 'g (p 1q 2u 6v 7 ̹" ̹& ̺ ̺ ̷
 ̷  ̸
 ̸ ̵' ̵' ̶ ̶ ̝ ̝ ̕ ̕	 rFversionfilesourcessourcesContentnamesmappings\                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [ rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"IImportDeclaration̤rMtypestartendimportedlocalImportSpecifier̭̹KIdentifier̭̹getNodeOtherKIdentifier̭̹getNodeOtherMImportSpecifier̻KIdentifier̻ƫgetNodeRed1KIdentifier̻ƫgetNodeRed1MImportSpecifierKIdentifierӫgetNodeRed2KIdentifierӫgetNodeRed2LLiteral../service/Request'../service/Request'