string EntryAbility_desc 0x01000005
string EntryAbility_label 0x01000006
string agcit_UI_mccharts 0x01000025
string app_name 0x01000001
string camera_reason 0x01000024
string internet_reason 0x0100003b
string media_read_reason 0x0100003c
string media_write_reason 0x0100003d
string module_desc 0x01000007
string page_show 0x01000026
string page_show_color 0x01000027
string sm2_encryption 0x0100003f
color start_window_background 0x01000019
float page_text_font_size 0x01000009
media app_background 0x01000000
media app_foreground 0x01000002
media app_layered_image 0x01000003
media camera 0x0100001e
media change 0x01000008
media close_box 0x0100000c
media conveyor 0x0100002d
media conveyor_icon 0x0100002a
media data 0x01000020
media data_active 0x0100001d
media device 0x0100000f
media device_active 0x01000015
media dolly 0x01000031
media dolly_down 0x01000038
media dolly_icon 0x01000032
media dolly_left 0x0100002b
media dolly_right 0x0100002c
media dolly_stop 0x0100003e
media dolly_up 0x01000037
media foreground 0x01000018
media full_screen 0x0100002f
media icon 0x0100001a
media left 0x01000017
media left_arrow 0x0100002e
media left_button 0x01000029
media log_error 0x01000035
media log_info 0x0100003a
media log_warming 0x01000034
media master 0x01000022
media master_active 0x01000014
media open_box 0x0100001b
media password 0x01000023
media picture 0x0100001c
media right 0x0100001f
media right_button 0x01000028
media robotArm 0x01000030
media robotarm_icon 0x01000039
media search 0x01000036
media setting 0x01000010
media setting_active 0x01000013
media start 0x01000021
media stop 0x01000004
media task 0x01000011
media task_active 0x0100000d
media user 0x01000033
media username 0x0100000e
media warning 0x01000012
media zb 0x0100000a
profile backup_config 0x0100000b
profile main_pages 0x01000016