r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAڎlif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { LvMarkdownIn, lvText, lvTitle, lvLink, lvCode, lvQuote } from '@luvi/lv-markdown-in';
class KnowledgeCard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__info = new SynchedPropertyObjectOneWayPU(params.info, this, "info");
        this.onCardClick = () => { };
        this.__isPressed = new ObservedPropertySimplePU(false, this, "isPressed");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.onCardClick !== undefined) {
            this.onCardClick = params.onCardClick;
        }
        if (params.isPressed !== undefined) {
            this.isPressed = params.isPressed;
        }
    }
    updateStateVars(params) {
        this.__info.reset(params.info);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__info.purgeDependencyOnElmtId(rmElmtId);
        this.__isPressed.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__info.aboutToBeDeleted();
        this.__isPressed.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get info() {
        return this.__info.get();
    }
    set info(newValue) {
        this.__info.set(newValue);
    }
    get isPressed() {
        return this.__isPressed.get();
    }
    set isPressed(newValue) {
        this.__isPressed.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 12 });
            Column.debugLine("entry/src/main/ets/view/DataStatics.ets(21:5)", "entry");
            Context.animation({ duration: 150, curve: Curve.EaseInOut });
            Column.padding(20);
            Column.width('100%');
            Column.height(160);
            Column.alignItems(HorizontalAlign.Start);
            Column.justifyContent(FlexAlign.Start);
            Column.borderRadius(16);
            Column.backgroundColor('rgba(10, 10, 15, 0.3)');
            Column.backdropBlur(12);
            Column.backgroundColor('rgba(10, 10, 15, 0.3)');
            Column.borderRadius(16);
            Column.border({
                width: 1.5,
                color: 'rgba(255, 255, 255, 0.15)'
            });
            Column.shadow({
                radius: 30,
                color: 'rgba(173, 216, 230, 0.2)',
                offsetX: 0,
                offsetY: 0
            });
            Column.clip(true);
            Column.scale({ x: this.isPressed ? 0.97 : 1.0, y: this.isPressed ? 0.97 : 1.0 });
            Context.animation(null);
            Column.onClick(() => {
                this.onCardClick(ObservedObject.GetRawObject(this.info));
            });
            Column.onTouch((event) => {
                if (event.type === TouchType.Down) {
                    this.isPressed = true;
                }
                if (event.type === TouchType.Up || event.type === TouchType.Cancel) {
                    this.isPressed = false;
                }
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.info.title);
            Text.debugLine("entry/src/main/ets/view/DataStatics.ets(22:7)", "entry");
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
            Text.width('100%');
            Text.textAlign(TextAlign.Start);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
            Text.maxLines(2);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.info.description);
            Text.debugLine("entry/src/main/ets/view/DataStatics.ets(31:7)", "entry");
            Text.fontSize(14);
            Text.fontColor('rgba(255, 255, 255, 0.75)');
            Text.width('100%');
            Text.textAlign(TextAlign.Start);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
            Text.maxLines(3);
            Text.lineHeight(20);
        }, Text);
        Text.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class KnowledgeDetailDialog extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__item = new SynchedPropertyObjectTwoWayPU(params.item, this, "item");
        this.controller = undefined;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.controller !== undefined) {
            this.controller = params.controller;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__item.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__item.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get item() {
        return this.__item.get();
    }
    set item(newValue) {
        this.__item.set(newValue);
    }
    setController(ctr) {
        this.controller = ctr;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 15 });
            Column.debugLine("entry/src/main/ets/view/DataStatics.ets(81:5)", "entry");
            Column.padding(24);
            Column.width('80%');
            Column.height('70%');
            Column.borderRadius(24);
            Column.backgroundColor('rgba(30, 30, 40, 1.00)');
            Column.backdropBlur(20);
            Column.border({ width: 1.5, color: 'rgba(255, 255, 255, 0.2)' });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.item?.title);
            Text.debugLine("entry/src/main/ets/view/DataStatics.ets(82:7)", "entry");
            Text.fontSize(22);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
            Divider.debugLine("entry/src/main/ets/view/DataStatics.ets(87:7)", "entry");
            Divider.color('rgba(255, 255, 255, 0.2)');
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.debugLine("entry/src/main/ets/view/DataStatics.ets(89:7)", "entry");
            Scroll.scrollBar(BarState.Auto);
            Scroll.layoutWeight(1);
        }, Scroll);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new LvMarkdownIn(this, { text: this.item?.fullDescription ?? '' }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/DataStatics.ets", line: 90, col: 9 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            text: this.item?.fullDescription ?? ''
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        text: this.item?.fullDescription ?? ''
                    });
                }
            }, { name: "LvMarkdownIn" });
        }
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('关闭');
            Button.debugLine("entry/src/main/ets/view/DataStatics.ets(95:7)", "entry");
            Button.width('100%');
            Button.height(45);
            Button.type(ButtonType.Capsule);
            Button.backgroundColor('rgba(255, 255, 255, 0.2)');
            Button.onClick(() => {
                this.controller.close();
            });
        }, Button);
        Button.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
export class DataStatics extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__knowledgeItems = new ObservedPropertyObjectPU([
            {
                id: 1,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '能效标签等级详解',
                description: '了解不同能效等级的含义、信息区内容以及它们如何影响产品分类。',
                fullDescription: '能效标签，又称能源效率标识，是附在耗能产品或其最小包装物上的一种信息标签，用于表示产品能源效率等级等性能指标。我国的能效标识将能效分为1、2、3、4、5共五个等级。\n\n- **等级1**：表示产品达到国际先进水平，最节电，即耗能最低。\n- **等级2**：表示比较节电。\n- **等级3**：表示产品的能源效率为我国市场的平均水平。\n- **等级4**：表示产品能源效率低于市场平均水平。\n- **等级5**：是市场准入指标，低于该等级要求的产品不允许生产和销售。'
            },
            {
                id: 2,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '产线安全操作规程',
                description: '查看机械臂、传送带的标准操作流程和紧急情况处理预案，确保人员与设备安全。',
                fullDescription: '1. **开机前检查**：确认所有安全门已关闭，急停按钮处于复位状态，机械臂工作范围内无杂物和人员。\n2. **运行中监控**：严禁在设备运行时将手或身体任何部分伸入工作区域。如遇异常，立即按下最近的急停按钮。\n3. **紧急处理**：发生紧急情况（如卡料、碰撞）时，必须先切断主电源，再进行处理。\n4. **关机流程**：待所有任务完成后，将机械臂复位到原点（Home），然后关闭控制器电源，最后关闭主电源。'
            },
            {
                id: 3,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '常见故障排查指南',
                description: '学习如何快速诊断和处理标签识别失败、机械臂抓取异常等常见问题。',
                fullDescription: '当产线出现问题时，请参照以下步骤排查：\n\n- **故障现象：标签无法识别**\n  - **可能原因1**：摄像头脏污或位置偏移。\n  - **排查方法**：清洁摄像头镜头，检查并重新校准摄像头位置。\n\n- **故障现象：机械臂抓取失败**\n  - **可能原因1**：抓取坐标偏移。\n  - **排查方法**：进入系统设置，重新校准机械臂的抓取点位。\n  - **可能原因2**：手爪气压不足或故障。\n  - **排查方法**：检查气源压力，检查手爪电磁阀是否正常工作。'
            },
            {
                id: 4,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '机械臂日常维护与保养',
                description: '定期对机械臂进行检查、清洁和润滑，是延长其使用寿命和保证精度的关键。',
                fullDescription: '为确保机械臂长期稳定运行，请遵循以下保养周期：\n\n- **每日检查**：\n  - 检查各轴运动是否平稳，有无异常噪音。\n  - 确认手爪（末端执行器）状态是否正常。\n\n- **每周检查**：\n  - 清洁机械臂本体及控制柜的灰尘。\n  - 检查所有外部电缆有无磨损或损坏。\n  - 检查并紧固所有可见的螺丝。\n\n- **每季度检查**：\n  - 检查各关节的润滑情况，按需添加指定型号的润滑脂。\n  - 检查电池（如有）并按需更换。'
            },
            {
                id: 5,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '视觉系统校准方法',
                description: '当识别精度下降时，需要重新校准摄像头。本文介绍详细的校准步骤。',
                fullDescription: '在以下情况发生时，建议重新校准视觉系统：\n1. 更换或移动过摄像头。\n2. 产线出现连续、规律性的识别错误。\n3. 更换了新的照明光源。\n\n**校准流程**：\n1. 从工具箱中取出专用的校准板。\n2. 将产线暂停，并将校准板放置在传送带的指定校准区域。\n3. 在中控平台的“系统设置” -> “摄像头设置”中，点击“开始校准”按钮。\n4. 系统会自动拍摄校准板图像并计算新的映射关系。请勿移动校准板直至系统提示“校准成功”。\n5. 移走校准板，恢复产线运行并观察识别效果。'
            },
            {
                id: 6,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '传送带速度与识别率关系',
                description: '探讨传送带速度对能效标签识别成功率的影响，找到生产效率与准确率的最佳平衡点。',
                fullDescription: '传送带速度是影响产线效率和识别准确率的关键参数。两者关系如下：\n\n- **速度过快**：\n  - **优点**：单位时间内处理量大，产线效率高。\n  - **缺点**：可能导致图像运动模糊，降低识别成功率；对机械臂的反应速度要求更高。\n\n- **速度过慢**：\n  - **优点**：图像清晰，识别准确率高，机械臂抓取更稳定。\n  - **缺点**：产线整体效率降低。\n\n**建议**：在“系统设置”中，通常建议将速度维持在系统推荐值（例如 0.5m/s）。只有在处理表面反光严重或标签印刷质量较差的产品时，可适当降低速度以保证准确率。'
            },
            {
                id: 7,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '新产品型号录入流程',
                description: '介绍如何将新的家电型号添加到识别和分拣系统中，确保系统能正确处理。',
                fullDescription: '当需要处理新的家电产品时，请按以下步骤将其信息录入系统：\n1. 在中控平台主菜单进入“系统设置” -> “产品管理”。\n2. 点击“添加新型号”按钮。\n3. 在弹出的窗口中输入新产品的名称、型号、尺寸等基本信息。\n4. 将新产品放置在传送带的起始位置，点击“标签学习”。摄像头会自动定位并分析能效标签的特征和位置。\n5. 在“分拣规则”中，为该新型号或其能效等级指定一个分拣目标（例如，1号机械臂）。\n6. 保存设置。建议先让少量新产品通过产线进行测试，确认无误后再进行大规模生产。'
            },
            {
                id: 8,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '日志系统使用指南',
                description: '学习如何查看、筛选和导出操作日志与异常日志，用于追溯问题和分析产线效率。',
                fullDescription: '本系统提供两种核心日志，均可在“任务日志”页面访问：\n\n- **操作日志**：记录每一次成功的分拣操作，包括时间、产品型号、识别出的能效等级以及由哪台机械臂处理。可用于生产统计和追溯。\n\n- **异常日志**：记录所有失败或异常的事件，例如“无法识别标签”、“机械臂抓取失败”、“设备离线”等。这是排查故障最重要的依据。\n\n**使用技巧**：\n- 使用顶部的日期和关键词筛选器可以快速定位特定时间的日志。\n- 对于重要或频繁出现的异常，建议定期“导出日志”，以便进行离线分析。'
            },
            {
                id: 9,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '备件更换周期表',
                description: '关键备件的建议更换周期和库存管理指南，避免因备件短缺导致产线停机。',
                fullDescription: '为保证产线高可用性，建议根据以下周期准备和更换关键备件：\n\n- **机械臂手爪吸盘/夹爪垫**：\n  - 建议更换周期：每6个月或20万次抓取后。\n  - 建议库存：2套。\n\n- **传送带**：\n  - 建议更换周期：每2年或出现明显磨损、裂痕时。\n  - 建议库存：1条。\n\n- **摄像头LED光源**：\n  - 建议更换周期：约20000小时使用寿命后或亮度明显衰减时。\n  - 建议库存：1套。\n\n- **各设备保险丝**：\n  - 建议更换周期：熔断后立即更换。\n  - 建议库存：每种规格5个。'
            },
            {
                id: 10,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '网络连接故障排查',
                description: '当中控平台显示设备离线时，如何系统地检查和解决网络连接问题。',
                fullDescription: '如果“设备管理”页面显示某个设备（如机械臂、摄像头）处于离线状态，请按以下顺序排查：\n1. **物理连接检查**：检查该设备的网线是否牢固地插入设备端和网络交换机端口。\n2. **电源检查**：确认该设备的电源已开启，状态指示灯正常。\n3. **网络交换机检查**：查看交换机上对应端口的指示灯是否在闪烁，表示有数据通信。\n4. **IP地址检查**：在中控平台的设备设置中，确认该设备的IP地址未发生改变，且与中控平台处于同一网段。\n5. **重启设备**：尝试重启离线的硬件设备，等待2分钟后再查看其状态。\n6. **重启中控平台**：如果以上步骤均无效，尝试重启中控台平板。'
            },
            {
                id: 11,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '固件版本更新说明',
                description: '中控系统及各设备固件版本更新日志，了解新功能和已修复的问题。',
                fullDescription: '**中控平台 V1.2.0 (2025-07-15)**\n\n- **【新功能】** 新增对二维码式能效标签的识别支持。\n- **【优化】** 优化了机械臂运动路径算法，平均分拣周期缩短5%。\n- **【修复】** 修复了在处理高反光标签时，偶发性识别错误的问题。\n- **【修复】** 解决了当网络轻微抖动时，设备状态可能错误地显示为“离线”的问题。\n\n*更新建议：请在产线空闲时进行更新操作，更新过程大约需要5分钟。*'
            },
            {
                id: 12,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '能耗数据分析入门',
                description: '学习如何解读中控台记录的能耗数据，发现节能潜力，优化生产策略。',
                fullDescription: '本系统会记录产线的整体用电情况，数据可在“数据统计”页面查看。您可以关注以下几点：\n\n- **峰值功耗**：观察一天中哪个时间段的用电量最高，是否与生产高峰匹配。\n- **待机功耗**：在产线停止但未断电时，记录待机功耗。如果待机功耗过高，可以考虑在长时间不使用时关闭主电源。\n- **单位产品能耗**：通过（总能耗 / 总产量）计算出生产单件产品所需的电量。通过优化流程（如调整传送带速度）来观察该指标的变化，是实现节能降本的有效途径。'
            },
            // --- [新增] 以下是针对小车、机械臂、传送带的专属知识 ---
            {
                id: 13,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '【小车】电池保养与充电规范',
                description: '智能小车（AGV）的电池是其核心部件，正确的保养和充电能显著延长其寿命。',
                fullDescription: '为保障智能小车（AGV）的续航和安全，请遵循以下电池使用规范：\n\n1. **日常充电**：当小车电量低于20%时，系统会自动提示或派其返回充电桩。请确保充电桩电源稳定，接口无异物。\n2. **避免过放**：严禁将电池电量耗尽再充电，这会对锂电池造成永久性损伤。\n3. **定期深循环**：建议每三个月进行一次完整的“用尽-充满”循环（在安全电量下限之上），以校准电量计，保持电池活性。\n4. **清洁与检查**：每月清洁电池充电触点，检查有无腐蚀或松动。'
            },
            {
                id: 14,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '【小车】路径受阻与脱困方法',
                description: '当小车在运输途中被障碍物阻挡或偏离轨道时，应如何安全地进行人工干预。',
                fullDescription: '小车配备了激光雷达和碰撞传感器以实现避障，但仍可能遇到意外情况。\n\n- **情况一：临时障碍物**\n  - **现象**：小车在障碍物前停止并鸣笛告警。\n  - **处理**：移除障碍物后，小车通常会自动恢复任务。如果未自动恢复，可在中控台点击“继续任务”。\n\n- **情况二：小车脱轨或被困**\n  - **处理**：\n    1. 在中控台将该小车状态设为“维护模式”，暂停其所有任务。\n    2. 手动将小车推离受困区域，并放回主路径的任意位置。\n    3. 在中控台点击“重新定位”，小车会自动扫描环境并恢复其在地图上的位置。\n    4. 确认定位无误后，改回“自动模式”即可。'
            },
            {
                id: 15,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '【机械臂】急停（E-Stop）恢复流程',
                description: '在按下紧急停止按钮后，如何安全、正确地使机械臂从急停状态中恢复。',
                fullDescription: '紧急停止（E-Stop）会立即切断机械臂所有伺服电机的电源。恢复操作必须谨慎：\n1. **确认安全**：首先，必须确认触发急停的危险情况已经完全排除。\n2. **复位急停按钮**：将物理的急停按钮旋转或拉出，使其复位。\n3. **清除告警**：在中控台的“设备管理”页面，找到对应的机械臂，点击“清除告警”或“复位”按钮。\n4. **重新上电**：系统会提示为机械臂伺服系统重新上电，点击确认。\n5. **回原点（Homing）**：上电成功后，机械臂处于非确定位置。必须执行“回原点”操作，让机械臂的所有关节回到预设的零点位置。\n6. **恢复任务**：回原点操作完成后，机械臂状态变为“待命中”，此时才可以重新启动自动运行任务。'
            },
            {
                id: 16,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '【机械臂】末端执行器更换与TCP校准',
                description: '当需要处理不同尺寸或材质的家电时，可能需要更换手爪，并必须重新校准工具中心点(TCP)。',
                fullDescription: '工具中心点（Tool Center Point, TCP）是机械臂手爪的精确工作点。更换手爪后，此点会改变，必须校准。\n\n**更换流程**：\n1. 将机械臂移动到安全、方便操作的位置。\n2. 关闭机械臂电源和气源。\n3. 按照手册指引，拆下旧的手爪（末端执行器），安装新的手爪。\n4. 恢复电源和气源。\n\n**TCP校准（四点法）**：\n1. 在“系统设置” -> “机械臂设置”中，选择“TCP校准”。\n2. 手动控制机械臂，让新安装的手爪尖端从四个**不同**的姿态（角度）去精确触碰空间中的同一个固定点（例如一个固定的顶针）。\n3. 每触碰一次，点击一次“记录该点”。\n4. 记录四次后，点击“计算TCP”。系统会自动计算出新的工具中心点坐标并保存。'
            },
            {
                id: 17,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '【传送带】跑偏与张力调整',
                description: '传送带跑偏是常见问题，学会如何正确调整张紧装置，确保传送带居中稳定运行。',
                fullDescription: '传送带长时间运行后，可能会出现向一侧偏移（跑偏）的现象，影响产品定位。\n\n**判断与调整**：\n- **判断原则**：带子往哪边偏，就张紧哪一边的调节螺栓；或者放松另一边的调节螺栓。这个原则被称为“紧后不紧前”。\n- **调整步骤**：\n  1. 暂停产线，但保持传送带低速运行以便观察。\n  2. 找到传送带两端的张紧调节螺栓。\n  3. 每次只微调螺栓（例如旋转1/4圈），然后观察传送带在运行几圈后的变化。\n  4. 重复微调，直到传送带稳定在滚筒中心位置运行。\n\n**注意**：过度张紧会增加电机负荷和传送带磨损，调整时应以能驱动负载而不打滑的最小张力为宜。'
            },
            {
                id: 18,
                image: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.my.myapplication", "moduleName": "entry" },
                title: '【传送带】光电传感器维护',
                description: '用于检测产品位置的光电传感器是实现自动触发拍照的关键，必须保持其清洁与功能正常。',
                fullDescription: '传送带上用于定位产品的光电传感器（通常安装在侧面）需要定期维护：\n\n1. **清洁**：每班次应用干净的软布或棉签，擦拭传感器的发射端和接收端镜头，去除灰尘和油污。\n2. **对准检查**：对于对射式传感器，要确保发射器和接收器严格对准。可以观察传感器上的状态指示灯，在没有物体遮挡时，指示灯应处于稳定点亮（或熄灭）状态。\n3. **灵敏度调节**：部分传感器配有灵敏度调节旋钮。当出现误触发或不触发的情况时，可在有/无产品遮挡时，微调该旋钮，直到触发稳定可靠。非专业人员请勿随意大幅调整。'
            }
        ], this, "knowledgeItems");
        this.__selectedItem = new ObservedPropertyObjectPU(null, this, "selectedItem");
        this.dialogController = new CustomDialogController({
            builder: () => {
                let jsDialog = new KnowledgeDetailDialog(this, {
                    item: this.__selectedItem, // 使用 $ 符号传递 @Link 变量
                }, undefined, -1, () => { }, { page: "entry/src/main/ets/view/DataStatics.ets", line: 251, col: 14 });
                jsDialog.setController(this.dialogController);
                ViewPU.create(jsDialog);
                let paramsLambda = () => {
                    return {
                        item: this.__selectedItem
                    };
                };
                jsDialog.paramsGenerator_ = paramsLambda;
            },
            autoCancel: true,
            alignment: DialogAlignment.Center,
            customStyle: true
        }, this);
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.knowledgeItems !== undefined) {
            this.knowledgeItems = params.knowledgeItems;
        }
        if (params.selectedItem !== undefined) {
            this.selectedItem = params.selectedItem;
        }
        if (params.dialogController !== undefined) {
            this.dialogController = params.dialogController;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__knowledgeItems.purgeDependencyOnElmtId(rmElmtId);
        this.__selectedItem.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__knowledgeItems.aboutToBeDeleted();
        this.__selectedItem.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get knowledgeItems() {
        return this.__knowledgeItems.get();
    }
    set knowledgeItems(newValue) {
        this.__knowledgeItems.set(newValue);
    }
    get selectedItem() {
        return this.__selectedItem.get();
    }
    set selectedItem(newValue) {
        this.__selectedItem.set(newValue);
    }
    aboutToAppear() {
        // 配置样式以匹配深色主题
        // 1. 配置普通文本样式
        lvText.setTextColor('rgba(255, 255, 255, 0.9)'); // 设置文本为近乎白色
        lvText.setTextLineHeight('24'); // 设置合适的行高
        // 2. 配置标题样式
        lvTitle.setLevelTitleColor('#ffffff'); // 所有级别的标题都为白色
        // 3. 配置链接样式
        lvLink.setTextColor('#5cdbd3'); // 设置链接为亮眼的青色
        lvLink.setTextUnderline(true); // 为链接添加下划线，更易识别
        // 4. 配置代码块样式
        lvCode.setTheme("dark"); // 使用暗色主题，与背景协调
        lvCode.setIndexState(true); // 显示行号
        // 5. 配置引用块样式
        lvQuote.setBackgroundColor('rgba(255, 255, 255, 0.1)'); // 设置为半透明的背景
        lvQuote.setBorderColor('#69c0ff'); // 设置左边框为蓝色
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.debugLine("entry/src/main/ets/view/DataStatics.ets(282:5)", "entry");
            Scroll.width('100%');
            Scroll.height('100%');
            Scroll.scrollable(ScrollDirection.Vertical);
            Scroll.scrollBar(BarState.On);
            Scroll.scrollBarColor('#888888');
            Scroll.scrollBarWidth(8);
            Scroll.edgeEffect(EdgeEffect.Spring);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/DataStatics.ets(283:7)", "entry");
            Column.padding(24);
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Grid.create();
            Grid.debugLine("entry/src/main/ets/view/DataStatics.ets(284:9)", "entry");
            Grid.columnsTemplate('1fr 1fr 1fr');
            Grid.columnsGap(20);
            Grid.rowsGap(20);
            Grid.width('100%');
        }, Grid);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        GridItem.create(() => { }, false);
                        GridItem.debugLine("entry/src/main/ets/view/DataStatics.ets(288:15)", "entry");
                    };
                    const observedDeepRender = () => {
                        this.observeComponentCreation2(itemCreation2, GridItem);
                        {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                if (isInitialRender) {
                                    let componentCall = new KnowledgeCard(this, {
                                        info: item,
                                        onCardClick: (clickedInfo) => {
                                            // [修改] 交互逻辑更简单，只需更新状态，弹窗会自动获取最新数据
                                            this.selectedItem = clickedInfo;
                                            this.dialogController.open();
                                        }
                                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/DataStatics.ets", line: 289, col: 17 });
                                    ViewPU.create(componentCall);
                                    let paramsLambda = () => {
                                        return {
                                            info: item,
                                            onCardClick: (clickedInfo) => {
                                                // [修改] 交互逻辑更简单，只需更新状态，弹窗会自动获取最新数据
                                                this.selectedItem = clickedInfo;
                                                this.dialogController.open();
                                            }
                                        };
                                    };
                                    componentCall.paramsGenerator_ = paramsLambda;
                                }
                                else {
                                    this.updateStateVarsOfChildByElmtId(elmtId, {
                                        info: item
                                    });
                                }
                            }, { name: "KnowledgeCard" });
                        }
                        GridItem.pop();
                    };
                    observedDeepRender();
                }
            };
            this.forEachUpdateFunction(elmtId, this.knowledgeItems, forEachItemGenFunction, (item) => item.id.toString(), false, false);
        }, ForEach);
        ForEach.pop();
        Grid.pop();
        Column.pop();
        Scroll.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=DataStatics.js.mappD:\apps\deveco\tzb2025jbgs\oh_modules\.ohpm\@luvi+lv-markdown-in@2.0.15\oh_modules\@luvi\lv-markdown-in\Index.jsBD:\apps\deveco\tzb2025jbgs\entry\src\main\ets\view\DataStatics.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathshouldEmitJsentry D:\apps\deveco\tzb2025jbgs\entryD:\apps\deveco\tzb2025jbgsentry1.0.0  rChostDependencyNamehostModuleName../view/DataStaticsentry D:\apps\deveco\tzb2025jbgs\entryW
import { LvMarkdownIn, lvText, lvTitle, lvLink, lvCode, lvQuote } from '@luvi/lv-markdown-in';

interface KnowledgeInfo {
  id: number;
  image: Resource;
  title: string;
  description: string;
  fullDescription: string;
}

@Component
struct KnowledgeCard {
  // 让父组件可以传入数据
  @Prop info: KnowledgeInfo;
  onCardClick: (info: KnowledgeInfo) => void = () => {};

  @State private isPressed: boolean = false;

  build() {
    Column({ space: 12 }) {
      Text(this.info.title)
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .fontColor(Color.White)
        .width('100%')
        .textAlign(TextAlign.Start)
        .textOverflow({ overflow: TextOverflow.Ellipsis })
        .maxLines(2)

      Text(this.info.description)
        .fontSize(14)
        .fontColor('rgba(255, 255, 255, 0.75)')
        .width('100%')
        .textAlign(TextAlign.Start)
        .textOverflow({ overflow: TextOverflow.Ellipsis })
        .maxLines(3)
        .lineHeight(20)
    }
    .padding(20)
    .width('100%')
    .height(160)
    .alignItems(HorizontalAlign.Start)
    .justifyContent(FlexAlign.Start)
    .borderRadius(16)
    .backgroundColor('rgba(10, 10, 15, 0.3)')
    .backdropBlur(12)
    .backgroundColor('rgba(10, 10, 15, 0.3)')
    .borderRadius(16)
    //添加清晰的轮廓线
    .border({
      width: 1.5,
      color: 'rgba(255, 255, 255, 0.15)'
    })
    //添加柔和的背景光晕
    .shadow({
      radius: 30,
      color: 'rgba(173, 216, 230, 0.2)',
      offsetX: 0,
      offsetY: 0
    })
    .clip(true)
    .scale({ x: this.isPressed ? 0.97 : 1.0, y: this.isPressed ? 0.97 : 1.0 })
    .animation({ duration: 150, curve: Curve.EaseInOut })
    .onClick(() => {
      this.onCardClick(this.info);
    })
    .onTouch((event: TouchEvent) => {
      if (event.type === TouchType.Down) { this.isPressed = true; }
      if (event.type === TouchType.Up || event.type === TouchType.Cancel) { this.isPressed = false; }
    })
  }
}

@CustomDialog
struct KnowledgeDetailDialog {
  @Link item: KnowledgeInfo | null;
  controller: CustomDialogController;

  build() {
    Column({ space: 15 }) {
      Text(this.item?.title)
        .fontSize(22)
        .fontWeight(FontWeight.Bold)
        .fontColor(Color.White)

      Divider().color('rgba(255, 255, 255, 0.2)')

      Scroll() {
        LvMarkdownIn({ text: this.item?.fullDescription ?? '' })
      }
      .scrollBar(BarState.Auto)
      .layoutWeight(1)

      Button('关闭')
        .width('100%')
        .height(45)
        .type(ButtonType.Capsule)
        .backgroundColor('rgba(255, 255, 255, 0.2)')
        .onClick(() => {
          this.controller.close();
        })
    }
    .padding(24)
    .width('80%')
    .height('70%')
    .borderRadius(24)
    .backgroundColor('rgba(30, 30, 40, 1.00)')
    .backdropBlur(20)
    .border({ width: 1.5, color: 'rgba(255, 255, 255, 0.2)' })
  }
}


@Component
export struct DataStatics {
  @State private knowledgeItems: KnowledgeInfo[] = [
    {
      id: 1,
      image: $r('app.media.zb'),
      title: '能效标签等级详解',
      description: '了解不同能效等级的含义、信息区内容以及它们如何影响产品分类。',
      fullDescription: '能效标签，又称能源效率标识，是附在耗能产品或其最小包装物上的一种信息标签，用于表示产品能源效率等级等性能指标。我国的能效标识将能效分为1、2、3、4、5共五个等级。\n\n- **等级1**：表示产品达到国际先进水平，最节电，即耗能最低。\n- **等级2**：表示比较节电。\n- **等级3**：表示产品的能源效率为我国市场的平均水平。\n- **等级4**：表示产品能源效率低于市场平均水平。\n- **等级5**：是市场准入指标，低于该等级要求的产品不允许生产和销售。'
    },
    {
      id: 2,
      image: $r('app.media.zb'),
      title: '产线安全操作规程',
      description: '查看机械臂、传送带的标准操作流程和紧急情况处理预案，确保人员与设备安全。',
      fullDescription: '1. **开机前检查**：确认所有安全门已关闭，急停按钮处于复位状态，机械臂工作范围内无杂物和人员。\n2. **运行中监控**：严禁在设备运行时将手或身体任何部分伸入工作区域。如遇异常，立即按下最近的急停按钮。\n3. **紧急处理**：发生紧急情况（如卡料、碰撞）时，必须先切断主电源，再进行处理。\n4. **关机流程**：待所有任务完成后，将机械臂复位到原点（Home），然后关闭控制器电源，最后关闭主电源。'
    },
    {
      id: 3,
      image: $r('app.media.zb'),
      title: '常见故障排查指南',
      description: '学习如何快速诊断和处理标签识别失败、机械臂抓取异常等常见问题。',
      fullDescription: '当产线出现问题时，请参照以下步骤排查：\n\n- **故障现象：标签无法识别**\n  - **可能原因1**：摄像头脏污或位置偏移。\n  - **排查方法**：清洁摄像头镜头，检查并重新校准摄像头位置。\n\n- **故障现象：机械臂抓取失败**\n  - **可能原因1**：抓取坐标偏移。\n  - **排查方法**：进入系统设置，重新校准机械臂的抓取点位。\n  - **可能原因2**：手爪气压不足或故障。\n  - **排查方法**：检查气源压力，检查手爪电磁阀是否正常工作。'
    },
    {
      id: 4,
      image: $r('app.media.zb'),
      title: '机械臂日常维护与保养',
      description: '定期对机械臂进行检查、清洁和润滑，是延长其使用寿命和保证精度的关键。',
      fullDescription: '为确保机械臂长期稳定运行，请遵循以下保养周期：\n\n- **每日检查**：\n  - 检查各轴运动是否平稳，有无异常噪音。\n  - 确认手爪（末端执行器）状态是否正常。\n\n- **每周检查**：\n  - 清洁机械臂本体及控制柜的灰尘。\n  - 检查所有外部电缆有无磨损或损坏。\n  - 检查并紧固所有可见的螺丝。\n\n- **每季度检查**：\n  - 检查各关节的润滑情况，按需添加指定型号的润滑脂。\n  - 检查电池（如有）并按需更换。'
    },
    {
      id: 5,
      image: $r('app.media.zb'),
      title: '视觉系统校准方法',
      description: '当识别精度下降时，需要重新校准摄像头。本文介绍详细的校准步骤。',
      fullDescription: '在以下情况发生时，建议重新校准视觉系统：\n1. 更换或移动过摄像头。\n2. 产线出现连续、规律性的识别错误。\n3. 更换了新的照明光源。\n\n**校准流程**：\n1. 从工具箱中取出专用的校准板。\n2. 将产线暂停，并将校准板放置在传送带的指定校准区域。\n3. 在中控平台的“系统设置” -> “摄像头设置”中，点击“开始校准”按钮。\n4. 系统会自动拍摄校准板图像并计算新的映射关系。请勿移动校准板直至系统提示“校准成功”。\n5. 移走校准板，恢复产线运行并观察识别效果。'
    },
    {
      id: 6,
      image: $r('app.media.zb'),
      title: '传送带速度与识别率关系',
      description: '探讨传送带速度对能效标签识别成功率的影响，找到生产效率与准确率的最佳平衡点。',
      fullDescription: '传送带速度是影响产线效率和识别准确率的关键参数。两者关系如下：\n\n- **速度过快**：\n  - **优点**：单位时间内处理量大，产线效率高。\n  - **缺点**：可能导致图像运动模糊，降低识别成功率；对机械臂的反应速度要求更高。\n\n- **速度过慢**：\n  - **优点**：图像清晰，识别准确率高，机械臂抓取更稳定。\n  - **缺点**：产线整体效率降低。\n\n**建议**：在“系统设置”中，通常建议将速度维持在系统推荐值（例如 0.5m/s）。只有在处理表面反光严重或标签印刷质量较差的产品时，可适当降低速度以保证准确率。'
    },
    {
      id: 7,
      image: $r('app.media.zb'),
      title: '新产品型号录入流程',
      description: '介绍如何将新的家电型号添加到识别和分拣系统中，确保系统能正确处理。',
      fullDescription: '当需要处理新的家电产品时，请按以下步骤将其信息录入系统：\n1. 在中控平台主菜单进入“系统设置” -> “产品管理”。\n2. 点击“添加新型号”按钮。\n3. 在弹出的窗口中输入新产品的名称、型号、尺寸等基本信息。\n4. 将新产品放置在传送带的起始位置，点击“标签学习”。摄像头会自动定位并分析能效标签的特征和位置。\n5. 在“分拣规则”中，为该新型号或其能效等级指定一个分拣目标（例如，1号机械臂）。\n6. 保存设置。建议先让少量新产品通过产线进行测试，确认无误后再进行大规模生产。'
    },
    {
      id: 8,
      image: $r('app.media.zb'),
      title: '日志系统使用指南',
      description: '学习如何查看、筛选和导出操作日志与异常日志，用于追溯问题和分析产线效率。',
      fullDescription: '本系统提供两种核心日志，均可在“任务日志”页面访问：\n\n- **操作日志**：记录每一次成功的分拣操作，包括时间、产品型号、识别出的能效等级以及由哪台机械臂处理。可用于生产统计和追溯。\n\n- **异常日志**：记录所有失败或异常的事件，例如“无法识别标签”、“机械臂抓取失败”、“设备离线”等。这是排查故障最重要的依据。\n\n**使用技巧**：\n- 使用顶部的日期和关键词筛选器可以快速定位特定时间的日志。\n- 对于重要或频繁出现的异常，建议定期“导出日志”，以便进行离线分析。'
    },
    {
      id: 9,
      image: $r('app.media.zb'),
      title: '备件更换周期表',
      description: '关键备件的建议更换周期和库存管理指南，避免因备件短缺导致产线停机。',
      fullDescription: '为保证产线高可用性，建议根据以下周期准备和更换关键备件：\n\n- **机械臂手爪吸盘/夹爪垫**：\n  - 建议更换周期：每6个月或20万次抓取后。\n  - 建议库存：2套。\n\n- **传送带**：\n  - 建议更换周期：每2年或出现明显磨损、裂痕时。\n  - 建议库存：1条。\n\n- **摄像头LED光源**：\n  - 建议更换周期：约20000小时使用寿命后或亮度明显衰减时。\n  - 建议库存：1套。\n\n- **各设备保险丝**：\n  - 建议更换周期：熔断后立即更换。\n  - 建议库存：每种规格5个。'
    },
    {
      id: 10,
      image: $r('app.media.zb'),
      title: '网络连接故障排查',
      description: '当中控平台显示设备离线时，如何系统地检查和解决网络连接问题。',
      fullDescription: '如果“设备管理”页面显示某个设备（如机械臂、摄像头）处于离线状态，请按以下顺序排查：\n1. **物理连接检查**：检查该设备的网线是否牢固地插入设备端和网络交换机端口。\n2. **电源检查**：确认该设备的电源已开启，状态指示灯正常。\n3. **网络交换机检查**：查看交换机上对应端口的指示灯是否在闪烁，表示有数据通信。\n4. **IP地址检查**：在中控平台的设备设置中，确认该设备的IP地址未发生改变，且与中控平台处于同一网段。\n5. **重启设备**：尝试重启离线的硬件设备，等待2分钟后再查看其状态。\n6. **重启中控平台**：如果以上步骤均无效，尝试重启中控台平板。'
    },
    {
      id: 11,
      image: $r('app.media.zb'),
      title: '固件版本更新说明',
      description: '中控系统及各设备固件版本更新日志，了解新功能和已修复的问题。',
      fullDescription: '**中控平台 V1.2.0 (2025-07-15)**\n\n- **【新功能】** 新增对二维码式能效标签的识别支持。\n- **【优化】** 优化了机械臂运动路径算法，平均分拣周期缩短5%。\n- **【修复】** 修复了在处理高反光标签时，偶发性识别错误的问题。\n- **【修复】** 解决了当网络轻微抖动时，设备状态可能错误地显示为“离线”的问题。\n\n*更新建议：请在产线空闲时进行更新操作，更新过程大约需要5分钟。*'
    },
    {
      id: 12,
      image: $r('app.media.zb'),
      title: '能耗数据分析入门',
      description: '学习如何解读中控台记录的能耗数据，发现节能潜力，优化生产策略。',
      fullDescription: '本系统会记录产线的整体用电情况，数据可在“数据统计”页面查看。您可以关注以下几点：\n\n- **峰值功耗**：观察一天中哪个时间段的用电量最高，是否与生产高峰匹配。\n- **待机功耗**：在产线停止但未断电时，记录待机功耗。如果待机功耗过高，可以考虑在长时间不使用时关闭主电源。\n- **单位产品能耗**：通过（总能耗 / 总产量）计算出生产单件产品所需的电量。通过优化流程（如调整传送带速度）来观察该指标的变化，是实现节能降本的有效途径。'
    },

    // --- [新增] 以下是针对小车、机械臂、传送带的专属知识 ---
    {
      id: 13,
      image: $r('app.media.zb'),
      title: '【小车】电池保养与充电规范',
      description: '智能小车（AGV）的电池是其核心部件，正确的保养和充电能显著延长其寿命。',
      fullDescription: '为保障智能小车（AGV）的续航和安全，请遵循以下电池使用规范：\n\n1. **日常充电**：当小车电量低于20%时，系统会自动提示或派其返回充电桩。请确保充电桩电源稳定，接口无异物。\n2. **避免过放**：严禁将电池电量耗尽再充电，这会对锂电池造成永久性损伤。\n3. **定期深循环**：建议每三个月进行一次完整的“用尽-充满”循环（在安全电量下限之上），以校准电量计，保持电池活性。\n4. **清洁与检查**：每月清洁电池充电触点，检查有无腐蚀或松动。'
    },
    {
      id: 14,
      image: $r('app.media.zb'),
      title: '【小车】路径受阻与脱困方法',
      description: '当小车在运输途中被障碍物阻挡或偏离轨道时，应如何安全地进行人工干预。',
      fullDescription: '小车配备了激光雷达和碰撞传感器以实现避障，但仍可能遇到意外情况。\n\n- **情况一：临时障碍物**\n  - **现象**：小车在障碍物前停止并鸣笛告警。\n  - **处理**：移除障碍物后，小车通常会自动恢复任务。如果未自动恢复，可在中控台点击“继续任务”。\n\n- **情况二：小车脱轨或被困**\n  - **处理**：\n    1. 在中控台将该小车状态设为“维护模式”，暂停其所有任务。\n    2. 手动将小车推离受困区域，并放回主路径的任意位置。\n    3. 在中控台点击“重新定位”，小车会自动扫描环境并恢复其在地图上的位置。\n    4. 确认定位无误后，改回“自动模式”即可。'
    },
    {
      id: 15,
      image: $r('app.media.zb'),
      title: '【机械臂】急停（E-Stop）恢复流程',
      description: '在按下紧急停止按钮后，如何安全、正确地使机械臂从急停状态中恢复。',
      fullDescription: '紧急停止（E-Stop）会立即切断机械臂所有伺服电机的电源。恢复操作必须谨慎：\n1. **确认安全**：首先，必须确认触发急停的危险情况已经完全排除。\n2. **复位急停按钮**：将物理的急停按钮旋转或拉出，使其复位。\n3. **清除告警**：在中控台的“设备管理”页面，找到对应的机械臂，点击“清除告警”或“复位”按钮。\n4. **重新上电**：系统会提示为机械臂伺服系统重新上电，点击确认。\n5. **回原点（Homing）**：上电成功后，机械臂处于非确定位置。必须执行“回原点”操作，让机械臂的所有关节回到预设的零点位置。\n6. **恢复任务**：回原点操作完成后，机械臂状态变为“待命中”，此时才可以重新启动自动运行任务。'
    },
    {
      id: 16,
      image: $r('app.media.zb'),
      title: '【机械臂】末端执行器更换与TCP校准',
      description: '当需要处理不同尺寸或材质的家电时，可能需要更换手爪，并必须重新校准工具中心点(TCP)。',
      fullDescription: '工具中心点（Tool Center Point, TCP）是机械臂手爪的精确工作点。更换手爪后，此点会改变，必须校准。\n\n**更换流程**：\n1. 将机械臂移动到安全、方便操作的位置。\n2. 关闭机械臂电源和气源。\n3. 按照手册指引，拆下旧的手爪（末端执行器），安装新的手爪。\n4. 恢复电源和气源。\n\n**TCP校准（四点法）**：\n1. 在“系统设置” -> “机械臂设置”中，选择“TCP校准”。\n2. 手动控制机械臂，让新安装的手爪尖端从四个**不同**的姿态（角度）去精确触碰空间中的同一个固定点（例如一个固定的顶针）。\n3. 每触碰一次，点击一次“记录该点”。\n4. 记录四次后，点击“计算TCP”。系统会自动计算出新的工具中心点坐标并保存。'
    },
    {
      id: 17,
      image: $r('app.media.zb'),
      title: '【传送带】跑偏与张力调整',
      description: '传送带跑偏是常见问题，学会如何正确调整张紧装置，确保传送带居中稳定运行。',
      fullDescription: '传送带长时间运行后，可能会出现向一侧偏移（跑偏）的现象，影响产品定位。\n\n**判断与调整**：\n- **判断原则**：带子往哪边偏，就张紧哪一边的调节螺栓；或者放松另一边的调节螺栓。这个原则被称为“紧后不紧前”。\n- **调整步骤**：\n  1. 暂停产线，但保持传送带低速运行以便观察。\n  2. 找到传送带两端的张紧调节螺栓。\n  3. 每次只微调螺栓（例如旋转1/4圈），然后观察传送带在运行几圈后的变化。\n  4. 重复微调，直到传送带稳定在滚筒中心位置运行。\n\n**注意**：过度张紧会增加电机负荷和传送带磨损，调整时应以能驱动负载而不打滑的最小张力为宜。'
    },
    {
      id: 18,
      image: $r('app.media.zb'),
      title: '【传送带】光电传感器维护',
      description: '用于检测产品位置的光电传感器是实现自动触发拍照的关键，必须保持其清洁与功能正常。',
      fullDescription: '传送带上用于定位产品的光电传感器（通常安装在侧面）需要定期维护：\n\n1. **清洁**：每班次应用干净的软布或棉签，擦拭传感器的发射端和接收端镜头，去除灰尘和油污。\n2. **对准检查**：对于对射式传感器，要确保发射器和接收器严格对准。可以观察传感器上的状态指示灯，在没有物体遮挡时，指示灯应处于稳定点亮（或熄灭）状态。\n3. **灵敏度调节**：部分传感器配有灵敏度调节旋钮。当出现误触发或不触发的情况时，可在有/无产品遮挡时，微调该旋钮，直到触发稳定可靠。非专业人员请勿随意大幅调整。'
    }
  ];

  @State private selectedItem: KnowledgeInfo | null = null;
  // [修改] 弹窗控制器初始化方式，通过 $selectedItem 传递绑定
  private dialogController: CustomDialogController = new CustomDialogController({
    builder: KnowledgeDetailDialog({
      item: $selectedItem, // 使用 $ 符号传递 @Link 变量
    }),
    autoCancel: true,
    alignment: DialogAlignment.Center,
    customStyle: true
  });

  aboutToAppear() {
    // 配置样式以匹配深色主题
    // 1. 配置普通文本样式
    lvText.setTextColor('rgba(255, 255, 255, 0.9)'); // 设置文本为近乎白色
    lvText.setTextLineHeight('24'); // 设置合适的行高

    // 2. 配置标题样式
    lvTitle.setLevelTitleColor('#ffffff'); // 所有级别的标题都为白色

    // 3. 配置链接样式
    lvLink.setTextColor('#5cdbd3'); // 设置链接为亮眼的青色
    lvLink.setTextUnderline(true); // 为链接添加下划线，更易识别

    // 4. 配置代码块样式
    lvCode.setTheme("dark"); // 使用暗色主题，与背景协调
    lvCode.setIndexState(true); // 显示行号

    // 5. 配置引用块样式
    lvQuote.setBackgroundColor('rgba(255, 255, 255, 0.1)'); // 设置为半透明的背景
    lvQuote.setBorderColor('#69c0ff'); // 设置左边框为蓝色
  }

  build() {
    Scroll() {
      Column() {
        Grid() {
          ForEach(
            this.knowledgeItems,
            (item: KnowledgeInfo) => {
              GridItem() {
                KnowledgeCard({
                  info: item,
                  onCardClick: (clickedInfo) => {
                    // [修改] 交互逻辑更简单，只需更新状态，弹窗会自动获取最新数据
                    this.selectedItem = clickedInfo;
                    this.dialogController.open();
                  }
                })
              }
            },
            (item: KnowledgeInfo) => item.id.toString()
          )
        }
        .columnsTemplate('1fr 1fr 1fr')
        .columnsGap(20)
        .rowsGap(20)
        .width('100%')
      }
      .padding(24)
      .width('100%')
    }
    .width('100%')
    .height('100%')
    .scrollable(ScrollDirection.Vertical)  // 启用垂直滚动
    .scrollBar(BarState.On)                // 显示滚动条
    .scrollBarColor('#888888')             // 更明显的滚动条颜色
    .scrollBarWidth(8)                    // 适当宽度
    .edgeEffect(EdgeEffect.Spring)         // 滑动边缘效果
  }
}rD@luvi/lv-markdown-inrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsApD:\apps\deveco\tzb2025jbgs\oh_modules\.ohpm\@luvi+lv-markdown-in@2.0.15\oh_modules\@luvi\lv-markdown-in\Index.jsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsDataStatics.jsDataStatics.ets      	 	    & &( (. .0 06 68 8? ?A AG G] ]^ ^     / 2  4# 6$ 78 &= + 	! %            
  ! # % '  ? ? ?  ?( ?* ?- ?/ ? 4 ?%6 ?'; ?,< ?-E ?6G ?8  
 ' ' ' '  
 ( (
 ( (  
 ) ) ) )  
 * * *- *. * 3 *%  
 +! +" ++ +, +1 +#  
 , ,  ," ,  
 -" -# -: -,  
 . .  ." .  
 /" /# /: /,  
 0 0  0" 0  
 2 2 2 3 3 3 3 4 4 42 4( 5  
 7 7 7 8 8 8 8 9 9 91 9' : : : : ; ; ; ; <  
 = =	 =
 = "  
 > >
 > > > >" ># >, >- >. > / >!3 >%4 >&5 >'6 >(9 >+; >-< >.> >0B >4C >5L >>M >?N >@O >AS >ET >FU >GV >HY >K[ >M ? ?  
 @ @ @ @  @ A A
 A  A= AA AB AF A H A!I A" B B  
 C C C C! C# C!% C# D D
 D D D# D, D"- D#1 D'3 D) D+ D/ D0" D9% D<) D@* DA DC  E E
 E E E# E, E"- E#/ E%3 E)8 E.9 E/= E3B E8K EAL EBR EHT EJ EL EP EQ" EZ% E]* Eb+ Ec Ee F F  
   ! " '   
 	     
 	  & ' + #  
 	    ! &   
 	     
 	  $ % * "  
 	    (  * "6 .7 /? 7A 9  
 	     
  
   ! " -    
 	     
  	    6  .  
 !	 ! ! !  
 "	 " "$ "% "* ""  
 #	 # #  #( # * #"6 #.7 #/? #7A #9  
 $	 $ $ $  
 %	 % % %  
  
 G K K J  H L L L L M M O P P
 P P! P# P% P' P P P
 g g g g P P
 h h
 h h P P
 i i i i P P
 j j  j" j P P
 k" k# k; k- P P
 l l  l" l P P
 m m m m! m# m& m( m- m/ m!I m;K m= Q Q
 Q Q Q! Q# Q( Q Q Q
 R	 R R R Q Q
 S	 S S& S' S+ S# Q Q
 T	 T T  T! T& T Q Q
 V V V V V V V4 V0 X X X X [ [ [% [& [* [ X X \ \  \! \, Y8 Y? YA YE YG YK Y!L Y"P Y&R Y(a Y7e Y;g Y=i Y? Y  Y" Y& Y!' Y"+ Y&- Y(< Y7@ Y;B Y= Y Y Y" Y!# Y"' Y&) Y(8 Y7< Y;> Y= X X ^ ^# ^' ^ ^ ^ _	 _ _ _ ^ ^ `	 ` ` ` ^ ^ a	 a a" a# a* a  ^ ^ b	" b# b= b3 ^ ^ c	 c c c  c d
 d d d  d% d' d!( d" e e	 ^ ^ P P
 n  s  s s s r = t3 u v v v
 v w w́ w x x x! x y y y= y3 z z! z z { | } } }
 } ~ ~́ ~   !  ̀ ̀ ̀C ̀9 ́ ́! ́ ́鑔 ̂ ̃ ̄ ̄ ̄
 ̄ ̅ ̅́ ̅ ̆ ̆ ̆! ̆ ̇ ̇ ̇> ̇4 ̈ ̈! ̈ ̈ ̉ ̊ ̋ ̋ ̋
 ̋ ̌ ̌́ ̌ ̍ ̍ ̍# ̍ ̎ ̎ ̎A ̎7 ̏ ̏! ̏ ̏ ̐ ̑ ̒ ̒ ̒
 ̒ ̓ ̓́ ̓ ̔ ̔ ̔! ̔ ̕ ̕ ̕> ̕4 ̖ ̖! ̖ ̖ ̗ ̘ ̙ ̙ ̙
 ̙ ̚ ̚́ ̚ ̛ ̛ ̛$ ̛ ̜ ̜ ̜E ̜; ̝ ̝! ̝9 ̝/ ̞ ̟ ̠ ̠ ̠
 ̠ ̡ ̡́ ̡ ̢ ̢ ̢" ̢ ̣ ̣ ̣@ ̣6 ̤ ̤! ̤ ̤ ̥ ̦ ̧ ̧ ̧
 ̧ ̨ ̨́ ̨ ̩ ̩ ̩! ̩ ̪ ̪ ̪C ̪9 ̫ ̫! ̫ ̫ ̬ ̭ ̮ ̮ ̮
 ̮ ̯ ̯́ ̯ ̰ ̰ ̰  ̰ ̱ ̱ ̱@ ̱6 ̲ ̲! ̲1 ̲' ̳ ̴ ̵ ̵ ̵
 ̵ ̶ ̶́ ̶ ̷ ̷ ̷! ̷ ̸ ̸ ̸= ̸3 ̹ ̹! ̹K ̹A ̺ ̻ ̼ ̼ ̼
 ̼ ̽ ̽́ ̽ ̾ ̾ ̾! ̾ ̿ ̿ ̿= ̿3  !       
   ́    !    > 4  !    0 (    
   ́    &    C 9  !       
   ́    &    A 7  ! V L     
   ́    , "   ? 5  ! e [     
   ́    + !   K A  ! w m     
   ́    %    C 9  ! H >     
   ́    %    G =  !   	 ; 6? :$ 9: O  # 8 "? #  
- / D 0 , 
<   
        & ' - %     o t t t t            
   6 27 38 49 5E A  
   ! % !& "' #( $2 .   	 	 	" 	# 	, 	(- 	). 	*/ 	+= 	9    
   % !& "' #( $5 1  
    $  % !& "' #7 3    
       ! 0 ,  
   ! " # $  + '     " # = 9> :? ;@ <L H     ( $) %* &+ '6 2     
  
 5 5
 5 5  
 6 6 6  6  
 7 7 7- 7. 7 6 7(  
 8 8 8% 8& 8( 8  
 9! 9" 9+ 9  
 :! :" :# :  
 ; ; ;( ;) ;/ ;!     2 2 2 2   3 3 3 3     -	  -! -. -&   .	 . . .   /	 / / /   0	 0 0 0 
 <  I  P  ( !, !. !2 !( "3 "5 "6 " A "+C "-E "/, #N #6, $0 $1 $= $%@ $(K $3L $4, %0 %1 %A %)B %*F %.H %0I %1( &) &% ', !0 !2 !6 !, "7 "9 ": " E "+G "-I "/0 #R #60 $4 $5 $A $%D $(O $3P $40 %4 %5 %E %)F %*J %.L %0M %1, &- &( !, !. !2 !    / 3 4 B \ *] *a * c *"e *$f *%j *)k **m *,n *-v *5x *7 
       
 <rGversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                    rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartenddeclarationspecifierssourceExportNamedDeclaration#.j[rKtypestartendidsuperClassbodyClassDeclaration#5j[rLtypestartendnameIdentifier#;#FDataStaticsLIdentifier#O#UViewPUrMtypestartendbodyClassBody#Vj[rNtypestartendstaticcomputedkeykindvalueMethodDefinition#]RLIdentifier#]#hconstructorconstructorrOtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpression#hRLIdentifier#i#oparentLIdentifier#q#wparamsLIdentifier#y#__localStoragerPtypestartendleftrightAssignmentPattern##LIdentifier##elmtIdrQtypestartendoperatorprefixargumentUnaryExpression##-rRtypestartendvaluerawLiteral##1PAssignmentPattern##LIdentifier##paramsLambdaLIdentifier##undefinedLIdentifier##extraInfoMBlockStatement#RrStypestartendexpressionExpressionStatement##rTtypestartendcalleeargumentsoptionalCallExpression##rUtypestartendSuper##˔LIdentifier##ҦparentLIdentifier##__localStorageLIdentifier##elmtIdLIdentifier##extraInforVtypestartendtestconsequentalternateIfStatement$$hrWtypestartendleftoperatorrightBinaryExpression$$'QUnaryExpression$$typeofLIdentifier$$paramsLambda===RLiteral$$'function"function"MBlockStatement$)$hSExpressionStatement$8$]rXtypestartendoperatorleftrightAssignmentExpression$8$\=rYtypestartendobjectpropertycomputedoptionalMemberExpression$8$MUThisExpression$8$<LIdentifier$=$MparamsGenerator_LIdentifier$P$\paramsLambdaSExpressionStatement$rNXAssignmentExpression$rN=YMemberExpression$r$UThisExpression$r$vLIdentifier$w$__knowledgeItemsrZtypestartendcalleeargumentsNewExpression$NLIdentifier$$ObservedPropertyObjectPUr[typestartendelementsArrayExpression$Nz r\typestartendpropertiesObjectExpression$&ٕr]typestartendmethodshorthandcomputedkeyvaluekindProperty$$LIdentifier$$ˢidRLiteral$$1init]Property$%RLIdentifier$$image\ObjectExpression$%R]Property$$RLiteral$$id"id"RLiteral$$  
16777226init]Property$%RLiteral$% type"type"RLiteral%%N 20000init]Property%	%LIdentifier%	%params[ArrayExpression%%init]Property%%9RLiteral%%!bundleName"bundleName"RLiteral%#%9com.my.myapplication"com.my.myapplication"init]Property%;%PRLiteral%;%GmoduleName"moduleName"RLiteral%I%Pentry"entry"initinit]Property%e%vLIdentifier%e%jtitleRLiteral%l%v能效标签等级详解'能效标签等级详解'init]Property%%LIdentifier%%descriptionRLiteral%%Z了解不同能效等级的含义、信息区内容以及它们如何影响产品分类。\'了解不同能效等级的含义、信息区内容以及它们如何影响产品分类。'init]Property%&LIdentifier%%دfullDescriptionRLiteral%&\能效标签，又称能源效率标识，是附在耗能产品或其最小包装物上的一种信息标签，用于表示产品能源效率等级等性能指标。我国的能效标识将能效分为1、2、3、4、5共五个等级。

- **等级1**：表示产品达到国际先进水平，最节电，即耗能最低。
- **等级2**：表示比较节电。
- **等级3**：表示产品的能源效率为我国市场的平均水平。
- **等级4**：表示产品能源效率低于市场平均水平。
- **等级5**：是市场准入指标，低于该等级要求的产品不允许生产和销售。d'能效标签，又称能源效率标识，是附在耗能产品或其最小包装物上的一种信息标签，用于表示产品能源效率等级等性能指标。我国的能效标识将能效分为1、2、3、4、5共五个等级。\n\n- **等级1**：表示产品达到国际先进水平，最节电，即耗能最低。\n- **等级2**：表示比较节电。\n- **等级3**：表示产品的能源效率为我国市场的平均水平。\n- **等级4**：表示产品能源效率低于市场平均水平。\n- **等级5**：是市场准入指标，低于该等级要求的产品不允许生产和销售。'init\ObjectExpression&(]Property&' LIdentifier&&idRLiteral&' 2init]Property''LIdentifier''image\ObjectExpression'']Property''*RLiteral'' id"id"RLiteral'"'*  
16777226init]Property','9RLiteral','2type"type"RLiteral'4'9N 20000init]Property';'ELIdentifier';'Aparams[ArrayExpression'C'Einit]Property'G'kRLiteral'G'SbundleName"bundleName"RLiteral'U'kcom.my.myapplication"com.my.myapplication"init]Property'm'RLiteral'm'ymoduleName"moduleName"RLiteral'{'entry"entry"initinit]Property''LIdentifier''titleRLiteral''产线安全操作规程'产线安全操作规程'init]Property''LIdentifier''ƫdescriptionRLiteral''l查看机械臂、传送带的标准操作流程和紧急情况处理预案，确保人员与设备安全。n'查看机械臂、传送带的标准操作流程和紧急情况处理预案，确保人员与设备安全。'init]Property((LIdentifier((fullDescriptionRLiteral((!1. **开机前检查**：确认所有安全门已关闭，急停按钮处于复位状态，机械臂工作范围内无杂物和人员。
2. **运行中监控**：严禁在设备运行时将手或身体任何部分伸入工作区域。如遇异常，立即按下最近的急停按钮。
3. **紧急处理**：发生紧急情况（如卡料、碰撞）时，必须先切断主电源，再进行处理。
4. **关机流程**：待所有任务完成后，将机械臂复位到原点（Home），然后关闭控制器电源，最后关闭主电源。&'1. **开机前检查**：确认所有安全门已关闭，急停按钮处于复位状态，机械臂工作范围内无杂物和人员。\n2. **运行中监控**：严禁在设备运行时将手或身体任何部分伸入工作区域。如遇异常，立即按下最近的急停按钮。\n3. **紧急处理**：发生紧急情况（如卡料、碰撞）时，必须先切断主电源，再进行处理。\n4. **关机流程**：待所有任务完成后，将机械臂复位到原点（Home），然后关闭控制器电源，最后关闭主电源。'init\ObjectExpression)+-]Property))LIdentifier))idRLiteral))3init]Property)-)LIdentifier)-)2image\ObjectExpression)4)]Property)6)DRLiteral)6):id"id"RLiteral)<)D  
16777226init]Property)F)SRLiteral)F)Ltype"type"RLiteral)N)SN 20000init]Property)U)_LIdentifier)U)[params[ArrayExpression)])_init]Property)a)RLiteral)a)mbundleName"bundleName"RLiteral)o)com.my.myapplication"com.my.myapplication"init]Property))RLiteral))moduleName"moduleName"RLiteral))entry"entry"initinit]Property))LIdentifier))titleRLiteral))¸常见故障排查指南'常见故障排查指南'init]Property)*LIdentifier))descriptionRLiteral)*]学习如何快速诊断和处理标签识别失败、机械臂抓取异常等常见问题。_'学习如何快速诊断和处理标签识别失败、机械臂抓取异常等常见问题。'init]Property*+LIdentifier**%fullDescriptionRLiteral*'+/当产线出现问题时，请参照以下步骤排查：

- **故障现象：标签无法识别**
  - **可能原因1**：摄像头脏污或位置偏移。
  - **排查方法**：清洁摄像头镜头，检查并重新校准摄像头位置。

- **故障现象：机械臂抓取失败**
  - **可能原因1**：抓取坐标偏移。
  - **排查方法**：进入系统设置，重新校准机械臂的抓取点位。
  - **可能原因2**：手爪气压不足或故障。
  - **排查方法**：检查气源压力，检查手爪电磁阀是否正常工作。;'当产线出现问题时，请参照以下步骤排查：\n\n- **故障现象：标签无法识别**\n  - **可能原因1**：摄像头脏污或位置偏移。\n  - **排查方法**：清洁摄像头镜头，检查并重新校准摄像头位置。\n\n- **故障现象：机械臂抓取失败**\n  - **可能原因1**：抓取坐标偏移。\n  - **排查方法**：进入系统设置，重新校准机械臂的抓取点位。\n  - **可能原因2**：手爪气压不足或故障。\n  - **排查方法**：检查气源压力，检查手爪电磁阀是否正常工作。'init\ObjectExpression+<-\]Property+O+TLIdentifier+O+QidRLiteral+S+T4init]Property+g+LIdentifier+g+limage\ObjectExpression+n+ؕ]Property+p+~RLiteral+p+tid"id"RLiteral+v+~  
16777226init]Property++RLiteral++type"type"RLiteral++N 20000init]Property++LIdentifier++params[ArrayExpression++init]Property++RLiteral++bundleName"bundleName"RLiteral++com.my.myapplication"com.my.myapplication"init]Property++RLiteral++ͪmoduleName"moduleName"RLiteral++֥entry"entry"initinit]Property++LIdentifier++titleRLiteral++机械臂日常维护与保养 '机械臂日常维护与保养'init]Property,,BLIdentifier,,descriptionRLiteral,,Bf定期对机械臂进行检查、清洁和润滑，是延长其使用寿命和保证精度的关键。h'定期对机械臂进行检查、清洁和润滑，是延长其使用寿命和保证精度的关键。'init]Property,U-MLIdentifier,U,dfullDescriptionRLiteral,f-M为确保机械臂长期稳定运行，请遵循以下保养周期：

- **每日检查**：
  - 检查各轴运动是否平稳，有无异常噪音。
  - 确认手爪（末端执行器）状态是否正常。

- **每周检查**：
  - 清洁机械臂本体及控制柜的灰尘。
  - 检查所有外部电缆有无磨损或损坏。
  - 检查并紧固所有可见的螺丝。

- **每季度检查**：
  - 检查各关节的润滑情况，按需添加指定型号的润滑脂。
  - 检查电池（如有）并按需更换。!'为确保机械臂长期稳定运行，请遵循以下保养周期：\n\n- **每日检查**：\n  - 检查各轴运动是否平稳，有无异常噪音。\n  - 确认手爪（末端执行器）状态是否正常。\n\n- **每周检查**：\n  - 清洁机械臂本体及控制柜的灰尘。\n  - 检查所有外部电缆有无磨损或损坏。\n  - 检查并紧固所有可见的螺丝。\n\n- **每季度检查**：\n  - 检查各关节的润滑情况，按需添加指定型号的润滑脂。\n  - 检查电池（如有）并按需更换。'init\ObjectExpression-k/]Property-~-LIdentifier-~-idRLiteral--5init]Property-.LIdentifier--image\ObjectExpression-.]Property--RLiteral--id"id"RLiteral--  
16777226init]Property--RLiteral--type"type"RLiteral--N 20000init]Property--LIdentifier--Ħparams[ArrayExpression--Ȑinit]Property--RLiteral--֪bundleName"bundleName"RLiteral--com.my.myapplication"com.my.myapplication"init]Property-.RLiteral--moduleName"moduleName"RLiteral-.entry"entry"initinit]Property..+LIdentifier..titleRLiteral.!.+视觉系统校准方法'视觉系统校准方法'init]Property.>.lLIdentifier.>.IdescriptionRLiteral.K.l]当识别精度下降时，需要重新校准摄像头。本文介绍详细的校准步骤。_'当识别精度下降时，需要重新校准摄像头。本文介绍详细的校准步骤。'init]Property./LIdentifier..fullDescriptionRLiteral./p在以下情况发生时，建议重新校准视觉系统：
1. 更换或移动过摄像头。
2. 产线出现连续、规律性的识别错误。
3. 更换了新的照明光源。

**校准流程**：
1. 从工具箱中取出专用的校准板。
2. 将产线暂停，并将校准板放置在传送带的指定校准区域。
3. 在中控平台的“系统设置” -> “摄像头设置”中，点击“开始校准”按钮。
4. 系统会自动拍摄校准板图像并计算新的映射关系。请勿移动校准板直至系统提示“校准成功”。
5. 移走校准板，恢复产线运行并观察识别效果。|'在以下情况发生时，建议重新校准视觉系统：\n1. 更换或移动过摄像头。\n2. 产线出现连续、规律性的识别错误。\n3. 更换了新的照明光源。\n\n**校准流程**：\n1. 从工具箱中取出专用的校准板。\n2. 将产线暂停，并将校准板放置在传送带的指定校准区域。\n3. 在中控平台的“系统设置” -> “摄像头设置”中，点击“开始校准”按钮。\n4. 系统会自动拍摄校准板图像并计算新的映射关系。请勿移动校准板直至系统提示“校准成功”。\n5. 移走校准板，恢复产线运行并观察识别效果。'init\ObjectExpression/1]Property//LIdentifier//idRLiteral//6init]Property/0BLIdentifier//֥image\ObjectExpression/0B]Property//RLiteral//ޢid"id"RLiteral//  
16777226init]Property//RLiteral//type"type"RLiteral//N 20000init]Property/0LIdentifier//params[ArrayExpression00init]Property00)RLiteral00bundleName"bundleName"RLiteral00)com.my.myapplication"com.my.myapplication"init]Property0+0@RLiteral0+07moduleName"moduleName"RLiteral090@entry"entry"initinit]Property0U0iLIdentifier0U0ZtitleRLiteral0\0i!传送带速度与识别率关系#'传送带速度与识别率关系'init]Property0|0LIdentifier0|0descriptionRLiteral00r探讨传送带速度对能效标签识别成功率的影响，找到生产效率与准确率的最佳平衡点。t'探讨传送带速度对能效标签识别成功率的影响，找到生产效率与准确率的最佳平衡点。'init]Property01LIdentifier00ӯfullDescriptionRLiteral01传送带速度是影响产线效率和识别准确率的关键参数。两者关系如下：

- **速度过快**：
  - **优点**：单位时间内处理量大，产线效率高。
  - **缺点**：可能导致图像运动模糊，降低识别成功率；对机械臂的反应速度要求更高。

- **速度过慢**：
  - **优点**：图像清晰，识别准确率高，机械臂抓取更稳定。
  - **缺点**：产线整体效率降低。

**建议**：在“系统设置”中，通常建议将速度维持在系统推荐值（例如 0.5m/s）。只有在处理表面反光严重或标签印刷质量较差的产品时，可适当降低速度以保证准确率。'传送带速度是影响产线效率和识别准确率的关键参数。两者关系如下：\n\n- **速度过快**：\n  - **优点**：单位时间内处理量大，产线效率高。\n  - **缺点**：可能导致图像运动模糊，降低识别成功率；对机械臂的反应速度要求更高。\n\n- **速度过慢**：\n  - **优点**：图像清晰，识别准确率高，机械臂抓取更稳定。\n  - **缺点**：产线整体效率降低。\n\n**建议**：在“系统设置”中，通常建议将速度维持在系统推荐值（例如 0.5m/s）。只有在处理表面反光严重或标签印刷质量较差的产品时，可适当降低速度以保证准确率。'init\ObjectExpression24;]Property22#LIdentifier22 idRLiteral2"2#7init]Property262LIdentifier262;image\ObjectExpression2=2]Property2?2MRLiteral2?2Cid"id"RLiteral2E2M  
16777226init]Property2O2\RLiteral2O2Utype"type"RLiteral2W2\N 20000init]Property2^2hLIdentifier2^2dparams[ArrayExpression2f2hinit]Property2j2RLiteral2j2vbundleName"bundleName"RLiteral2x2com.my.myapplication"com.my.myapplication"init]Property22RLiteral22moduleName"moduleName"RLiteral22entry"entry"initinit]Property22LIdentifier22titleRLiteral22̻新产品型号录入流程'新产品型号录入流程'init]Property23LIdentifier22descriptionRLiteral23c介绍如何将新的家电型号添加到识别和分拣系统中，确保系统能正确处理。e'介绍如何将新的家电型号添加到识别和分拣系统中，确保系统能正确处理。'init]Property3"4,LIdentifier3"31fullDescriptionRLiteral334,当需要处理新的家电产品时，请按以下步骤将其信息录入系统：
1. 在中控平台主菜单进入“系统设置” -> “产品管理”。
2. 点击“添加新型号”按钮。
3. 在弹出的窗口中输入新产品的名称、型号、尺寸等基本信息。
4. 将新产品放置在传送带的起始位置，点击“标签学习”。摄像头会自动定位并分析能效标签的特征和位置。
5. 在“分拣规则”中，为该新型号或其能效等级指定一个分拣目标（例如，1号机械臂）。
6. 保存设置。建议先让少量新产品通过产线进行测试，确认无误后再进行大规模生产。'当需要处理新的家电产品时，请按以下步骤将其信息录入系统：\n1. 在中控平台主菜单进入“系统设置” -> “产品管理”。\n2. 点击“添加新型号”按钮。\n3. 在弹出的窗口中输入新产品的名称、型号、尺寸等基本信息。\n4. 将新产品放置在传送带的起始位置，点击“标签学习”。摄像头会自动定位并分析能效标签的特征和位置。\n5. 在“分拣规则”中，为该新型号或其能效等级指定一个分拣目标（例如，1号机械臂）。\n6. 保存设置。建议先让少量新产品通过产线进行测试，确认无误后再进行大规模生产。'init\ObjectExpression4J6{]Property4]4bLIdentifier4]4_idRLiteral4a4b8init]Property4u4LIdentifier4u4zimage\ObjectExpression4|4]Property4~4RLiteral4~4id"id"RLiteral44  
16777226init]Property44RLiteral44type"type"RLiteral44N 20000init]Property44LIdentifier44params[ArrayExpression44init]Property44RLiteral44bundleName"bundleName"RLiteral44ʹcom.my.myapplication"com.my.myapplication"init]Property44RLiteral44۪moduleName"moduleName"RLiteral44entry"entry"initinit]Property45
LIdentifier44titleRLiteral5 5
日志系统使用指南'日志系统使用指南'init]Property55PLIdentifier55(descriptionRLiteral5*5Pl学习如何查看、筛选和导出操作日志与异常日志，用于追溯问题和分析产线效率。n'学习如何查看、筛选和导出操作日志与异常日志，用于追溯问题和分析产线效率。'init]Property5c6lLIdentifier5c5rfullDescriptionRLiteral5t6l本系统提供两种核心日志，均可在“任务日志”页面访问：

- **操作日志**：记录每一次成功的分拣操作，包括时间、产品型号、识别出的能效等级以及由哪台机械臂处理。可用于生产统计和追溯。

- **异常日志**：记录所有失败或异常的事件，例如“无法识别标签”、“机械臂抓取失败”、“设备离线”等。这是排查故障最重要的依据。

**使用技巧**：
- 使用顶部的日期和关键词筛选器可以快速定位特定时间的日志。
- 对于重要或频繁出现的异常，建议定期“导出日志”，以便进行离线分析。'本系统提供两种核心日志，均可在“任务日志”页面访问：\n\n- **操作日志**：记录每一次成功的分拣操作，包括时间、产品型号、识别出的能效等级以及由哪台机械臂处理。可用于生产统计和追溯。\n\n- **异常日志**：记录所有失败或异常的事件，例如“无法识别标签”、“机械臂抓取失败”、“设备离线”等。这是排查故障最重要的依据。\n\n**使用技巧**：\n- 使用顶部的日期和关键词筛选器可以快速定位特定时间的日志。\n- 对于重要或频繁出现的异常，建议定期“导出日志”，以便进行离线分析。'init\ObjectExpression68ϕ]Property66LIdentifier66idRLiteral66	9init]Property67&LIdentifier66image\ObjectExpression67&]Property66RLiteral66¢id"id"RLiteral66  
16777226init]Property66RLiteral66Ԥtype"type"RLiteral66N 20000init]Property66LIdentifier66params[ArrayExpression66琤init]Property67RLiteral66bundleName"bundleName"RLiteral67com.my.myapplication"com.my.myapplication"init]Property77$RLiteral77moduleName"moduleName"RLiteral77$entry"entry"initinit]Property797ILIdentifier797>titleRLiteral7@7I备件更换周期表'备件更换周期表'init]Property7\7LIdentifier7\7gdescriptionRLiteral7i7c关键备件的建议更换周期和库存管理指南，避免因备件短缺导致产线停机。e'关键备件的建议更换周期和库存管理指南，避免因备件短缺导致产线停机。'init]Property78LIdentifier77fullDescriptionRLiteral78H为保证产线高可用性，建议根据以下周期准备和更换关键备件：

- **机械臂手爪吸盘/夹爪垫**：
  - 建议更换周期：每6个月或20万次抓取后。
  - 建议库存：2套。

- **传送带**：
  - 建议更换周期：每2年或出现明显磨损、裂痕时。
  - 建议库存：1条。

- **摄像头LED光源**：
  - 建议更换周期：约20000小时使用寿命后或亮度明显衰减时。
  - 建议库存：1套。

- **各设备保险丝**：
  - 建议更换周期：熔断后立即更换。
  - 建议库存：每种规格5个。Z'为保证产线高可用性，建议根据以下周期准备和更换关键备件：\n\n- **机械臂手爪吸盘/夹爪垫**：\n  - 建议更换周期：每6个月或20万次抓取后。\n  - 建议库存：2套。\n\n- **传送带**：\n  - 建议更换周期：每2年或出现明显磨损、裂痕时。\n  - 建议库存：1条。\n\n- **摄像头LED光源**：\n  - 建议更换周期：约20000小时使用寿命后或亮度明显衰减时。\n  - 建议库存：1套。\n\n- **各设备保险丝**：\n  - 建议更换周期：熔断后立即更换。\n  - 建议库存：每种规格5个。'init\ObjectExpression8;<]Property88LIdentifier88idRLiteral88
10init]Property9
9{LIdentifier9
9image\ObjectExpression99{]Property99!RLiteral99id"id"RLiteral99!  
16777226init]Property9#90RLiteral9#9)type"type"RLiteral9+90N 20000init]Property929<LIdentifier9298params[ArrayExpression9:9<init]Property9>9bRLiteral9>9JbundleName"bundleName"RLiteral9L9bcom.my.myapplication"com.my.myapplication"init]Property9d9yRLiteral9d9pmoduleName"moduleName"RLiteral9r9yentry"entry"initinit]Property99LIdentifier99titleRLiteral99网络连接故障排查'网络连接故障排查'init]Property99LIdentifier99descriptionRLiteral99Z当中控平台显示设备离线时，如何系统地检查和解决网络连接问题。\'当中控平台显示设备离线时，如何系统地检查和解决网络连接问题。'init]Property9;-LIdentifier9:fullDescriptionRLiteral:;-如果“设备管理”页面显示某个设备（如机械臂、摄像头）处于离线状态，请按以下顺序排查：
1. **物理连接检查**：检查该设备的网线是否牢固地插入设备端和网络交换机端口。
2. **电源检查**：确认该设备的电源已开启，状态指示灯正常。
3. **网络交换机检查**：查看交换机上对应端口的指示灯是否在闪烁，表示有数据通信。
4. **IP地址检查**：在中控平台的设备设置中，确认该设备的IP地址未发生改变，且与中控平台处于同一网段。
5. **重启设备**：尝试重启离线的硬件设备，等待2分钟后再查看其状态。
6. **重启中控平台**：如果以上步骤均无效，尝试重启中控台平板。'如果“设备管理”页面显示某个设备（如机械臂、摄像头）处于离线状态，请按以下顺序排查：\n1. **物理连接检查**：检查该设备的网线是否牢固地插入设备端和网络交换机端口。\n2. **电源检查**：确认该设备的电源已开启，状态指示灯正常。\n3. **网络交换机检查**：查看交换机上对应端口的指示灯是否在闪烁，表示有数据通信。\n4. **IP地址检查**：在中控平台的设备设置中，确认该设备的IP地址未发生改变，且与中控平台处于同一网段。\n5. **重启设备**：尝试重启离线的硬件设备，等待2分钟后再查看其状态。\n6. **重启中控平台**：如果以上步骤均无效，尝试重启中控台平板。'init\ObjectExpression;K=Z]Property;^;dLIdentifier;^;`idRLiteral;b;d11init]Property;w;LIdentifier;w;|image\ObjectExpression;~;]Property;;RLiteral;;id"id"RLiteral;;  
16777226init]Property;;RLiteral;;type"type"RLiteral;;N 20000init]Property;;LIdentifier;;params[ArrayExpression;;init]Property;;RLiteral;;bundleName"bundleName"RLiteral;;ϴcom.my.myapplication"com.my.myapplication"init]Property;;RLiteral;;ݪmoduleName"moduleName"RLiteral;;entry"entry"initinit]Property;<LIdentifier;< titleRLiteral<<固件版本更新说明'固件版本更新说明'init]Property<<LLIdentifier<<*descriptionRLiteral<,<LZ中控系统及各设备固件版本更新日志，了解新功能和已修复的问题。\'中控系统及各设备固件版本更新日志，了解新功能和已修复的问题。'init]Property<_=KLIdentifier<_<nfullDescriptionRLiteral<p=K**中控平台 V1.2.0 (2025-07-15)**

- **【新功能】** 新增对二维码式能效标签的识别支持。
- **【优化】** 优化了机械臂运动路径算法，平均分拣周期缩短5%。
- **【修复】** 修复了在处理高反光标签时，偶发性识别错误的问题。
- **【修复】** 解决了当网络轻微抖动时，设备状态可能错误地显示为“离线”的问题。

*更新建议：请在产线空闲时进行更新操作，更新过程大约需要5分钟。*'**中控平台 V1.2.0 (2025-07-15)**\n\n- **【新功能】** 新增对二维码式能效标签的识别支持。\n- **【优化】** 优化了机械臂运动路径算法，平均分拣周期缩短5%。\n- **【修复】** 修复了在处理高反光标签时，偶发性识别错误的问题。\n- **【修复】** 解决了当网络轻微抖动时，设备状态可能错误地显示为“离线”的问题。\n\n*更新建议：请在产线空闲时进行更新操作，更新过程大约需要5分钟。*'init\ObjectExpression=i?]Property=|=LIdentifier=|=~idRLiteral==12init]Property=>LIdentifier==image\ObjectExpression=>]Property==RLiteral==id"id"RLiteral==  
16777226init]Property==RLiteral==type"type"RLiteral==N 20000init]Property==LIdentifier==æparams[ArrayExpression==ǐinit]Property==RLiteral==ժbundleName"bundleName"RLiteral==com.my.myapplication"com.my.myapplication"init]Property=>RLiteral==moduleName"moduleName"RLiteral=>entry"entry"initinit]Property>>*LIdentifier>>titleRLiteral> >*能耗数据分析入门'能耗数据分析入门'init]Property>=>kLIdentifier>=>HdescriptionRLiteral>J>k]学习如何解读中控台记录的能耗数据，发现节能潜力，优化生产策略。_'学习如何解读中控台记录的能耗数据，发现节能潜力，优化生产策略。'init]Property>~?pLIdentifier>~>fullDescriptionRLiteral>?p_本系统会记录产线的整体用电情况，数据可在“数据统计”页面查看。您可以关注以下几点：

- **峰值功耗**：观察一天中哪个时间段的用电量最高，是否与生产高峰匹配。
- **待机功耗**：在产线停止但未断电时，记录待机功耗。如果待机功耗过高，可以考虑在长时间不使用时关闭主电源。
- **单位产品能耗**：通过（总能耗 / 总产量）计算出生产单件产品所需的电量。通过优化流程（如调整传送带速度）来观察该指标的变化，是实现节能降本的有效途径。e'本系统会记录产线的整体用电情况，数据可在“数据统计”页面查看。您可以关注以下几点：\n\n- **峰值功耗**：观察一天中哪个时间段的用电量最高，是否与生产高峰匹配。\n- **待机功耗**：在产线停止但未断电时，记录待机功耗。如果待机功耗过高，可以考虑在长时间不使用时关闭主电源。\n- **单位产品能耗**：通过（总能耗 / 总产量）计算出生产单件产品所需的电量。通过优化流程（如调整传送带速度）来观察该指标的变化，是实现节能降本的有效途径。'init\ObjectExpression?A]Property??LIdentifier??բidRLiteral??13init]Property?@]LIdentifier??image\ObjectExpression?@]]Property?@RLiteral??id"id"RLiteral?@  
16777226init]Property@@RLiteral@@type"type"RLiteral@@N 20000init]Property@@LIdentifier@@params[ArrayExpression@@init]Property@ @DRLiteral@ @,bundleName"bundleName"RLiteral@.@Dcom.my.myapplication"com.my.myapplication"init]Property@F@[RLiteral@F@RmoduleName"moduleName"RLiteral@T@[entry"entry"initinit]Property@p@LIdentifier@p@utitleRLiteral@w@'【小车】电池保养与充电规范)'【小车】电池保养与充电规范'init]Property@@LIdentifier@@descriptionRLiteral@@f智能小车（AGV）的电池是其核心部件，正确的保养和充电能显著延长其寿命。h'智能小车（AGV）的电池是其核心部件，正确的保养和充电能显著延长其寿命。'init]Property@ALIdentifier@@fullDescriptionRLiteral@AY为保障智能小车（AGV）的续航和安全，请遵循以下电池使用规范：

1. **日常充电**：当小车电量低于20%时，系统会自动提示或派其返回充电桩。请确保充电桩电源稳定，接口无异物。
2. **避免过放**：严禁将电池电量耗尽再充电，这会对锂电池造成永久性损伤。
3. **定期深循环**：建议每三个月进行一次完整的“用尽-充满”循环（在安全电量下限之上），以校准电量计，保持电池活性。
4. **清洁与检查**：每月清洁电池充电触点，检查有无腐蚀或松动。`'为保障智能小车（AGV）的续航和安全，请遵循以下电池使用规范：\n\n1. **日常充电**：当小车电量低于20%时，系统会自动提示或派其返回充电桩。请确保充电桩电源稳定，接口无异物。\n2. **避免过放**：严禁将电池电量耗尽再充电，这会对锂电池造成永久性损伤。\n3. **定期深循环**：建议每三个月进行一次完整的“用尽-充满”循环（在安全电量下限之上），以校准电量计，保持电池活性。\n4. **清洁与检查**：每月清洁电池充电触点，检查有无腐蚀或松动。'init\ObjectExpressionADj]PropertyBBLIdentifierBBidRLiteralBB14init]PropertyB$BLIdentifierB$B)image\ObjectExpressionB+B]PropertyB-B;RLiteralB-B1id"id"RLiteralB3B;  
16777226init]PropertyB=BJRLiteralB=BCtype"type"RLiteralBEBJN 20000init]PropertyBLBVLIdentifierBLBRparams[ArrayExpressionBTBVinit]PropertyBXB|RLiteralBXBdbundleName"bundleName"RLiteralBfB|com.my.myapplication"com.my.myapplication"init]PropertyB~BRLiteralB~BmoduleName"moduleName"RLiteralBBentry"entry"initinit]PropertyBBLIdentifierBBtitleRLiteralBB'【小车】路径受阻与脱困方法)'【小车】路径受阻与脱困方法'init]PropertyBCLIdentifierBBܫdescriptionRLiteralBCf当小车在运输途中被障碍物阻挡或偏离轨道时，应如何安全地进行人工干预。h'当小车在运输途中被障碍物阻挡或偏离轨道时，应如何安全地进行人工干预。'init]PropertyCD[LIdentifierCC$fullDescriptionRLiteralC&D[小车配备了激光雷达和碰撞传感器以实现避障，但仍可能遇到意外情况。

- **情况一：临时障碍物**
  - **现象**：小车在障碍物前停止并鸣笛告警。
  - **处理**：移除障碍物后，小车通常会自动恢复任务。如果未自动恢复，可在中控台点击“继续任务”。

- **情况二：小车脱轨或被困**
  - **处理**：
    1. 在中控台将该小车状态设为“维护模式”，暂停其所有任务。
    2. 手动将小车推离受困区域，并放回主路径的任意位置。
    3. 在中控台点击“重新定位”，小车会自动扫描环境并恢复其在地图上的位置。
    4. 确认定位无误后，改回“自动模式”即可。'小车配备了激光雷达和碰撞传感器以实现避障，但仍可能遇到意外情况。\n\n- **情况一：临时障碍物**\n  - **现象**：小车在障碍物前停止并鸣笛告警。\n  - **处理**：移除障碍物后，小车通常会自动恢复任务。如果未自动恢复，可在中控台点击“继续任务”。\n\n- **情况二：小车脱轨或被困**\n  - **处理**：\n    1. 在中控台将该小车状态设为“维护模式”，暂停其所有任务。\n    2. 手动将小车推离受困区域，并放回主路径的任意位置。\n    3. 在中控台点击“重新定位”，小车会自动扫描环境并恢复其在地图上的位置。\n    4. 确认定位无误后，改回“自动模式”即可。'init\ObjectExpressionDyF]PropertyDDLIdentifierDDidRLiteralDD15init]PropertyDELIdentifierDDimage\ObjectExpressionDE]PropertyDDRLiteralDDid"id"RLiteralDD  
16777226init]PropertyDDRLiteralDDĤtype"type"RLiteralDDN 20000init]PropertyDDLIdentifierDDӦparams[ArrayExpressionDDאinit]PropertyDDRLiteralDDbundleName"bundleName"RLiteralDDcom.my.myapplication"com.my.myapplication"init]PropertyDERLiteralDEmoduleName"moduleName"RLiteralEEentry"entry"initinit]PropertyE)EELIdentifierE)E.titleRLiteralE0EE-【机械臂】急停（E-Stop）恢复流程/'【机械臂】急停（E-Stop）恢复流程'init]PropertyEXELIdentifierEXEcdescriptionRLiteralEeE`在按下紧急停止按钮后，如何安全、正确地使机械臂从急停状态中恢复。b'在按下紧急停止按钮后，如何安全、正确地使机械臂从急停状态中恢复。'init]PropertyEFLIdentifierEEfullDescriptionRLiteralEF<紧急停止（E-Stop）会立即切断机械臂所有伺服电机的电源。恢复操作必须谨慎：
1. **确认安全**：首先，必须确认触发急停的危险情况已经完全排除。
2. **复位急停按钮**：将物理的急停按钮旋转或拉出，使其复位。
3. **清除告警**：在中控台的“设备管理”页面，找到对应的机械臂，点击“清除告警”或“复位”按钮。
4. **重新上电**：系统会提示为机械臂伺服系统重新上电，点击确认。
5. **回原点（Homing）**：上电成功后，机械臂处于非确定位置。必须执行“回原点”操作，让机械臂的所有关节回到预设的零点位置。
6. **恢复任务**：回原点操作完成后，机械臂状态变为“待命中”，此时才可以重新启动自动运行任务。D'紧急停止（E-Stop）会立即切断机械臂所有伺服电机的电源。恢复操作必须谨慎：\n1. **确认安全**：首先，必须确认触发急停的危险情况已经完全排除。\n2. **复位急停按钮**：将物理的急停按钮旋转或拉出，使其复位。\n3. **清除告警**：在中控台的“设备管理”页面，找到对应的机械臂，点击“清除告警”或“复位”按钮。\n4. **重新上电**：系统会提示为机械臂伺服系统重新上电，点击确认。\n5. **回原点（Homing）**：上电成功后，机械臂处于非确定位置。必须执行“回原点”操作，让机械臂的所有关节回到预设的零点位置。\n6. **恢复任务**：回原点操作完成后，机械臂状态变为“待命中”，此时才可以重新启动自动运行任务。'init\ObjectExpressionGI]PropertyG G&LIdentifierG G"idRLiteralG$G&16init]PropertyG9GLIdentifierG9G>image\ObjectExpressionG@G]PropertyGBGPRLiteralGBGFid"id"RLiteralGHGP  
16777226init]PropertyGRG_RLiteralGRGXtype"type"RLiteralGZG_N 20000init]PropertyGaGkLIdentifierGaGgparams[ArrayExpressionGiGkinit]PropertyGmGRLiteralGmGybundleName"bundleName"RLiteralG{Gcom.my.myapplication"com.my.myapplication"init]PropertyGGRLiteralGGmoduleName"moduleName"RLiteralGGentry"entry"initinit]PropertyGGLIdentifierGG¥titleRLiteralGG0【机械臂】末端执行器更换与TCP校准2'【机械臂】末端执行器更换与TCP校准'init]PropertyGH&LIdentifierGGdescriptionRLiteralGH&z当需要处理不同尺寸或材质的家电时，可能需要更换手爪，并必须重新校准工具中心点(TCP)。|'当需要处理不同尺寸或材质的家电时，可能需要更换手爪，并必须重新校准工具中心点(TCP)。'init]PropertyH9ILIdentifierH9HHfullDescriptionRLiteralHJI2工具中心点（Tool Center Point, TCP）是机械臂手爪的精确工作点。更换手爪后，此点会改变，必须校准。

**更换流程**：
1. 将机械臂移动到安全、方便操作的位置。
2. 关闭机械臂电源和气源。
3. 按照手册指引，拆下旧的手爪（末端执行器），安装新的手爪。
4. 恢复电源和气源。

**TCP校准（四点法）**：
1. 在“系统设置” -> “机械臂设置”中，选择“TCP校准”。
2. 手动控制机械臂，让新安装的手爪尖端从四个**不同**的姿态（角度）去精确触碰空间中的同一个固定点（例如一个固定的顶针）。
3. 每触碰一次，点击一次“记录该点”。
4. 记录四次后，点击“计算TCP”。系统会自动计算出新的工具中心点坐标并保存。@'工具中心点（Tool Center Point, TCP）是机械臂手爪的精确工作点。更换手爪后，此点会改变，必须校准。\n\n**更换流程**：\n1. 将机械臂移动到安全、方便操作的位置。\n2. 关闭机械臂电源和气源。\n3. 按照手册指引，拆下旧的手爪（末端执行器），安装新的手爪。\n4. 恢复电源和气源。\n\n**TCP校准（四点法）**：\n1. 在“系统设置” -> “机械臂设置”中，选择“TCP校准”。\n2. 手动控制机械臂，让新安装的手爪尖端从四个**不同**的姿态（角度）去精确触碰空间中的同一个固定点（例如一个固定的顶针）。\n3. 每触碰一次，点击一次“记录该点”。\n4. 记录四次后，点击“计算TCP”。系统会自动计算出新的工具中心点坐标并保存。'init\ObjectExpressionIL#]PropertyIILIdentifierIIӢidRLiteralII17init]PropertyIJ[LIdentifierIIimage\ObjectExpressionIJ[]PropertyIJRLiteralIIid"id"RLiteralIJ  
16777226init]PropertyJJRLiteralJJ	type"type"RLiteralJJN 20000init]PropertyJJLIdentifierJJparams[ArrayExpressionJJinit]PropertyJJBRLiteralJJ*bundleName"bundleName"RLiteralJ,JBcom.my.myapplication"com.my.myapplication"init]PropertyJDJYRLiteralJDJPmoduleName"moduleName"RLiteralJRJYentry"entry"initinit]PropertyJnJLIdentifierJnJstitleRLiteralJuJ$【传送带】跑偏与张力调整&'【传送带】跑偏与张力调整'init]PropertyJJLIdentifierJJdescriptionRLiteralJJl传送带跑偏是常见问题，学会如何正确调整张紧装置，确保传送带居中稳定运行。n'传送带跑偏是常见问题，学会如何正确调整张紧装置，确保传送带居中稳定运行。'init]PropertyJLLIdentifierJJfullDescriptionRLiteralJL传送带长时间运行后，可能会出现向一侧偏移（跑偏）的现象，影响产品定位。

**判断与调整**：
- **判断原则**：带子往哪边偏，就张紧哪一边的调节螺栓；或者放松另一边的调节螺栓。这个原则被称为“紧后不紧前”。
- **调整步骤**：
  1. 暂停产线，但保持传送带低速运行以便观察。
  2. 找到传送带两端的张紧调节螺栓。
  3. 每次只微调螺栓（例如旋转1/4圈），然后观察传送带在运行几圈后的变化。
  4. 重复微调，直到传送带稳定在滚筒中心位置运行。

**注意**：过度张紧会增加电机负荷和传送带磨损，调整时应以能驱动负载而不打滑的最小张力为宜。'传送带长时间运行后，可能会出现向一侧偏移（跑偏）的现象，影响产品定位。\n\n**判断与调整**：\n- **判断原则**：带子往哪边偏，就张紧哪一边的调节螺栓；或者放松另一边的调节螺栓。这个原则被称为“紧后不紧前”。\n- **调整步骤**：\n  1. 暂停产线，但保持传送带低速运行以便观察。\n  2. 找到传送带两端的张紧调节螺栓。\n  3. 每次只微调螺栓（例如旋转1/4圈），然后观察传送带在运行几圈后的变化。\n  4. 重复微调，直到传送带稳定在滚筒中心位置运行。\n\n**注意**：过度张紧会增加电机负荷和传送带磨损，调整时应以能驱动负载而不打滑的最小张力为宜。'init\ObjectExpressionL2No]PropertyLELKLIdentifierLELGidRLiteralLILK18init]PropertyL^LLIdentifierL^Lcimage\ObjectExpressionLeLϕ]PropertyLgLuRLiteralLgLkid"id"RLiteralLmLu  
16777226init]PropertyLwLRLiteralLwL}type"type"RLiteralLLN 20000init]PropertyLLLIdentifierLLparams[ArrayExpressionLLinit]PropertyLLRLiteralLLbundleName"bundleName"RLiteralLLcom.my.myapplication"com.my.myapplication"init]PropertyLLRLiteralLLĪmoduleName"moduleName"RLiteralLLͥentry"entry"initinit]PropertyLLLIdentifierLLtitleRLiteralLL$【传送带】光电传感器维护&'【传送带】光电传感器维护'init]PropertyM
MALIdentifierM
MdescriptionRLiteralMMAx用于检测产品位置的光电传感器是实现自动触发拍照的关键，必须保持其清洁与功能正常。z'用于检测产品位置的光电传感器是实现自动触发拍照的关键，必须保持其清洁与功能正常。'init]PropertyMTN`LIdentifierMTMcfullDescriptionRLiteralMeN`传送带上用于定位产品的光电传感器（通常安装在侧面）需要定期维护：

1. **清洁**：每班次应用干净的软布或棉签，擦拭传感器的发射端和接收端镜头，去除灰尘和油污。
2. **对准检查**：对于对射式传感器，要确保发射器和接收器严格对准。可以观察传感器上的状态指示灯，在没有物体遮挡时，指示灯应处于稳定点亮（或熄灭）状态。
3. **灵敏度调节**：部分传感器配有灵敏度调节旋钮。当出现误触发或不触发的情况时，可在有/无产品遮挡时，微调该旋钮，直到触发稳定可靠。非专业人员请勿随意大幅调整。'传送带上用于定位产品的光电传感器（通常安装在侧面）需要定期维护：\n\n1. **清洁**：每班次应用干净的软布或棉签，擦拭传感器的发射端和接收端镜头，去除灰尘和油污。\n2. **对准检查**：对于对射式传感器，要确保发射器和接收器严格对准。可以观察传感器上的状态指示灯，在没有物体遮挡时，指示灯应处于稳定点亮（或熄灭）状态。\n3. **灵敏度调节**：部分传感器配有灵敏度调节旋钮。当出现误触发或不触发的情况时，可在有/无产品遮挡时，微调该旋钮，直到触发稳定可靠。非专业人员请勿随意大幅调整。'initUThisExpressionN|NRLiteralNNknowledgeItems"knowledgeItems"SExpressionStatementNNXAssignmentExpressionNN=YMemberExpressionNNUThisExpressionNNLIdentifierNN__selectedItemZNewExpressionNNLIdentifierNNиObservedPropertyObjectPURLiteralNNnullUThisExpressionNNRLiteralNNselectedItem"selectedItem"SExpressionStatementNR(XAssignmentExpressionNR'=YMemberExpressionNOUThisExpressionNNLIdentifierNOdialogControllerZNewExpressionOR'LIdentifierOO)CustomDialogController\ObjectExpressionO*R ]PropertyO9QLIdentifierO9O@builderOArrowFunctionExpressionOBQMBlockStatementOHQr^typestartenddeclarationskindVariableDeclarationO[PIr_typestartendidinitVariableDeclaratorO_PHLIdentifierO_OgjsDialogZNewExpressionOjPHLIdentifierOnOKnowledgeDetailDialogUThisExpressionOO\ObjectExpressionOO]PropertyOOLIdentifierOOitemYMemberExpressionOOUThisExpressionOOLIdentifierOO__selectedItem¤initLIdentifierOOundefinedQUnaryExpressionOO-RLiteralOO1OArrowFunctionExpressionOOMBlockStatementOO\ObjectExpressionP PG]PropertyPP1LIdentifierPPpageRLiteralPP1'entry/src/main/ets/view/DataStatics.ets)"entry/src/main/ets/view/DataStatics.ets"init]PropertyP3P<LIdentifierP3P7lineRLiteralP9P<251init]PropertyP>PELIdentifierP>PAcolRLiteralPCPE14initletSExpressionStatementP[PTCallExpressionP[PYMemberExpressionP[PqLIdentifierP[PcjsDialogLIdentifierPdPqsetControllerYMemberExpressionPrPUThisExpressionPrPvLIdentifierPwPdialogControllerSExpressionStatementPPTCallExpressionPPYMemberExpressionPPLIdentifierPPViewPULIdentifierPPcreateLIdentifierPPjsDialog^VariableDeclarationPQ\_VariableDeclaratorPQ[LIdentifierPPլparamsLambdaOArrowFunctionExpressionPQ[MBlockStatementPQ[r`typestartendargumentReturnStatementPQH\ObjectExpressionPQG]PropertyQQ0LIdentifierQQitemYMemberExpressionQQ0UThisExpressionQQ!LIdentifierQ"Q0__selectedItem¤initletSExpressionStatementQnQXAssignmentExpressionQnQ=YMemberExpressionQnQLIdentifierQnQvjsDialogLIdentifierQwQparamsGenerator_LIdentifierQQparamsLambdainit]PropertyQQLIdentifierQQautoCancelRLiteralQQätrueinit]PropertyQQLIdentifierQQݩalignmentYMemberExpressionQQLIdentifierQQDialogAlignmentLIdentifierQQCenter¤init]PropertyRRLIdentifierRRcustomStyleRLiteralRRätrueinitUThisExpressionR"R&SExpressionStatementR2RYTCallExpressionR2RXYMemberExpressionR2RPUThisExpressionR2R6LIdentifierR7RPsetInitiallyProvidedValueLIdentifierRQRWparamsSExpressionStatementRcRTCallExpressionRcR~YMemberExpressionRcR|UThisExpressionRcRgLIdentifierRhR|finalizeConstructionNMethodDefinitionRT!LIdentifierRRsetInitiallyProvidedValuemethodOFunctionExpressionRT!LIdentifierRRparamsMBlockStatementRT!VIfStatementRS(WBinaryExpressionRRYMemberExpressionRRLIdentifierRRæparamsLIdentifierRRҮknowledgeItems£!==LIdentifierRRundefinedMBlockStatementRS(SExpressionStatementRSXAssignmentExpressionRS=YMemberExpressionRSUThisExpressionRRLIdentifierRSknowledgeItemsYMemberExpressionSSLIdentifierSSparamsLIdentifierSSknowledgeItemsVIfStatementS2SWBinaryExpressionS6SWYMemberExpressionS6SILIdentifierS6S<paramsLIdentifierS=SIselectedItem£!==LIdentifierSNSWundefinedMBlockStatementSYSSExpressionStatementShSXAssignmentExpressionShS=YMemberExpressionShSyUThisExpressionShSlLIdentifierSmSyselectedItemYMemberExpressionS|SLIdentifierS|SparamsLIdentifierSSselectedItemVIfStatementSTWBinaryExpressionSSYMemberExpressionSSLIdentifierSSparamsLIdentifierSSdialogController£!==LIdentifierSSΩundefinedMBlockStatementSTSExpressionStatementSTXAssignmentExpressionST=YMemberExpressionSSUThisExpressionSSLIdentifierSSdialogControllerYMemberExpressionSTLIdentifierSSparamsLIdentifierSTdialogControllerNMethodDefinitionT'TGLIdentifierT'T6updateStateVarsmethodOFunctionExpressionT6TGLIdentifierT7T=paramsMBlockStatementT?TGNMethodDefinitionTMULIdentifierTMTn!purgeVariableDependenciesOnElmtIdmethodOFunctionExpressionTnULIdentifierToTwrmElmtIdMBlockStatementTyUSExpressionStatementTTTCallExpressionTTYMemberExpressionTTYMemberExpressionTTUThisExpressionTTLIdentifierTT__knowledgeItemsLIdentifierTTpurgeDependencyOnElmtIdLIdentifierTTrmElmtIdSExpressionStatementTTTCallExpressionTTYMemberExpressionTTYMemberExpressionTTUThisExpressionTTLIdentifierTTٮ__selectedItemLIdentifierTTpurgeDependencyOnElmtIdLIdentifierTTrmElmtIdNMethodDefinitionU	ULIdentifierU	UaboutToBeDeletedmethodOFunctionExpressionUUMBlockStatementUUSExpressionStatementU'UPTCallExpressionU'UOYMemberExpressionU'UMYMemberExpressionU'U<UThisExpressionU'U+LIdentifierU,U<__knowledgeItemsLIdentifierU=UMaboutToBeDeletedSExpressionStatementUZUTCallExpressionUZUYMemberExpressionUZU~YMemberExpressionUZUmUThisExpressionUZU^LIdentifierU_Um__selectedItemLIdentifierUnU~aboutToBeDeletedSExpressionStatementUUTCallExpressionUUYMemberExpressionUUTCallExpressionUUYMemberExpressionUULIdentifierUUSubscriberManagerLIdentifierUUGetLIdentifierUUdeleteTCallExpressionUUYMemberExpressionUUUThisExpressionUULIdentifierUUid__SExpressionStatementUUTCallExpressionUUYMemberExpressionUUUThisExpressionUULIdentifierUU޸aboutToBeDeletedInternalNMethodDefinitionUV8LIdentifierUV knowledgeItemsgetOFunctionExpressionV V8MBlockStatementVV8`ReturnStatementVV1TCallExpressionVV0YMemberExpressionVV.YMemberExpressionVV*UThisExpressionVVLIdentifierVV*__knowledgeItemsLIdentifierV+V.getNMethodDefinitionV>VLIdentifierVBVPknowledgeItemssetOFunctionExpressionVPVLIdentifierVQVYnewValueMBlockStatementV[VSExpressionStatementVfVTCallExpressionVfVYMemberExpressionVfVYMemberExpressionVfV{UThisExpressionVfVjLIdentifierVkV{__knowledgeItemsLIdentifierV|VsetLIdentifierVVnewValueNMethodDefinitionVVLIdentifierVVselectedItemgetOFunctionExpressionVVMBlockStatementVVݑ`ReturnStatementVVTCallExpressionVVYMemberExpressionVVYMemberExpressionVVUThisExpressionVVLIdentifierVVϮ__selectedItemLIdentifierVVӣgetNMethodDefinitionVW2LIdentifierVVselectedItemsetOFunctionExpressionVW2LIdentifierVVnewValueMBlockStatementVW2SExpressionStatementW	W+TCallExpressionW	W*YMemberExpressionW	W YMemberExpressionW	WUThisExpressionW	WLIdentifierWW__selectedItemLIdentifierWW setLIdentifierW!W)newValueNMethodDefinitionW8YLIdentifierW8WEaboutToAppearmethodOFunctionExpressionWEYMBlockStatementWHYSExpressionStatementWWTCallExpressionWWYMemberExpressionWWLIdentifierWWlvTextLIdentifierWWsetTextColorRLiteralWWrgba(255, 255, 255, 0.9)'rgba(255, 255, 255, 0.9)'SExpressionStatementWWTCallExpressionWWYMemberExpressionWWLIdentifierWWЦlvTextLIdentifierWWsetTextLineHeightRLiteralWW24'24'SExpressionStatementXX:TCallExpressionXX9YMemberExpressionXX.LIdentifierXXlvTitleLIdentifierXX.setLevelTitleColorRLiteralX/X8#ffffff'#ffffff'SExpressionStatementXiXTCallExpressionXiXYMemberExpressionXiX|LIdentifierXiXolvLinkLIdentifierXpX|setTextColorRLiteralX}X#5cdbd3'#5cdbd3'SExpressionStatementXXTCallExpressionXXYMemberExpressionXXLIdentifierXXlvLinkLIdentifierXXsetTextUnderlineRLiteralXXätrueSExpressionStatementXYTCallExpressionXYYMemberExpressionXXLIdentifierXXlvCodeLIdentifierXXsetThemeRLiteralY Ydark"dark"SExpressionStatementY"Y=TCallExpressionY"Y<YMemberExpressionY"Y6LIdentifierY"Y(lvCodeLIdentifierY)Y6setIndexStateRLiteralY7Y;ätrueSExpressionStatementYfYTCallExpressionYfYYMemberExpressionYfYLIdentifierYfYmlvQuoteLIdentifierYnYsetBackgroundColorRLiteralYYrgba(255, 255, 255, 0.1)'rgba(255, 255, 255, 0.1)'SExpressionStatementYYTCallExpressionYYYMemberExpressionYYLIdentifierYYlvQuoteLIdentifierYYʮsetBorderColorRLiteralYYԧ#69c0ff'#69c0ff'NMethodDefinitionYjLIdentifierYYinitialRendermethodOFunctionExpressionYjMBlockStatementYjSExpressionStatementZ
\
TCallExpressionZ
\	YMemberExpressionZ
Z(UThisExpressionZ
ZLIdentifierZZ(observeComponentCreation2OArrowFunctionExpressionZ)\ LIdentifierZ*Z0elmtIdLIdentifierZ2ZAisInitialRenderMBlockStatementZF\ SExpressionStatementZUZeTCallExpressionZUZdYMemberExpressionZUZbLIdentifierZUZ[ScrollLIdentifierZ\ZbcreateSExpressionStatementZsZTCallExpressionZsZYMemberExpressionZsZLIdentifierZsZyScrollLIdentifierZzZdebugLineRLiteralZZ.entry/src/main/ets/view/DataStatics.ets(282:5)0"entry/src/main/ets/view/DataStatics.ets(282:5)"RLiteralZZentry"entry"SExpressionStatementZZTCallExpressionZZYMemberExpressionZZLIdentifierZZӦScrollLIdentifierZZ٥widthRLiteralZZ100%'100%'SExpressionStatementZ[TCallExpressionZ[YMemberExpressionZZLIdentifierZZScrollLIdentifierZZheightRLiteralZ[100%'100%'SExpressionStatement[[@TCallExpression[[?YMemberExpression[[%LIdentifier[[ScrollLIdentifier[[%scrollableYMemberExpression[&[>LIdentifier[&[5ScrollDirectionLIdentifier[6[>VerticalSExpressionStatement[N[lTCallExpression[N[kYMemberExpression[N[^LIdentifier[N[TScrollLIdentifier[U[^scrollBarYMemberExpression[_[jLIdentifier[_[gBarStateLIdentifier[h[jOnSExpressionStatement[z[TCallExpression[z[YMemberExpression[z[LIdentifier[z[ScrollLIdentifier[[scrollBarColorRLiteral[[#888888'#888888'SExpressionStatement[[TCallExpression[[YMemberExpression[[LIdentifier[[ScrollLIdentifier[[scrollBarWidthRLiteral[[8SExpressionStatement[[TCallExpression[[YMemberExpression[[LIdentifier[[֦ScrollLIdentifier[[edgeEffectYMemberExpression[[LIdentifier[[EdgeEffectLIdentifier[[SpringLIdentifier\\ScrollSExpressionStatement\]"TCallExpression\]!YMemberExpression\\2UThisExpression\\LIdentifier\\2observeComponentCreation2OArrowFunctionExpression\3]LIdentifier\4\:elmtIdLIdentifier\<\KisInitialRenderMBlockStatement\P]SExpressionStatement\_\oTCallExpression\_\nYMemberExpression\_\lLIdentifier\_\eColumnLIdentifier\f\lcreateSExpressionStatement\}\TCallExpression\}\YMemberExpression\}\LIdentifier\}\ColumnLIdentifier\\debugLineRLiteral\\.entry/src/main/ets/view/DataStatics.ets(283:7)0"entry/src/main/ets/view/DataStatics.ets(283:7)"RLiteral\\ǥentry"entry"SExpressionStatement\\TCallExpression\\YMemberExpression\\LIdentifier\\ݦColumnLIdentifier\\paddingRLiteral\\24SExpressionStatement\]TCallExpression\]YMemberExpression\]LIdentifier\\ColumnLIdentifier\]widthRLiteral]]100%'100%'LIdentifier]] ColumnSExpressionStatement],^TCallExpression],^YMemberExpression],]JUThisExpression],]0LIdentifier]1]JobserveComponentCreation2OArrowFunctionExpression]K^|LIdentifier]L]RelmtIdLIdentifier]T]cisInitialRenderMBlockStatement]h^|SExpressionStatement]w]TCallExpression]w]YMemberExpression]w]LIdentifier]w]{GridLIdentifier]|]createSExpressionStatement]]TCallExpression]]YMemberExpression]]LIdentifier]]GridLIdentifier]]debugLineRLiteral]].entry/src/main/ets/view/DataStatics.ets(284:9)0"entry/src/main/ets/view/DataStatics.ets(284:9)"RLiteral]]ۥentry"entry"SExpressionStatement]^TCallExpression]^YMemberExpression]]LIdentifier]]GridLIdentifier]]columnsTemplateRLiteral^ ^1fr 1fr 1fr'1fr 1fr 1fr'SExpressionStatement^^1TCallExpression^^0YMemberExpression^^,LIdentifier^^!GridLIdentifier^"^,columnsGapRLiteral^-^/20SExpressionStatement^?^PTCallExpression^?^OYMemberExpression^?^KLIdentifier^?^CGridLIdentifier^D^KrowsGapRLiteral^L^N20SExpressionStatement^^^qTCallExpression^^^pYMemberExpression^^^hLIdentifier^^^bGridLIdentifier^c^hwidthRLiteral^i^o100%'100%'LIdentifier^~^GridSExpressionStatement^iTCallExpression^iYMemberExpression^^UThisExpression^^LIdentifier^^observeComponentCreation2OArrowFunctionExpression^iLIdentifier^^elmtIdLIdentifier^^ůisInitialRenderMBlockStatement^iSExpressionStatement^^TCallExpression^^YMemberExpression^^LIdentifier^^ForEachLIdentifier^^create^VariableDeclaration^i_VariableDeclarator^iLIdentifier^_forEachItemGenFunctionOArrowFunctionExpression_iLIdentifier___itemMBlockStatement_ i^VariableDeclaration_3_F_VariableDeclarator_9_ELIdentifier_9_=itemLIdentifier_@_E_itemconstMBlockStatement_Xi^VariableDeclaration_o``_VariableDeclarator_u`_LIdentifier_u_itemCreation2OArrowFunctionExpression_`_LIdentifier__elmtIdLIdentifier__isInitialRenderMBlockStatement_`_SExpressionStatement__TCallExpression__YMemberExpression__LIdentifier__ŨGridItemLIdentifier__̦createOArrowFunctionExpression__MBlockStatement__֐RLiteral__¥falseSExpressionStatement_`HTCallExpression_`GYMemberExpression_`LIdentifier_`GridItemLIdentifier``debugLineRLiteral``=/entry/src/main/ets/view/DataStatics.ets(288:15)1"entry/src/main/ets/view/DataStatics.ets(288:15)"RLiteral`?`Fentry"entry"¥const^VariableDeclaration`vhʑ_VariableDeclarator`|hLIdentifier`|`observedDeepRenderOArrowFunctionExpression`hMBlockStatement`hɓSExpressionStatement``TCallExpression``YMemberExpression``UThisExpression``LIdentifier``йobserveComponentCreation2LIdentifier``ޭitemCreation2LIdentifier``GridItemMBlockStatementahSExpressionStatementa#hnTCallExpressiona#hmYMemberExpressiona#aAUThisExpressiona#a'LIdentifiera(aAobserveComponentCreation2OArrowFunctionExpressionaBhQLIdentifieraCaIelmtIdLIdentifieraKaZisInitialRenderMBlockStatementa_hQVIfStatementah2LIdentifieraaisInitialRenderMBlockStatementag7^VariableDeclarationad_VariableDeclaratoradLIdentifieraaϭcomponentCallZNewExpressionadLIdentifieraaKnowledgeCardUThisExpressionaa\ObjectExpressionac]PropertybbLIdentifierbbinfoLIdentifierbbiteminit]PropertybJc}LIdentifierbJbUonCardClickOArrowFunctionExpressionbWc}LIdentifierbXbcclickedInfoMBlockStatementbhc}SExpressionStatementbcXAssignmentExpressionbc=YMemberExpressionbbUThisExpressionbbLIdentifierbbselectedItemLIdentifierbcclickedInfoSExpressionStatementc5cRTCallExpressionc5cQYMemberExpressionc5cOYMemberExpressionc5cJUThisExpressionc5c9LIdentifierc:cJdialogControllerLIdentifiercKcOopen¤initLIdentifierccundefinedLIdentifierccelmtIdOArrowFunctionExpressionccMBlockStatementcc\ObjectExpressioncd]PropertyccLIdentifierccʤpageRLiteralcc'entry/src/main/ets/view/DataStatics.ets)"entry/src/main/ets/view/DataStatics.ets"init]Propertycd LIdentifiercclineRLiteralcd !289init]Propertydd	LIdentifierddcolRLiteraldd	17initletSExpressionStatementd3dPTCallExpressiond3dOYMemberExpressiond3d@LIdentifierd3d9ViewPULIdentifierd:d@createLIdentifierdAdNcomponentCall^VariableDeclarationdvf_VariableDeclaratordzfLIdentifierdzdparamsLambdaOArrowFunctionExpressiondfMBlockStatementdf`ReturnStatementdf\ObjectExpressiondf]PropertyddLIdentifierddinfoLIdentifierdditeminit]Propertye)flLIdentifiere)e4onCardClickOArrowFunctionExpressione6flLIdentifiere7eBclickedInfoMBlockStatementeGflSExpressionStatementeeXAssignmentExpressionee=YMemberExpressioneeUThisExpressioneeLIdentifieree߬selectedItemLIdentifiereeclickedInfoSExpressionStatementf f=TCallExpressionf f<YMemberExpressionf f:YMemberExpressionf f5UThisExpressionf f$LIdentifierf%f5dialogControllerLIdentifierf6f:open¤initletSExpressionStatementfgXAssignmentExpressionfg=YMemberExpressionfgLIdentifierffcomponentCallLIdentifierfgparamsGenerator_LIdentifierggparamsLambdaMBlockStatementg^h2SExpressionStatementghTCallExpressionghYMemberExpressionggUThisExpressionggLIdentifierggupdateStateVarsOfChildByElmtIdLIdentifierggelmtId\ObjectExpressiongh]PropertyggLIdentifiergginfoLIdentifierggiteminit\ObjectExpressionhShl]PropertyhUhjLIdentifierhUhYnameRLiteralh[hjKnowledgeCard"KnowledgeCard"initSExpressionStatementhhTCallExpressionhhYMemberExpressionhhLIdentifierhhGridItemLIdentifierhhpop¥constSExpressionStatementhhTCallExpressionhhLIdentifierhhobservedDeepRender¥constSExpressionStatementi&iTCallExpressioni&iYMemberExpressioni&i@UThisExpressioni&i*LIdentifieri+i@forEachUpdateFunctionLIdentifieriAiGelmtIdYMemberExpressioniIi\UThisExpressioniIiMLIdentifieriNi\knowledgeItemsLIdentifieri^itforEachItemGenFunctionOArrowFunctionExpressioniviLIdentifieriwi{itemTCallExpressioniiYMemberExpressioniiYMemberExpressioniiLIdentifieriiitemLIdentifieriiidLIdentifieriitoStringRLiteralii¥falseRLiteralii¥falseLIdentifieriiForEachSExpressionStatementiiTCallExpressioniiYMemberExpressioniiLIdentifieriiɧForEachLIdentifieriiͣpopSExpressionStatementiiTCallExpressioniiYMemberExpressioniiLIdentifieriiޤGridLIdentifieriipopSExpressionStatementiiTCallExpressioniiYMemberExpressioniiLIdentifieriiColumnLIdentifieriipopSExpressionStatementjjTCallExpressionjjYMemberExpressionjjLIdentifierjjScrollLIdentifierjjpopNMethodDefinitionj jXLIdentifierj j(rerendermethodOFunctionExpressionj(jXMBlockStatementj+jXSExpressionStatementj6jQTCallExpressionj6jPYMemberExpressionj6jNUThisExpressionj6j:LIdentifierj;jNupdateDirtyElementsratypestartendspecifierssourceImportDeclaratioǹޖrbtypestartendimportedlocalImportSpecifier̉̕LIdentifier̉̕LvMarkdownInLIdentifier̉̕LvMarkdownInbImportSpecifier̗̝LIdentifier̗̝lvTextLIdentifier̗̝lvTextbImportSpecifier̟̦LIdentifier̟̦lvTitleLIdentifier̟̦lvTitlebImportSpecifier̨̮LIdentifier̨̮lvLinkLIdentifier̨̮lvLinkbImportSpecifier̶̰LIdentifier̶̰lvCodeLIdentifier̶̰lvCodebImportSpecifier̸̿LIdentifier̸̿lvQuoteLIdentifier̸̿lvQuoteRLiteralݴ@luvi/lv-markdown-in'@luvi/lv-markdown-in'